@MULTI-EDIT VERSION 6.1
/MISC=1/I=1/V=0/SC=0/EV=0
/W=1/WNM=A/A=1/WA=0/FN=C:\ARM3\BOL\FORMFL.RMK/C=13/L=5/R=5/IL=1/WS=0/IS=0/D=0/LS=0/BI=4/BTML=1/RM=254/SN=1/BS=3/BC1=16/BC2=19/BL1=5/BL2=5
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_REPL_SWITCHES
IGP
/G_STR=DEF_SWITCHES
IGP
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=IINT_4
1
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
C:\\ARM3\\BOL\\FORMFL.RMK
/G_STR=EXTENSIONS
..RMK
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=LOAD_COUNT
1
/G_STR=PRINTER_TYPE
NONE
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
IGP
/G_STR=SWITCHES
IGP
