@MULTI-EDIT VERSION 7.0    C:\ARM3\M1DF\
/MISC=1/I=1/V=0/SC=0/EV=0/CC=1
/W=1/WNM=A/A=1/WA=0/FN=C:\ARM3\M1DF\WORK02.PRG/C=60/L=303/R=5/IL=1/WS=0/IS=2/D=0/LS=0/BI=4/BTML=1/RM=96/LT=\C\L/FLL=0/SN=1
/MARKS=0/L1=1/P1=1/R1=1/O1=0
/G_STR=ARJDIR_COMMAND
/D1=6/S1=2/S2=2/C=ARJ.EXE l
/G_STR=ARCDIR_COMMAND
/D1=6/S1=2/S2=2/C=PKPAK.EXE -v
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
en
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
IXGP
/G_STR=DEF_SWITCHES
IXGP
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=FOUND_COUNT
2
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
C:\\ARM3\\M1DF\\WORK02.PRG
/G_STR=EXTENSIONS
..PRG
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_INT=MENU_RESULT
1
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=SEARCH_STR
TRL_F5
/G_STR=SWITCHES
IXGP
/G_STR=SEARCH_HISTORY
/#=1
/G_STR=SEARCH_HISTORY1
TRL_F5
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=REPL_SWITCHES
IXGP
/G_STR=ZIPDIR_COMMAND
/D1=6/S1=2/S2=2/C=PKZIP.EXE -vb
