     ПРОГРАМА РОЗРАХУВАННЯ ПРЕМIЇ I УТРИМАНЬ ЗА КОВБАСУ.

     РЕЖИМ ЕКСПЛУАТАЦIЇ ПРОГРАМИ
     Розрахунок премiї виконується по всiм працiвникам колгоспу,
без  винятку.  Далi  оператор  виконує  корригування нарахованої
премiї  для  окремих працiвникiв.  Пiсля розрахунку премiї вико-
нується розрахунок утримань за ковбасу. Данi друкуються i вiдда-
ються  на  затвердження головному бухгалтеру i головi господарс-
тва. Пiсля затвердження оператор виконує занесення данних до ба-
зи документiв i пiсля чого виконує розрахунок заробiтної плати.

     АЛГОРИТМ РОЗРАХУНКУ
     1. Розраховуються суми C1 i C2, для розрахунку 50 % i 100 %
вiдсоткової премiї. Данi суми розрахуваються, як суми всiх кодiв
нарахувань,  для яких в стовбцях Премiя 50 % i Премiя 100 % довi-
дника кодiв оплат i  утримань стоїть значення 1.
     2.  Розраховується сума C3, для розрахунку утримань за ков-
басу.  Сума розрахувається,  як сума всiх кодiв нарахувань,  для
яких  в стовбцi  ковбаса довiдника кодiв оплат i утримань стоїть
значення 1.
     3.  Розраховується премiя 1 i 2 для кожного працiвника кол-
госпу по формулах:
     П1 = С1 х 50 %
     П2 = С2 х 100 %
     4. Розраховується сума утримань за ковбасу:
     К = (С3 + П1 + П2 ) * 20 %
     5. Розрахованi данi заносяться в таблицю iз стовбцiв:
   ┌─────────┬──────────────────────────────────────────────────┐
   │ Номер   │   Значення                                       │
   │ стовбця │                                                  │
   ├─────────┼──────────────────────────────────────────────────┤
   │     1   │ Таб. номер                                       │
   ├─────────┼──────────────────────────────────────────────────┤
   │     2   │ Фамiлiя iм'я по батьковi                         │
   ├─────────┼──────────────────────────────────────────────────┤
   │     3   │ Вiдсоток премiї 1                                │
   ├─────────┼──────────────────────────────────────────────────┤
   │     4   │ Вiдроблено днiв для нарахування премiї 1         │
   ├─────────┼──────────────────────────────────────────────────┤
   │     5   │ Вiдроблено годин для нарахування премiї 1        │
   ├─────────┼──────────────────────────────────────────────────┤
   │     6   │ Сума для нарахування премiї 1                    │
   ├─────────┼──────────────────────────────────────────────────┤
   │     7   │ Сума премiї 1                                    │
   ├─────────┼──────────────────────────────────────────────────┤
   │     8   │ Вiдсоток премiї 2                                │
   ├─────────┼──────────────────────────────────────────────────┤
   │     9   │ Вiдроблено днiв для нарахування премiї 2         │
   ├─────────┼──────────────────────────────────────────────────┤
   │    10   │ Вiдроблено годин для нарахування премiї 2        │
   ├─────────┼──────────────────────────────────────────────────┤
   │    11   │ Сума для нарахування премiї 2                    │
   ├─────────┼──────────────────────────────────────────────────┤
   │    12   │ Сума премiї 2                                    │
   ├─────────┼──────────────────────────────────────────────────┤
   │    13   │ Разом ( сума С1+С2+П1+П2)                        │
   ├─────────┼──────────────────────────────────────────────────┤
   │    14   │ Вiдроблено днiв для нарахування ковбаси 3        │
   ├─────────┼──────────────────────────────────────────────────┤
   │    15   │ Вiдроблено годин для нарахування ковбаси  3      │
   └─────────┴──────────────────────────────────────────────────┘

   ┌─────────┬──────────────────────────────────────────────────┐
   │ Номер   │   Значення                                       │
   │ стовбця │                                                  │
   ├─────────┼──────────────────────────────────────────────────┤
   │    16   │ Сума для ковбаси 3                               │
   ├─────────┼──────────────────────────────────────────────────┤
   │    17   │ Сума утримань за ковбасу                         │
   ├─────────┼──────────────────────────────────────────────────┤
   │    18   │ Вiдроблено днiв додатково                        │
   ├─────────┼──────────────────────────────────────────────────┤
   │    19   │ Вiдроблено годин додатково                       │
   ├─────────┼──────────────────────────────────────────────────┤
   │    20   │ Сума додаткова                                   │
   └─────────┴──────────────────────────────────────────────────┘

     При  корригуваннi  стовбцiв 3 i 8 вiдбувається автоматичний
перерахунок сум  стовбцiв 7,12 i 17.
     Також  оператор має можливiсть ручного корригування сум ут-
римань за ковбасу ( для звiльнених працiвникiв).
