#!CLS
#!ECHO OF

PATH1 = g:\prg\vlad
PATH2 = e:\compil\obj
PATH3 = e:\compil
PATH4 = e:\compil\exe

makepath[.obj] = $(PATH2)
makepath[.PRG] = $(PATH1)

PATH1 = e:\arm2\DIMA

$(PATH2)\DIMAN.obj : $(PATH1)\V_PR.PRG   $(PATH1)\umn02.PRG  $(PATH1)\main.PRG
        ECHO COMPILE DIMA
        clipper @diman   /b  /m /n  /o$(PATH2)\diman /te:\ /q >$(PATH3)\diman

PATH1 = e:\arm2\1_2N

$(PATH2)\1_2N.obj : $(PATH1)\mash.PRG   $(PATH1)\viewms.PRG  $(PATH1)\ushet1.PRG $(PATH1)\view09.PRG
        ECHO COMPILE 1_2N
        clipper @1_2n     /m /n  /o$(PATH2)\1_2N /te:\ /q >$(PATH3)\1_2N

PATH1 = e:\arm1\sprav
$(PATH2)\sprav.obj : $(PATH1)\testsp1.prg $(PATH1)\my_get.prg $(PATH1)\my_print.prg
        ECHO COMPILE SPRAV
        clipper @sprav   /m /n  /o$(PATH2)\sprav /te:\ /q >$(PATH3)\sprav

PATH1 = e:\arm2\VLAD

$(PATH2)\vladn.obj : $(PATH1)\EVVODPU.PRG
        ECHO COMPILE VLADN
        clipper @vladn     /m /n  /o$(PATH2)\vladn /te:\ /q >$(PATH3)\vladn

$(PATH2)\ezrpld.obj : $(PATH1)\ezrpld.PRG
        ECHO COMPILE EZRPLD
        clipper @ezrpld     /m /b /n  /o$(PATH2)\ezrpld /te:\ /q >$(PATH3)\ezrpld


PATH1 = e:\arm2\walera
$(PATH2)\waln.obj : $(PATH1)\VVOD1.prg $(PATH1)\VVOD2.prg \
$(PATH1)\BROWSE.prg $(PATH1)\HELP.prg
        ECHO COMPILE WALERA
        clipper @waln   /dNEW_VER /m /n  /IE:\ARM2\WALERA /o$(PATH2)\waln /te:\ /q >$(PATH3)\waln

PATH1 = E:\arm2\volodja
$(PATH2)\voln.obj : $(PATH1)\mn09.prg
        clipper @voln   /dNEW_VER /m /n  /o$(PATH2)\voln /tF:\ /q >$(PATH3)\voln

$(PATH4)\buhnew.exe : $(PATH2)\diman.obj $(PATH2)\1_2N.obj  $(PATH2)\sprav.obj  $(PATH2)\vladn.obj $(PATH2)\waln.obj $(PATH2)\uchet.obj
        ECHO BUILD MODULE
        rtlink @new   >$(PATH3)\rtnew
