# clipper

./: README.md
01/MY1DF/: 01.TXT  1DF.DBF  COPYFL.PRG  FL2.DBF  KVART.DBF  KVART.NTX  KVART1.DBF  KVART1B.DBF  KVART1B.NTX  KVART1C.NTX  KVART2.DBF  KVART3.DBF  KVART3A.NTX  KVART3B.NTX  KVART4.DBF  KVART4A.NTX  KVART4B.NTX  KVART4C.NTX  KVARTA.NTX  KVRT1.NTX  KVRT2.NTX  KVRT3.NTX  KVRT4.NTX  MEMVAR.DBF  MENU.DBF  SCREEN.SCR  WORK04.PRG  ZAG1.DBF  ZAG3.DBF  ZAG4.DBF
ARM3/: 00001  0001.BAT  1_2N.CLP  AUTOEXEC.NT  BOLN.CLP  BUILD.XML  CHANGES.TXT  CONFIG.NT  CREATE~1.BAT  DIMAN.CLP  ENCODE.PRG  EZRPLD.CLP  N1.LNK  NEW.LNK  NEW.RMK  NEW1.LNK  NEW1.RMK  NEW2.RMK  NEWDIMA.RMK  NEWPENS.TXT  NEW_01.RMK  SETFILE.TXT  SPRAV.BAT  SPRAV.CLP  USCHET.CLP  VLADN.CLP  VOLN.CLP  VOLODJAN.CLP  WALN.CLP  WORK3.RMK  build.prop
ARM3/1_2N/: MASH.PRG  STATUS.ME  TABL1.TXT  UCH1.BAT  UCHET.BAT  USCHET.CLP  USHET1.BAK  USHET1.PRG  VIEW09.PRG  VIEWMS.PRG
ARM3/8DRNEW/: 0001.PRG  1.DBF  COPYFL.BAK  COPYFL.PRG  FL1A.NTX  FL2.DBF  INSTR2.TXT  INSTRUCT.TXT  KVART.DBF  KVART1.DBF  KVART1A.NTX  KVART1B.NTX  KVART1C.NTX  KVART3.DBF  M01.DBF  MAIN.PRG  MEMVAR.DBF  MEMVAR1.DBF  MENU.DBF  MENU.NTX  MENUD.DBF  MENUD.NTX  SCREEN.SCR  STATUS.ME  WORK.RMK  WORK02.PRG  (+3 more)
ARM3/8DRNEW-koms/: COPYFL.PRG  L_COMP  L_LINK  MAIN.RMK  MENU.NTX  PODOHOD.DBF  SCREEN.SCR  WORK.RMK  WORK04.PRG
ARM4/new/: build.prop  build.xml
ARM4/new/MS86/: CORR86.BAK  CORR86.PRG  D86.DBF  DB_86.DBF  M99_86.DBF  MSH_86.DBF  PAR_86.DBF  SC_86.DBF  SC_86.DBT  STR_86.DBF
ARM4/new/NAKL/: 0057  40.TXT  ALTF7.PRG  ALTKEY.TXT  BROWDB.PRG  COD.DBF  COD.NTX  CONV.PRG  DB1.DBF  DISPTREE.PRG  DOCUM.PRG  DOP1.PRG  DOP2.PRG  FMSHP13.TXT  GETFNAME.PRG  INDNAKL.PRG  IND_NAKL.PRG  INIT.DBF  KAPTKA.LST  KASSA03.PRG  KS01.TXT  LZK.BAK  LZK.PRG  M1.PRG  MAIN.PRG  MASH.BAK  MASH.PRG  MFO.DBF  MFO.NTX  MFO.TXT  NAKL.CLP  NAKL.LST  NAKL.OLD  NAKL.PRG  NAKL.PRG~  NALOG.BAK  NALOG.PRG  NALOG.PRG~  NALOG5.TXT  NEW.BAK  (+50 more)
ARM4/new/PROV/: 0000001.LST  0000002.LST  000001  00002  00006  003.LST  013  014  015  021  040  059  060  075  2434T  51  66  81.lst  82.lst  83.LST  84.LST  BLANK.PRG  BOLN1.LST  BROWDB.PRG  CHANGES.TXT  CORR86.BAK  CREATEBR.PRG  DOCUM.PRG  FOXUSER.DBF  FOXUSER.FPT  FP1.DBF  FP1.NTX  FP1A.NTX  FP2.DBF  FP2.NTX  FP2A.NTX  FP2B.NTX  FP2C.NTX  FVNUM.DBS  GETMNTMS  (+60 more)
ARM4/new/nakl_per/: NEW.BAK  NEW.RMK  PEREKOD.CLP  PEREKOD.DBF  PEREKOD.NTX  PERVNUM.PRG  STATUS.ME
My1DF/: MAIN.PRG  T03.PRG  WORK02.PRG  WORK04.PRG
dosbox/: dosbox-0.74.conf
(+514 files in other folders)
