k                 ОПИСАНИЕ ПРОГРАММЫ                                 1
     На  данной дискете содержится универсальная программа пере-
хода на новой год. Крайне рекомендуется сохранить эту дискету на
следующий год. Программа выполняет действия:
     1.  Копирует справочную, буфферную и основную базы данных в
директорию D:\BARS\NNNN, где NNNN год, который закрывается.
     2. Дополняет файл INIT.dbf и файл C:\NC\NC.MNU строками для
запуска программы бухгалтерского учета за 1998 г.
     3. Переносит остатки по 1-й части.
     4. Переносит остатки по 2-й части

                  Содержимое дискеты:
     INSTALL.BAT - коммандный файл запуска программы;
     CLOSE.EXE   - программа закрытия года;
     DOP.EXE     - программа по модификации файла D:\BUHGAL\BH\INIT.DBF;
     MENU.DBF    - файл меню;
     MENU.NTX    - индексный файл меню;
     INIT.DBF    - вспомогательный файл запуска программы BUHGAL5.exe.

             УСТАНОВКА И ЗАПУСК ПРОГРАММЫ

     1. Вставьте дискету в дисковод.
     1. Нажмите <F2>,выберите пункт "Сервисные функции" и нажми-
те <Enter>.
     2.  Выберите  пункт  "Установка  новых  программ" и нажмите
<Enter>.
     3. На дисководе загорится зеленая лампочка и появится сооб-
щение:
     -------------------------------------------------------
     I                                                     I
     I  УСТАНОВКА ПРОГРАМИ ПО ЗАВЕРШЕННЮ РОКУ              I
     I                                                     I
     -------------------------------------------------------
     4.  После установки программы на жесткий диск она автомати-
чески запустится и на экране появится картинка:
M
25 сiчня 1999 р. Понедельник  АРМ Бухгалтера "Барс" - Перенос остатков
▓╒═ Головне меню ═══════════════════════════════════════╕▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│ 0 Вихiд                                              │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│ 1 Создание копии базы данных                         │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│ 2 Закрытие первой части                              │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│ 3 Закрытие второй части                              │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│                                                      │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│                                                      │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│                                                      │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│                                                      │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│                                                      │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│                                                      │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│                                                      │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓╘══════════════════════════════════════════════════════╛▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓╔══════════════════════════════════════════════════════╗▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓║ Программа разработана ИТР Харьков тел. 14-43-85      ║▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓╚══════════════════════════════════════════════════════╝▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Виконавець  - "IнтексПро" тел. (0572)-14-43-85  Версия № 001 от 22/01/99
P                    Рис 1.1.

               ЗАПУСК ПРОГРАММЫ КОМАНДАМИ MS DOS                     2

     Если  Вам не удалось запустить программу через меню,  то Вы
можете запустить ее командами MS DOS. Для этого :
     1. Вставьте дискету в дисковод.
     2. Наберите команды
          D:
          CD D:\BUHGAL\BH
          COPY A:*.* D:*.*
          DOP
          CLOSE
     3. На экране появится картинка, показанная на рис 1.1


               ЗАКРЫТИЕ РАСЧЕТНОГО ПЕРИОДА

     Закрытие расчетного периода выполняется в три этапа:
     1. Запускается программа "Создание копии  базы данных".
     На экране появится следующая картинка:

        ╔══════════════════════════════════════════════════════════╗
        ║                                                          ║
        ║ Введiть значення року>            1998                   ║
        ║                                                          ║
        ╚══════════════════════════════════════════════════════════╝

Введите год или нажмите <Enter>, если предложенное значение верно.
     На экране появится :

             ┌────────────────────────────────────────┐
             │ Робити копiю бази даних за  1998 рiк ? │
             │                                        │
             │                Да   Нi                 │
             └────────────────────────────────────────┘
      Нажмите <Enter>.
     На экране появится :
        ╔══════════════════════════════════════════════════════════╗
        ║                                                          ║
        ║ Введiть значення року>            1998                   ║
        ║ Введiть директорiю>               d:\bars\1998           ║
        ╚══════════════════════════════════════════════════════════╝
      Нажмите <Enter>.
     На экране появится :
         ┌──────────────────────────────────┐
         │ Директорiя вiдсутня d:\bars\1998 │
         │           створити її?           │
         │                                  │
         │             Да   Нi              │
         └──────────────────────────────────┘
     Нажмите <Enter>.
     На экране появится индикатор копирования файлов

     ╔════════════════════Копiювання файлiв═════════════════════╗
     ║ ███                         7%                           ║
     ╚══════════════════════════════════════════════════════════╝

     После завершения копирования программа вернется в главное
меню, показанное на Рис 1.1.
     В    ходе    копирования   программа   создаст   директории
D:\BARS\1998\MN,D:\BARS\1998\BF, D:\BARS\1998\SP,D:\BARS\1998\MS
и скопирует в них необходимые файлы.  Кроме того меню, вызываемое
по <F2> , будет дополнено пунктом :
             Z: Бухгалтерiя 1998 рiк
     Внимание !!!  Данную программу выполняйте только один раз.

     При  недостатке свободного места программа не сможет выпол-      3
нить копирование базы и выдаст сообщение:
             ╔═════════════════════════════════╗
             ║  Потрiбно 2'918 вiльного мiсця  ║
             ╚═════════════════════════════════╝
     Попробуйте    удалить    все   машинограммы   в  директории
D:\BUHGAL\MS  командой  DEL D:\BUHGAL\MS\*.TXT и запустить прог-
рамму заново. Если свободного места все равно не хватает, прокон-
сультируйтесь о дальнейших действиях по телефону 14-43-85.


     2. Закрывается расчетный период по 1-й части. Для этого за-
пускается программа "Закрытие первой части".  После запуска дан-
ной  программы  Вам  необходимо ввести номер компьютера и год на
запрос программы

     ╔═══════════Перенос даних по 1-й частинi════════════════════════╗
     ║                                                               ║
     ║ Введiть, якщо це головний компьютер  - 1                      ║
     ║ для другого - 2, для 3-го - 3 > 1                             ║
     ║                                                               ║
     ║ Введiть рiк> 1998                                             ║
     ╚═══════════════════════════════════════════════════════════════╝
     и все остальное сделает программа.

     3. Закрывается расчетный период по 2-й части. Для этого за-
пускается программа "Закрытие второй части".  После запуска дан-
ной  программы  Вам  необходимо ввести номер компьютера и год на
запрос программы

     ╔═══════════Перенос даних по 2-й частинi════════════════════════╗
     ║                                                               ║
     ║ Введiть, якщо це головний компьютер  - 1                      ║
     ║ для другого - 2, для 3-го - 3 > 1                             ║
     ║                                                               ║
     ║ Введiть рiк> 1998                                             ║
     ╚═══════════════════════════════════════════════════════════════╝
     и все остальное сделает программа.
     4.  Проверьте  правильность переноса по 1-й части, сверив 22-ю
за декабрь 1998 года и 22-ю за январь 1999 года.
     5.  Проверьте правильность переноса по  2-й части, сверив 75-ю
за декабрь 1998 года и 75-ю за январь 1999 года.

k     В случае успешного выполнения данной программы просим произвес-
ти ее оплату в размере 15 грн.

