25 i 1999 . 쭨 壠 "" - ७ ⪮
   ͸
 0 i                                              
 1                             
 2 ⨥ ࢮ                               
 3 ⨥ ன                               
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
;







ͻ
 ணࠬ ࠧࠡ⠭  쪮 ⥫. 14-43-85      
ͼ
  - "I⥪" ⥫. (0572)-14-43-85  001  22/01/99
                                                
