            IНСТРУКЦIЯ ПО КОРИСТУВАННЮ ПРОГРАМОЮ 8 ДР

                    1. Встановлення програми
     Для  встановлення  програми  потрiбно вставити iнсталяцiйну
дискету  в дисковод,  натиснути клавiшу <F2> i в сервiсних функ-
цiях вибрати пункт "Установка нових програм".
     Також можна установити програму набравши команду A:INSTALL.


                       2. Запуск програми.
     Для запуска програми натиснить <F2> i виберiть пункт "Форма
8 ДР". Пiсля запуску програми Ви побачите на єкранi головне меню
зображене на мал. 1.
M26 квiтня 1999 р. Понедiлок  АРМ Бухгалтера "Барс" - Формування форми N 8 ДР
▓╒═ Формування форми 8 - ДР ══════════════════════════════════════╕▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│ 0 Вихiд                                                        │▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│ 1 I   квартал                                                  │▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│ 2 II  квартал                                                  │▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│ 3 III квартал                                                  │▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│ 4 IV  квартал                                                  │▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│ 5 Реквiзити                                                    │▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│                                                                │▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│                                                                │▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│                                                                │▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│                                                                │▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│                                                                │▓▓▓▓▓▓▓▓▓▓▓▓▓
▓╘════════════════════════════════════════════════════════════════╛▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Виконавець  - "IнтексПро" тел. (0572)-14-43-85  Версiя № 2.00 вiд 02/02/99P

                         Малюнок 1

                2. Настройка параметрiв програми
     Перше,  що Ви повиннi зробити, це виставити параметри прог-
рами.Для цього виберiть пункт 5 "Реквiзити". На єкранi з'явиться
вiкно вводу довiдкової iнформацiї (мал. 2):

M26 квiтня 1999 р. Понедiлок  АРМ Бухгалтера "Барс" - Формування форми N 8 ДР
▓╒═ Форм██Довiдкова iнформацiя██████████████████████████████████████Зам██▓▓▓▓▓▓▓
▓│ 0 Вих▌                                                               ▐▓▓▓▓▓▓▓
▓│ 1 I  ▌ Назва юридiчної особи>     ОПХ "Комсомолець"                  ▐▓▓▓▓▓▓▓
▓│ 2 II ▌ Код ЄДРПОУ юридiчної особи>05460462                           ▐▓▓▓▓▓▓▓
▓│ 3 III▌ Код областi                20                                 ▐▓▓▓▓▓▓▓
▓│ 4 IV ▌ Код ДПА                    19                                 ▐▓▓▓▓▓▓▓
▓│ 5 Рек▌ Назва ДПА                                                     ▐▓▓▓▓▓▓▓
▓│      ▌ Код ЄДРПОУ ДПА             1234567890                         ▐▓▓▓▓▓▓▓
▓│      ▌ Керiвник пiдприємства                                         ▐▓▓▓▓▓▓▓
▓│      ▌ Код                       Ф.I.Б.              телефон         ▐▓▓▓▓▓▓▓
▓│      ▌ 1480100674   Денчик П.А.                     2-20-24          ▐▓▓▓▓▓▓▓
▓│      ▌ Головний бухгалтер                                            ▐▓▓▓▓▓▓▓
▓╘══════▌ Код                       Ф.I.Б.              телефон         ▐▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▌ 1955200820   Лейко Л.А.                      64-1-42          ▐▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▌ Рiк          1999                                             ▐▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▌ Коди оплат, що враховуються як одержана зарплата              ▐▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▌121.123.101.138.118.152.119.107.108.112.114.115.116.119.120.   ▐▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▌122.124.125                                                    ▐▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▌                                                               ▐▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▌                                                               ▐▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▌                                                               ▐▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Виконавець  - "IнтексПро" тел. (0572)-14-43-85  Версiя № 2.00 вiд 02/02/99P

                         Малюнок 2
     Перший параметр це повна назва Вашого пiдприємства,  другий
-  статистичний  код.  Код областi i код ДПА це двухзначнi коди,
якi повиннi Вам дати в Вашiй податковiй iнспекцiї. Вони викорис-
товуються для формування номеру файла з довiдкой 8 ДР , що запи-
сується на дiскету.
     Назва ДПА - це повна назва податкової iспекцiї,  Код ЄДРПОУ
ДПА - статистичний код податкової iнспекцiї. Далi iдуть реквiзи-
ти керiвника i головного бухгалтера: iдентифiкацiйний код, фамi-
лiя, iм'я, iм'я по батьковi, телефон. Далi рiк розрахунку.
     Останнi  5 строк визначають коди утримань,  що враховуються
як одержана зарплата. Вони вводяться послiдовно через крапку або
кому.Для  визначення цих кодiв потрiбно взяти 2-гу машинограму i
по утриманням вiдмiтити цi коди.
     УВАГА !!!  Обов'язково це робiть кожного кварталу. Iнакше у
Вас може в утриманнях з'явитися новий код,  але вiн не буде вра-
ховуватися при розрахунку форми 8ДР.
     Пiсля вводу усiх необхiдних даних натиснить <F12>.

                      2. Розрахунок форми
     Для  розрахунку  форми  в головному меню виберiть потрiбний
квартал i виберiть пункт 1 Розрахунок по виплаченiй зар. платнi.
Програма зпитає виконувати розрахунок (мал. 3)

M26 квiтня 1999 р. Понедiлок  АРМ Бухгалтера "Барс" - Формування форми N 8 ДР
▓╒═ Формування форми 8 - ДР ══════════════════════════════════════╕▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│ ╒═ 1 I   квартал ════════════════════════════════════════════════╕▓▓▓▓▓▓▓▓▓▓▓
▓│ │ 0 Вихiд                                                        │▓▓▓▓▓▓▓▓▓▓▓
▓│ │ 1 Розрахунок по виплаченiй зар. платнi                         │▓▓▓▓▓▓▓▓▓▓▓
▓│ │ 2 Перегляд                                                     │▓▓▓▓▓▓▓▓▓▓▓
▓│ │                                                                │▓▓▓▓▓▓▓▓▓▓▓
▓│ │                                                                │▓▓▓▓▓▓▓▓▓▓▓
▓│ │                                                                │▓▓▓▓▓▓▓▓▓▓▓
▓│ │                           ┌────────────────┐                   │▓▓▓▓▓▓▓▓▓▓▓
▓│ │                           │ Формувати звiт │                   │▓▓▓▓▓▓▓▓▓▓▓
▓│ │                           │  за 1 квартал  │                   │▓▓▓▓▓▓▓▓▓▓▓
▓│ │                           │                │                   │▓▓▓▓▓▓▓▓▓▓▓
▓╘═│                           │   Так   Нi     │                   │▓▓▓▓▓▓▓▓▓▓▓
▓▓▓╘═══════════════════════════└────────────────┘═══════════════════╛▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Виконавець  - "IнтексПро" тел. (0572)-14-43-85  Версiя № 2.00 вiд 02/02/99P

                         Малюнок 3
     Натиснiть <Enter> i розрахунок буде виконано. Хiд розрахун-
ку буде вiдображатися iндикатором на екранi (мал.4):

M26 квiтня 1999 р. Понедiлок  АРМ Бухгалтера "Барс" - Формування форми N 8 ДР
▓╒═ Формування форми 8 - ДР ══════════════════════════════════════╕▓▓▓▓▓▓▓▓▓▓▓▓▓
▓│ ╒═ 1 I   квартал ════════════════════════════════════════════════╕▓▓▓▓▓▓▓▓▓▓▓
▓│ │ 0 Вихiд                                                        │▓▓▓▓▓▓▓▓▓▓▓
▓│ │ 1 Розрахунок по виплаченiй зар. платнi                         │▓▓▓▓▓▓▓▓▓▓▓
▓│ │ 2 Перегляд                                                     │▓▓▓▓▓▓▓▓▓▓▓
▓│ │                                                                │▓▓▓▓▓▓▓▓▓▓▓
▓│ │                                                                │▓▓▓▓▓▓▓▓▓▓▓
▓│ │                                                                │▓▓▓▓▓▓▓▓▓▓▓
▓│ │                                                                │▓▓▓▓▓▓▓▓▓▓▓
▓│ │                         ╔════════════════════╗                 │▓▓▓▓▓▓▓▓▓▓▓
▓│ │                         ║  Формування звiту  ║                 │▓▓▓▓▓▓▓▓▓▓▓
▓│ │                         ║    за 1 квартал    ║                 │▓▓▓▓▓▓▓▓▓▓▓
▓╘═│                         ╚════════════════════╝                 │▓▓▓▓▓▓▓▓▓▓▓
▓▓▓╘════════════════════════════════════════════════════════════════╛▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓╔════════════════Вибiрка заробiтн. платнi══════════════════╗▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓║ ███████                    14%                           ║▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓╚══════════════════════════════════════════════════════════╝▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Виконавець  - "IнтексПро" тел. (0572)-14-43-85  Версiя № 2.00 вiд 02/02/99P

                         Малюнок 3

     Результати розрахунку будуть збереженi в таблицi. В цю таб-
лицю Ви повиннi добавити строки по виплаченим сумам,  що не вхо-
дять в зарплату. Це "дiтячi" i "чорнобильськi", а також суми ви-
плаченi   за   закупленi   у фiзичних  осiб  товарно-матерiальнi
цiнностi (наприклад с/х продукцiя).  Також потрiбно проконтролю-
вати заповнення стовбцiв "Прийнят на роботу", "Звiльнено з робо-
ти". Увага, цi стовбцi заповняються тiльки для тих, кого прийня-
то i звiльнено в поточному кварталi.

     3. Редактування, друк i копiювання на дiскету таблицi

     Для   редактування   таблицi   в  головному  меню  виберiть
потрiбний   квартал  i виберiть  пункт  2 Перегляд.   На  єкранi
з'явиться таблиця розрахунку (мал. 4):

M    Строки         ПошуК         СтоВбцi        Обробка          Iнше
▌ Пiдприємство      05460462       ОПХ "Комсомолець"
▌ Податкова         1234567890
▌ Довiдка за        1-й квартал                                                ▐
▌ Працювало у штатi   489                                                      ▐
▌ Працювало за сум.     7                                                      ▐
▌                                           Сума                               ▐
▌Iдентиф.     Таб.                          випл.        Сума         Озн.     ▐
▌номер        ном.       Ф.I.Б.             доходу       приб.        дох.     ▐
▌──────────┬─┬────┬────────────────────┬────────────────┬────────────┬─────────▐
▌2798000535│ │1005│Антонов В.В.        │            0.00│        0.00│   1     ▐
▌2758600548│ │1038│Белоус Т.В.         │           17.50│        1.84│   1     ▐
▌1979603804│ │1039│Бондаренко В.М.     │           16.80│        0.75│   1     ▐
▌2758600952│ │1040│Белоус А.В.         │            0.00│        0.00│   1     ▐
▌2989608857│ │1044│Бондаренко В.В.     │            0.00│        0.00│   1     ▐
▌2290202859│ │1059│Бухалин Ю.К.        │            0.00│        0.00│   1     ▐
▌2267203043│ │1060│Бухалина Т.Н.       │            0.00│        0.00│   1     ▐
▌2664600488│ │1139│Воронина Т.В.       │           16.45│        1.31│   1     ▐
▌2599800710│ │1144│Воронин С.И.        │            0.00│        0.00│   1     ▐
▌2687800757│ │1146│Ворошилов С.Н.      │            0.00│        0.00│   1     ▐
▌1528900652│ │1147│Ворошилов Н.Е.      │            0.00│        0.00│   1     ▐
▌1767100689│ │1148│Ворошилова Н.Т.     │            0.00│        0.00│   1     ▐
▌2582900533│ │1149│Ворошилов М.Н.      │            0.00│        0.00│   1     ▐
▌2308501011│ │1212│Грыщук Н.Ф.         │            3.50│        0.00│   1     ▐
████████████████████████████████████████████████████████████████████████████████
P
                   Малюнок 4

     При роботi з програмою використовуються такi клавiши:

        <Enter>   -  виправлення даних
        <Insert>  -  вставити запис
        <Delete>  -  видалити запис
        <Tab>     -  перехiд на редактування заголовку
        <F2>      -  друк форми
        <F5>      -  копiювання на дискету
        <Alt>+"S" -  обрахувати контрольну суму
        <Esc>     -  вихiд iз програми
     Ви повиннi ввести дату прийома або дату звiльнення. Добави-
ти необхiднi строки по виплаченим "дiтячим", "чорнобильским" су-
мам, а також за продукцiю куплену у фiзичних осiб.
     Обов'язково  перевiрте  наявнiсть  iдентифiкацiйного коду в
усiх  особах.Строки з невизначеними iдентифiкацiйними кодами по-
виннi  бути видаленi.  Пiдрахуйте контрольну суму i звiрте з 2-ю
машинограмою, зробiть необхiднi виправлення в заголовку таблицi.
     Пiсля завершення всiх необхiдних виправлень,  виведiть таб-
лицю  на  друк клавiшею <F2> i зробiть копiю на дiскету клавiшею
<F5>.

                          4.Друк форми

     Для  друку  форми натиснить <F2>.  Програма сформує вихiдну
форму i запише iї у файл DOVIDKA.TXT.  Далi цей файл передається
у  спулер  друку  (PRINT.EXE) i починається iї вивiд на принтер.
Якщо  Вам  потрiбно  прервати  цей процесс,  то наберiть команду
PRINT /T,  або перевантажте компьютер.  Також,  Ви можете внести
необхiднi  змiни у вихiдну форму безпосередньо отредактував файл
DOVIDKA.TXT.

                     5.Копiювання на дискету

     Для  копiювання  форми  на  дiскету натиснить клавiшу <F5>.
Програма  запише  форму  8 ДР у файл FL2.DBF i скопiрує його пiд
назвою DArrcc01.n на дiскету. Де
     rr - номер областi (визначен в програмi "5 Реквiзити");
     cc - номер ДПА (визначен в програмi "5 Реквiзити");
     n  - номер кварталу.
     Ви можете подивиться вмiст файлу набрав команду DBU A:DArrcc01.n

