@MULTI-EDIT VERSION 7.0    E:\ARM1\SPRAV\
/MISC=1/I=1/V=0/SC=2/EV=0/CC=1
/W=1/WNM=A/A=1/WA=0/FN=E:\ARM1\SPRAV\TESTSP1.PRG/C=3/L=1664/R=18/IL=3/WS=0/IS=2/D=0/LS=0/BI=4/BTML=1/RM=96/LT=\C\L/FLL=0/SN=1/BS=1/BC1=1/BC2=2050/BL1=1659/BL2=1659
/MARKS=0/L1=1663/P1=30/R1=17/O1=0
/G_STR=ARJDIR_COMMAND
/D1=6/S1=2/S2=2/C=ARJ.EXE l
/G_STR=ARCDIR_COMMAND
/D1=6/S1=2/S2=2/C=PKPAK.EXE -v
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
en
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
IXGP
/G_STR=DEF_SWITCHES
IXGP
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=IINT_4
1
/G_STR=FILE_HISTORY
/#=2
/G_STR=FILE_HISTORY2
E:\\DISKG\\PRG\\PASHA\\VIEWMASH.PRG
/G_STR=FILE_HISTORY1
E:\\ARM1\\SPRAV\\TESTSP1.PRG
/G_STR=EXTENSIONS
..PRG
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_INT=MENU_RESULT
1
/G_INT=LAST_DIR
1
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=SEARCH_STR
memoed
/G_STR=SWITCHES
IXGP
/G_STR=SEARCH_HISTORY
/#=1
/G_STR=SEARCH_HISTORY1
memoed
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=REPL_SWITCHES
IXGP
/G_STR=ZIPDIR_COMMAND
/D1=6/S1=2/S2=2/C=PKZIP.EXE -vb
