
Перевiрка звiту комiрника (05)Верзун Т.Ю.
 за перiод з 01 вересня 1998 р. по  30 вересня 1998 р.
Помилка !!! Перевитрата по (055005    ) 175/70R13
Помилка !!! Кiлькiсть залишкiв по 055011    ) Авторезина 200'508
Помилка !!! Кiлькiсть залишкiв по 055019    ) Аккумулятор 6 СТх132
Помилка !!! Перевитрата по (055039    ) Брусок"Лодочка"
Помилка !!! Перевитрата по (055042    ) Ветошь
Попередження !!! Змiна цiни по (055117    ) Жидкий азот
Помилка !!! Перевитрата по (055144    ) Картридж
Помилка !!! Перевитрата по (055170    ) Лампы ИКЗК
Помилка !!! Кiлькiсть залишкiв по 055183    ) Кнопка эл.
Помилка !!! Кiлькiсть залишкiв по 055194    ) Круг отрезной
Помилка !!! Перевитрата по (055237    ) Масло ТАД-17 ,ТАП-15
Помилка !!! Кiлькiсть залишкiв по 055265    ) Напильники
Помилка !!! Перевитрата по (055315    ) Провод электрич.
Попередження !!! Змiна цiни по (055331    ) Порошок стиральный
Помилка !!! Перевитрата по (055369    ) Рассол
Помилка !!! Перевитрата по (055371    ) Респиратор
Помилка !!! Кiлькiсть залишкiв по 055385    ) Стекло смотровое
Помилка !!! Перевитрата по (055403    ) Солидол
Помилка !!! Перевитрата по (055414    ) Труба полиэтиленовая
Помилка !!! Перевитрата по (055496    ) Шланг
Помилка !!! Перевитрата по (055498    ) Шланг молочный
Помилка !!! Перевитрата по (055521    ) Электролампочки
Помилка !!! Перевитрата по (055530    ) Паяльник электрич.
Помилка !!! Перевитрата по (055869    )
Помилка !!! Перевитрата по (071002    ) Алебастр
Помилка !!! Перевитрата по (071020    ) Бетон(Раствор)
Помилка !!! Перевитрата по (071031    ) Вентеля
Помилка !!! Перевитрата по (071071    ) Доски
Помилка !!! Перевитрата по (071073    ) Двери
Помилка !!! Кiлькiсть залишкiв по 071101    ) Железо оцинков.
Попередження !!! Змiна цiни по (071131    ) Известь
Помилка !!! Перевитрата по (071143    ) Кисти малярные
Помилка !!! Перевитрата по (071145    ) Клей
Попередження !!! Змiна цiни по (071242    ) Петли навесные
Помилка !!! Кiлькiсть залишкiв по 071250    ) Пена монтажная
Помилка !!! Перевитрата по (071255    ) Пинотекс
Помилка !!! Перевитрата по (071283    ) Стекло окон.
Попередження !!! Змiна цiни по (071361    ) Шифер
Помилка !!! Перевитрата по (2601      )
Помилка !!! Перевитрата по (2621      )
Помилка !!! Перевитрата по (2631      )
Помилка !!! Перевитрата по (2681      )
Помилка !!! Перевитрата по (5/11455   )
Помилка !!! Перевитрата по (5/12457   )
Помилка !!! Перевитрата по (5006      ) Аптечки
Помилка !!! Перевитрата по (5007      )
Помилка !!! Перевитрата по (5132      ) Дихлофос
Помилка !!! Перевитрата по (5331      ) Ложки железные
Помилка !!! Перевитрата по (5419      ) Насос молочный
Помилка !!! Перевитрата по (5472      ) Печки газов.4-х кон.
Помилка !!! Перевитрата по (5678      ) Ткань для цедилков
Помилка !!! Кiлькiсть залишкiв по 5785      )
Помилка !!! Кiлькiсть залишкiв по 5922      ) Ящик для мусора
--------------------------------------------------------------------------
| Код       |       Назва          | Попередня  | Одержано   | Середня   |
|           |                      |   цiна     |            |  цiна     |
--------------------------------------------------------------------------
| 055002    | Авторезина 240х508   |     165.47 |       0.00 |     165.47
| 055004    | Авторезина 260х508   |    132.22 |      0.00 |    132.22
| 055034    | Барабан.мет.         |     10.31 |      0.00 |     10.31
| 055035    | Брусок               |      0.83 |      0.00 |      0.83
| 055042    | Ветошь               |      1.80 |      0.00 |      1.80
| 055044    | Веники               |      2.33 |      0.00 |      2.33
| 055045    | Выключатели          |    186.95 |      0.00 |    186.95
| 055046    | Веревка              |      9.04 |      0.00 |      9.04
| 055056    | Резина 15,5/65-18    |    300.00 |      0.00 |    300.00
| 055057    | Аккумулятор 6СТх50   |     50.00 |      0.00 |     50.00
| 055059    | А/рез.6,45х13наращен |     75.38 |      0.00 |     75.38
| 055060    | Резина 700х665       |      0.00 |    704.17 |    704.17
| 055066    | Генератор импульсов  |      5.01 |      0.00 |      5.01
| 055067    | Гайковерт            |      5.42 |      0.00 |      5.42
| 055082    | Диск                 |     33.54 |      0.00 |     33.54
| 055107    | Резина 980*390*457   |     22.86 |      0.00 |     22.86
| 055116    | Жидкость тормозная   |      3.72 |      0.00 |      3.72
| 055117    | Жидкий азот          |      4.95 |      0.75 |      0.84
| 055152    | Искрогасители        |     14.59 |      0.00 |     14.59
| 055153    | Изоляторы            |      1.00 |      0.00 |      1.00
| 055162    | Компакт              |     50.00 |      0.00 |     50.00
| 055165    | Авторезина 650х16    |     91.30 |      0.00 |     91.30
| 055166    | Аккумулятор 6СТх75   |     77.10 |      0.00 |     77.10
| 055167    | Аккумулятор 6 СТх60  |     64.42 |      0.00 |     64.42
| 055173    | Кабель               |      1.44 |      0.00 |      1.44
| 055179    | Клапан               |      1.06 |      0.00 |      1.06
| 055181    | Кислота аккамул.     |      0.79 |      0.00 |      0.79
| 055185    | Ковш                 |      3.00 |      0.00 |      3.00
| 055186    | Круг наждачный       |      3.67 |      0.00 |      3.67
| 055190    | Контактор КТ 6033    |    300.00 |      0.00 |    300.00
| 055211    | Лопатки УВБ          |      0.00 |      5.90 |      5.90
| 055233    | Мыло хоз.            |      0.50 |      0.00 |      0.50
| 055234    | Марля                |      0.30 |      0.00 |      0.30
| 055235    | Металлолом           |      3.00 |      0.00 |      3.00
| 055236    | Металл               |      1.42 |      0.00 |      1.42
| 055242    | Масло техническое    |      8.95 |      0.00 |      8.95
| 055247    | Мутовка              |      1.00 |      0.00 |      1.00
| 055248    | Мешки полиэтиленов.  |      0.50 |      0.00 |      0.50
| 055282    | Очистители сит       |    541.67 |      0.00 |    541.67
| 055283    | Отвертка ударн.      |      1.04 |      0.00 |      1.04
| 055285    | Опоры                |    113.82 |      0.00 |    113.82
| 055313    | Пломбиратор          |     17.38 |      0.00 |     17.38
| 055315/02 | Провод электрич.ВПП- |      0.00 |      0.60 |      0.60
| 055315/03 | Провод электрич.АПВ- |      0.00 |      0.36 |      0.36
| 055316    | Плитка облицовочная  |      5.44 |      0.00 |      5.44
| 055318    | Пленка полиэтилен.   |      0.00 |      1.00 |      1.00
| 055320    | Патроны              |      0.29 |      0.00 |      0.29
| 055321    | Перчатки резиновые   |      2.90 |      0.00 |      2.90
| 055325    | Припой               |      0.05 |      0.00 |      0.05
| 055331    | Порошок стиральный   |      1.00 |      1.25 |      1.32
| 055337    | Полусфера            |      1.00 |      0.00 |      1.00
| 055342    | Провод АПВ           |      2.00 |      0.00 |      2.00
| 055343    | Приспособл. КИ 16311 |      2.00 |      0.00 |      2.00
| 055353    | Розетка электрич.    |      1.67 |      0.00 |      1.67
| 055355    | Рукав пожарный       |     21.39 |      0.00 |     21.39
| 055357    | Радиорозетки         |      0.63 |      0.00 |      0.63
| 055359    | Рассеиватель         |      4.00 |      0.00 |      4.00
| 055363    | Рашпиль д\обработки  |     38.86 |      0.00 |     38.86
| 055365    | Резина сосковая      |      0.00 |      1.43 |      1.43
| 055370    | Ремни                |      1.94 |      0.00 |      1.94
| 055376    | с/х резина 720*665   |    435.00 |      0.00 |    435.00
| 055379    | Авторезина 9х12      |     50.02 |      0.00 |     50.02
| 055380    | Авторезина 840х15    |    162.50 |      0.00 |    162.50
| 055382    | Сталь листовая       |      3.83 |      0.00 |      3.83
| 055383    | Счетчик              |     29.00 |      0.00 |     29.00
| 055386    | Спермопродукт        |      0.00 |      2.07 |      2.07
| 055388    | Сода кальцкн.        |      0.00 |      0.33 |      0.33
| 055391    | Сифоны               |      5.10 |      0.00 |      5.10
| 055392    | Сетка для окон       |      0.30 |      0.00 |      0.30
| 055401    | Струна               |      3.00 |      0.00 |      3.00
| 055402    | с/х рез.320х4576нарщ |     50.00 |      0.00 |     50.00
| 055403    | Солидол              |      1.60 |      0.00 |      1.60
| 055404    | Спуск на рукомойник  |      0.50 |      0.00 |      0.50
| 055412    | Трубка резц.         |      1.00 |      0.00 |      1.00
| 055414    | Труба полиэтиленовая |      0.80 |      0.00 |      0.80
| 055416    | Тосол                |      7.48 |      0.00 |      7.48
| 055419    | Ткань полотенечная   |      1.72 |      0.00 |      1.72
| 055421    | Тросовая проводка    |     10.00 |      0.00 |     10.00
| 055431    | Устройство КИ 11400  |      3.00 |      0.00 |      3.00
| 055433    | Уголок               |      0.96 |      0.00 |      0.96
| 055434    | Ухнали               |      0.50 |      0.00 |      0.50
| 055451    | Фреза дисковая       |      7.80 |      0.00 |      7.80
| 055496    | Шланг                |      0.00 |      1.65 |      1.65
| 055497    | Швеллер              |      1.09 |      0.00 |      1.09
| 055498    | Шланг молочный       |    -27.84 |      0.00 |    -27.84
| 055521    | Электролампочки      |      1.94 |      0.00 |      1.94
| 055521/01 | Электролампочки 100в |      0.00 |      0.54 |      0.54
| 055524    | Электровилки         |      0.36 |      0.00 |      0.36
| 055525    | Электропатроны       |     39.89 |      0.00 |     39.89
| 055530    | Паяльник электрич.   |      4.63 |      0.00 |      4.63
| 056003    | Мешки                |    -18.74 |      0.00 |    -18.74
| 071002    | Алебастр             |      2.00 |      0.00 |      2.00
| 071019    | Блоки пластмасовые   |    161.75 |      0.00 |    161.75
| 071020/01 | Бетон М-200          |      0.00 |     75.81 |     75.81
| 071051    | Горбыль              |     44.28 |      0.00 |     44.28
| 071052    | Гвозди               |      0.77 |      0.00 |      0.77
| 071056    | Гипс                 |      0.58 |      0.00 |      0.58
| 071072    | Дрова                |      1.13 |      0.00 |      1.13
| 071111    | Завертки             |      1.11 |      0.00 |      1.11
| 071112    | Задвижки печные      |      1.00 |      0.00 |      1.00
| 071121    | Защелки              |      1.01 |      0.00 |      1.01
| 071123    | Замазка              |      4.00 |      0.00 |      4.00
| 071131    | Известь              |      0.11 |      0.13 |      0.12
| 071132    | Известь хлорная      |      2.27 |      0.00 |      2.27
| 071135    | Извесковый камень    |      0.00 |      0.22 |      0.22
| 071141    | Краска разная        |      5.87 |      0.00 |      5.87
| 071142    | Краны водопроводные  |      4.40 |      0.00 |      4.40
| 071143    | Кисти малярные       |      2.07 |      0.00 |      2.07
| 071147    | Клей КМЦ             |      0.00 |      3.00 |      3.00
| 071149    | Кирпич огнеупорный   |      0.12 |      0.00 |      0.12
| 071151    | Краска в банках      |     18.51 |      0.00 |     18.51
| 071154    | Клей ПВА             |      5.11 |      5.00 |      5.04
| 071155    | Кольца Ж/б           |     34.89 |      0.00 |     34.89
| 071171    | Лес-кругляк          | ********* |      0.00 | *********
| 071173    | Лак                  |     21.31 |      0.00 |     21.31
| 071174    | Ложки для КРС        |      5.00 |      0.00 |      5.00
| 071182    | Мел                  |      0.42 |      0.00 |      0.42
| 071185    | Перемычки            |      4.58 |      0.00 |      4.58
| 071224    | Отвердитель          |      1.50 |      0.00 |      1.50
| 071241    | Плита ДВП            |      2.96 |      0.00 |      2.96
| 071242    | Петли навесные       |      3.99 |      0.34 |      2.16
| 071252    | Пластик              |      4.08 |      0.00 |      4.08
| 071255    | Пинотекс             |     13.41 |      0.00 |     13.41
| 071262    | Рамы окон.дверн.     |     10.00 |      0.00 |     10.00
| 071270    | Рамки                |      1.00 |      0.00 |      1.00
| 071283    | Стекло окон.         |      3.97 |      0.00 |      3.97
| 071301    | Трубы водопроводные  |      3.56 |      0.00 |      3.56
| 071302    | Трубы асбестоцем.    |     33.62 |      0.00 |     33.62
| 071321    | Фонари               |      3.90 |      0.00 |      3.90
| 071361    | Шифер                |      4.97 |      3.33 |      3.39
| 071364    | Шпингалет            |      6.89 |      0.00 |      6.89
| 071365    | Шпаклевка            |      0.00 |      1.67 |      1.67
| 5004      | Автомат АП-506       |     32.59 |      0.00 |     32.59
| 5007      |                      |     14.49 |      0.00 |     14.49
| 5009      | Ареометры            |     18.01 |      0.00 |     18.01
| 5031      | Бочки                |      8.90 |      0.00 |      8.90
| 5032      | Бидоны молочные      |     65.00 |      0.00 |     65.00
| 5035      | Ботинки              |     14.23 |      0.00 |     14.23
| 5053      | Бутерометры          |      2.08 |      0.00 |      2.08
| 5061      | Валенки              |      6.43 |      0.00 |      6.43
| 5062      | Вила-бармаки         |      3.48 |      0.00 |      3.48
| 5064      | Ведра оцинкован.     |      2.44 |      0.00 |      2.44
| 5066      | Вожжи                |      4.00 |      0.00 |      4.00
| 5090      | Весы РП 500          |     20.00 |      0.00 |     20.00
| 5098      | Ведро доильное       |      0.00 |     77.50 |     77.50
| 5101      | Калоши               |     10.00 |      0.00 |     10.00
| 5102      | Грабли железные      |      5.00 |      0.00 |      5.00
| 5103      | Газовая колонка      |    483.33 |      0.00 |    483.33
| 5132      | Дихлофос             |      2.50 |      0.00 |      2.50
| 5191      | Замки висящие        |      0.00 |      9.17 |      9.17
| 5222      | Извещатель           |      4.00 |      0.00 |      4.00
| 5241      | Колонка              |     12.00 |      0.00 |     12.00
| 5243      | Кружка мерная        |      4.00 |      0.00 |      4.00
| 5261      | Лопаты железные      |    100.00 |      0.00 |    100.00
| 5265      | Канистры             |      7.00 |      0.00 |      7.00
| 5268      | Коробки к респиратор |      6.88 |      0.00 |      6.88
| 5269      | Костюм х/б           |    414.80 |      0.00 |    414.80
| 5270      | Кровати железные     |    100.00 |      0.00 |    100.00
| 5293      | Киноустановка        |     30.00 |      0.00 |     30.00
| 5298      | Кофемолки            |      6.00 |      0.00 |      6.00
| 5299      | Кровать деревянная   |     70.00 |      0.00 |     70.00
| 5310      | Компл.умывальни.     |    117.50 |      0.00 |    117.50
| 5312      | Комплект унитаза     |    207.91 |      0.00 |    207.91
| 5332      | Лопаты железные      |      1.00 |      0.00 |      1.00
| 5333      | Ложки                |      0.48 |      0.00 |      0.48
| 5347      | Лампа настольная     |     16.85 |      0.00 |     16.85
| 5348      | Лавсан               |      4.21 |      0.00 |      4.21
| 5361      | Молокомер            |    147.00 |      0.00 |    147.00
| 5366      | Мойка                |     21.67 |      0.00 |     21.67
| 5402      | Наволочки            |      6.08 |      0.00 |      6.08
| 5403      | Насос К-80,65,160    |      1.88 |      0.00 |      1.88
| 5404      | Носилки медиц.       |     10.00 |      0.00 |     10.00
| 5407      | Пила-ножовка         |      8.00 |      0.00 |      8.00
| 5423      | Насос вакуумный      |      0.00 |    316.25 |    316.25
| 5442      | Огнетушители         |     70.40 |      0.00 |     70.40
| 5443      | Очки защитные        |      3.54 |      0.00 |      3.54
| 5471      | Пила-ножовка         |      1.35 |      0.00 |      1.35
| 5473      | Простыни             |      6.70 |      0.00 |      6.70
| 5474      | Плащи                |     10.59 |      0.00 |     10.59
| 5475      | Противогазы          |      9.00 |      0.00 |      9.00
| 5479      | Полотенца льнян.     |      1.26 |      0.00 |      1.26
| 5480      | Полотенца махровые   |      4.68 |      0.00 |      4.68
| 5481      | Пилы поперечные      |     53.86 |      0.00 |     53.86
| 5490      | Пододеяльник         |     14.77 |      0.00 |     14.77
| 5502      | Пипетки              |      4.04 |      0.00 |      4.04
| 5504      | Полукомбинезоны      |      8.00 |      0.00 |      8.00
| 5505      | Пожарный гидрант     |      5.00 |      0.00 |      5.00
| 5509      | Перчатки для осемене |      0.00 |      0.80 |      0.80
| 5517      | Пояс предохр         |      0.00 |      5.25 |      5.25
| 5531      | Респиратор           |     12.05 |      0.00 |     12.05
| 5533      | Рукавицы спецовочные |      1.11 |      0.00 |      1.11
| 5555      | Электроподогреватель |    627.75 |      0.00 |    627.75
| 5561      | Сапоги резиновые     |     15.08 |      0.00 |     15.08
| 5562      | Сапоги кирзовые      |     15.00 |      0.00 |     15.00
| 5564      | Стаканы              |      0.85 |      0.00 |      0.85
| 5565      | Стол гладильный      |     12.00 |      0.00 |     12.00
| 5568      | Стулья               |      5.00 |      0.00 |      5.00
| 5570      | Скребницы для животн |      1.00 |      0.00 |      1.00
| 5576      | Счетчик газовый      |    120.83 |      0.00 |    120.83
| 5598      | Сапка                |      4.00 |      0.00 |      4.00
| 5603      | Ткань полотен.       |      2.04 |      0.00 |      2.04
| 5608      | Сшивка               |      0.50 |      0.00 |      0.50
| 5611      | Стир.машина"Донбас"  |    266.67 |      0.00 |    266.67
| 5612      | Светильники          |     10.00 |      0.00 |     10.00
| 5644      | Топор                |     13.73 |      0.00 |     13.73
| 5658      | Тент                 |      5.00 |      0.00 |      5.00
| 5660      | ТЭН                  |     27.28 |      0.00 |     27.28
| 5665      | Тарелки              |      1.00 |      0.00 |      1.00
| 5703      | Утюги                |     15.00 |      0.00 |     15.00
| 5705      | Упряж парокон.       |      3.00 |      0.00 |      3.00
| 5706      | Упряжь одноконная    |      2.00 |      0.00 |      2.00
| 5721      | Фартуки              |      6.84 |      0.00 |      6.84
| 5741      | Халаты               |      7.50 |      0.00 |      7.50
| 5783      |                      |     32.79 |      0.00 |     32.79
| 5799      | Книга издат.ББТ      |      5.00 |      0.00 |      5.00
| 5843      | Щипцы копытные       |     94.03 |      0.00 |     94.03
| 5860      | Элек.сушилка д/рук   |     15.00 |      0.00 |     15.00
| 5921      | Ящики тарные         |      2.78 |      0.00 |      2.78
------------------------------------------------------------------
Звiт мiстить накладних по приходу         16
   107   б\н   б\н   160   166   563   565   386   106   387
   123    63    67   125   401  412
Звiт мiстить накладних по витратi        158
  1110  3893  4659  4835  4837  4839  4865  4878  4879  4909
  4916  4917  4918  4941  4993  4994  4995  4996  4997  4998
  5009  5042  5050  5062  5063  5082  5089  5112  5119  5121
  5129  5130  5131  5135  5158  5159  5160  5162  5174  5176
  5177  5185  5190  5191  5192  5204  5222  5233  5234  5237
  5238  5253  5307  5315  5342  5345  5348  5364  5368  5369
  5375  5381  5385  5397  5399  5400  5401  5402  5404  5405
  5407  5408  5409  5414  5436  5438  5443  5446  5449  5467
  5480  5484  5486  5492  5496  5497  5498  5500  5501  5503
  5506  5530  5532  5535  5536  5540  5541  5548  5556  5557
  5558  5580  5582  5583  5586  5588  5589  5590  5591  5601
  5602  5603  5606  5620  5621  5634  5645  5650  5651  5660
  5662  5663  5677  5680  5735  5736  5739  5745  5746  5749
  5760  5763  5764  5765  5775  5780  5797  5804  5812  5814
  5842  5843  5844  5845  5855  5859  5868  5874  5875  5876
  5877  5886  5887  5897  5899  5943  5944  598
 Перевiрку звiта зроблено 09 жовтня 1998 р.
                 виконав Акулова В.И.
