                                             Типова форма № КО-1        |
Iдентифiкацiйний                             Затверждена наказом        |
код ЄДРПОУ                                   Мiнстату України           |
                                             вiд 15.02.1996 р. № 51     |        КВИТАНЦIЯ
                                                                        | прибуткового касового
                 Прибутковий касовий ордер                              |        ордеру №
──────┬─────────┬───────┬─────────┬───────┬───────────┬──────────────── |
 Номер│  Дата   │       │Кореспон-│Шифр   │           │     Код         | Прийнято вiд_______________________
 доку-│складання│       │дуючий   │аналi- │    Сумма  │  цiльового      | ___________________________________
 мента│         │       │рахунок  │тичного│           │ призначення     | ___________________________________
      │         │       │         │облiку │           │                 | Пiдстава:__________________________
──────┼─────────┼───────┼─────────┼───────┼───────────┼─────────────────| ___________________________________
      │         │       │         │       │           │                 | ___________________________________
      │         │       │         │       │           │                 | ___________________________________
      │         │       │         │       │           │                 | прописом
      │         │       │         │       │           │                 | ______________грн.  _____ коп
      │         │       │         │       │           │                 |
      │         │       │         │       │           │                 | <<_______>>_________________ 1997 р.
──────┴─────────┴───────┴─────────┴───────┴───────────┴─────────────────|
Прийнято вiд                                                            |     М. П.
Пiдстава                                                                |
                                                                        | Головний бухгалтер
                                                грн.       коп          | Касир
               прописом                                                 |
Додаток_________________________________________________________________|
                                                                        |
_______________________________________________________________________ |
                                                                        |
Головний бухгалтер                                                      |
                                                                        |
Одержав касир                                                           |





















