   300001Ки∙в Операцўйне управлўння HБУ        
   300012Укр. АК промислово-ўнвестицўйний банк 
   300023АК банк соц.розвитку "УКРСОЦБАHК"     
   300034Четверте Ки∙вське вўд. АПБ "УКРА°HА"  
   300045КБ розв.пром.буд.матер."АК СТРОМБАНК" 
   300056Акцўонерний комерцўйний банк "ЛЕГБАНК"
   300067Ки∙вс.ф-я Закарпатського КБ "ЛЎСБАНК" 
   300078Акцўонерний комерцўйний "ГРАДОБАНК"   
   300089АКБ "ТРАНСБАНК"                       
   300090Ки∙вський НАРОДНИЙ БАНК               
   300108Ф-я Рўвненс.АЕБР "ЕКОНОМБАНК-ДИНАМО"  
   300119Ком.акц.банк "АЛЬЯНС-КРЕДИТ-БАНК"     
   300120Ф-я Московського АБ "АЕРОФЛОТ"        
   300131КБ "БАНК ДЎЛОВОГО СПЎВРОБЎТНИЦТВА"    
   300142Акцўонерне товариство "Укрўнбанк"     
   300164Акцўонерний ком.ўнов.банк "ЎНТЕЛЕКТ"  
   300175Акцўонерний банк "АЖIО",м. Ки∙в       
   300186Ўнвестицўйне вўддўлення АБ "ЎНКО"     
   300197Ф-я Рўвненс.КБ "ЕКОНОМБАНК-КРЕДИТ"    
   300205Комерцўйний банк "МЕБЕЛЬПРОМБАНК"     
   300216Акцўонерн. комерцўйн. банк "ЎНТЕРБАНК"
   300227УАБ "РЕЗИДЕНТ"  м.Ки∙в                
   300238Перша ф-я Укр.ком.банка "ВIДРОДЖЕННЯ" 
   300249Акцўонерний банк "БРОКБЎЗНЕСБАНК"     
   300250УЎБ - Ки∙вська фўлўя                  
   300261Ф-я Ки∙вського регўон. упр. АБ "ЎHКО" 
   300272Галузевий комерцўйний банк"ЕНЕРГОБАНК"
   300283КБ "КОНТИНЕНТ" м.Ки∙в                 
   300294Акцўонерно-комерцўйний"УКРНАФТОГАЗБАНК
   300302Ки∙в Центральне сховище HБУ           
   300313Комерцўйний банк "ЕДЛАНД"             
   300324Комерцўйний банк "CАНА"               
   300335Акцўонерно-комерцўйний банк "АВАЛЬ"   
   300357Укра∙нська мўжбанкўвська валютна бўржа
   300379АТ "ЛЎОHСЬКИЙ КРЕДИТ УКРА°HА" м.Ки∙в  
   300380Розрахункова палата ПЎБ Укра∙ни       
   300391Акцўонерний банк "АНТЕК"              
   300421Укр. комерцўйний банк "ВЎДРОДЖЕННЯ"   
   300432Ф-я КБ "БАНК ДЎЛ.СПЎВ."м.Кагарлик     
   300443Комерцўйний банк "АЛЕКС"              
   300465ОПЕРУ Правлўння Ощадбанку Укра∙ни Ки∙в
   300573Ф-я Ки∙вського АБ "ЎНКО" Солом'янська 
   300603Центральне опер. упр. АПБ "УКРА°HА"   
   300993Центр Мўждержавних розрахункўв HБУ    
   302010Вўнниця, обласне управлўння УСБ       
   302021Бар АПБ Вўнницько∙                    
   302032Бершадь АПБ Вўнницько∙                
   302043Бар ПЎБ Вўнницько∙                    
   302054Гнўванське ПЎБ Вўнницько∙             
   302065Гайсин АПБ Вўнницько∙                 
   302076Вўнниця Операцўйний вўддўл Ощадбанку  
   302098Жмеринка АПБ Вўнницько∙               
   302106смт.Иль∙нцў АПБ Вўнницько∙            
   302117Козятин АПБ Вўнницько∙                
   302128Калинўвка АПБ Вўнницько∙              
   302139Калинўвка АК ПЎБ "ПРОМЎНВЕСТБАНК"     
   302151смт.Крижопўль АПБ Вўнницько∙          
   302162смт.Липовець АПБ Вўнницько∙           
   302173смт.Лўтин АПБ Вўнницько∙              
   302184Могилўв-Подўльський АПБ               
   302195Ф-я АКБ "ГРАДОБАHК",м.Вўнниця         
   302203Мурованў-Курилўвцў АПБ                
   302214смт.Немирўв АПБ Вўнницько∙            
   302236Ф-я КБ "Вўнниця" м.Козятин Вўнниц.обл.
   302258смт.Пўщанка АПБ Вўнницько∙            
   302269Вўнниця "ОКТЯБРЬ" ПЎБ                 
   302270Погребище АПБ Вўнницько∙              
   302281смт.Теплик АПБ Вўнницько∙             
   302292смт.Томашпўль АПБ Вўнницько∙          
   302300смт.Тростянець АПБ Вўнницько∙         
   302311Тульчин АПБ Вўнницько∙                
   302322Жмеринка ПЎБ об.ВАГ.РЕМ.ЗАВ.          
   302333Ф-я Укрўнбанку м.Вўнниця              
   302344Хмельник АПБ Вўнницько∙               
   302366смт.Чечельник АПБ Вўнницько∙          
   302377смт.Шаргород АПБ Вўнницько∙           
   302388Чернўвецьке вўд. АКБ "УКРА°НА" Вўнн.об
   302399смт.Ямпўль АПБ Вўнницько∙             
   302441Вўнниця-50, обласне управлўння АПБ    
   302463Вўнниця, 14 РАЙБАНК АПБ               
   302474смт.Тиврўв АПБ Вўнницько∙             
   302485Ладижин ПЎБ Вўнницько∙                
   302496с.Оратўв АПБ Вўнницько∙               
   302504ОПЕРУ НБУ г. Винница                  
   302571Вўнниця, обласне управлўння ПЎБ       
   302601Вўд. АПБ "УКРА°HА-КОHВЕРС" Вўнниця    
   302623Ф-я Ки∙вського АБ "ЎHКО"              
   302634Комерцўйний банк "ВЎННИЦЯ"            
   302764Фермерське в.АК АПБ"УКРА°НА" м.Вўнниця
   303019Луцьк,Дирекцўя Соцбанку               
   303020Луцьк, обл. операцўйне управлўння HБУ 
   303031Володимир-Волинський АПБ Волинсько∙   
   303042Горохўв АПБ Волинсько∙                
   303053Камўнь-Каширський АПБ Волинсько∙      
   303064Ковель АПБ Волинсько∙                 
   303075Киверцў АПБ Волинсько∙                
   303086смт.Локачў АПБ Волинсько∙             
   303097Любомль АПБ Волинсько∙                
   303105смт.Маневичў АПБ Волинсько∙           
   303116смт.Ўваничў АПБ Волинсько∙            
   303127Ф-я УАБ "РЕЗИДЕНТ" м.Луцьк            
   303138Луцьк, Обласне управлўння ПЎБ         
   303149смт.Ратно АПБ Волинсько∙              
   303150смт.Рожище АПБ Волинсько∙             
   303161Луцьк,16 райбанк АПБ Волинсько∙       
   303172Луцьк,Волинсько∙,Дирекцўя АПБ         
   303183смт.Любешўв АПБ Волинсько∙            
   303194Ковель ПЎБ Волинсько∙                 
   303202Ф-я АБ "БРОКБЎЗHЕСБАHК ", м.Луцьк     
   303213Ратнўвська ф-я КБ "ПРИВАТБАНК"        
   303224Ф-я Львўвського АТ ЗУКБ, м.Луцьк      
   303235Ратнўвська ф-я АК УБ "ВЎДРОДЖЕННЯ"    
   303246Любомльське вўд.Волинськ.рег.упр.ПЎБ  
   303257смт.Щацьк вўд. АПБ "Укра∙на"Волинсько∙
   303268Ф-я Львўвського АТ ЗУКБ,м.Нововолинськ
   303279Ф-я Ки∙вського АКБ "ГРАДОБАНК",м.Луцьк
   303280смт.Стара Вижўвка АПБ Волинсько∙      
   303291Ф-я АКБ "ВЎДРОДЖЕHHЯ", м.Луцьк        
   303309смт.Турийськ АПБ Волинсько∙           
   303310Hововолинськ ПЎБ Волинсько∙           
   303321Нововолўнське операц. вўддўл Ощадбанку
   303332Ковельська ф-я КБ "ПРИВАТБАНК"        
   303354Cтаровижўвська ф-я КБ "ПРИВАТБАНК"    
   303365Ф-я Ки∙вського АБ "ЎНКО", м.Луцьк     
   303376Ф-я Рўвненського АЕБР "ЕКОНОМБАНК"    
   303387Локачинська ф-я АБ "ЎНКО"             
   303398Луцьк Операцўйний вўддўл Ощадбанку    
   303406Нововолинська ф-я КБ "ПРИВАТБАНК"     
   303417Нововолин. вўд.Волин.рег.упр.АБ"ЎНКО" 
   303428Маневицька ф-я КБ "ПРИВАТБАНК"        
   303439Луцька ф-я АБ "ЛЎГА"                  
   303440Ф-я Днўпропетр.КБ "ПРИВАТБАНК",м.Луцьк
   303451Горохўвська ф-я Ки∙вського АБ "ЎНКО"  
   303558Маневицька ф-я АЕБР "ЕКОНОМБАНК"      
   303570Ковельська ф-я Ки∙вс. АБ "ЎHКО"       
   303600Горохўвське вўд.Ощадного банку N6304  
   303730Луцьк мўське операц. вўддўл Ощадбанку 
   303837Ратнўвське вўддўлення ОБ N6510        
   303893Кўверцўвське вўддўлення ОБ N 031609005
   303945Ковельське вўд.Ощадбанку N 6303       
   304007Ф-я Ки∙в. АКБ "АВАЛЬ", м. Луганськ    
   304018Луганськ Дирекцўя Укрсоцбанка         
   304029смт.Бўловодськ АК АПБ Лугансько∙      
   304030Луганськ обл.операцўйне управлўння HБУ
   304041Антрацит АК АПБ Лугансько∙            
   304052Комунарськ Лугансько∙ УСБ             
   304063Попасна АК АПБ Лугансько∙             
   304074Краснодон АПБ Лугансько∙              
   304085Красний Луч УСБ Лугансько∙            
   304096Лисичанськ УСБ Лугансько∙             
   304104Брянка УСБ Лугансько∙                 
   304115Станично-Луганське АПБ                
   304126смт.Маркўвка АПБ Лугансько∙           
   304137Слав'яносербськ АПБ Лугансько∙        
   304148Луганськ-23, Залўзничне ПЎБ           
   304159Луганськ Жовтневе УСБ                 
   304160смт.Новоайдар АПБ Лугансько∙          
   304171смт.Новопсков АПБ Лугансько∙          
   304182Ровеньки УСБ Лугансько∙               
   304193КБ "ВУГЛЕПРОГРЕСБАНК", м.Луганськ     
   304201Сватове АПБ Лугансько∙                
   304212Свердловськ АПБ Лугансько∙            
   304223Стаханўв УСБ Лугансько∙               
   304234Краснодон ПЎБ Лугансько∙              
   304245Старобўльськ АПБ Лугансько∙           
   304256смт.Тро∙цьке АПБ Лугансько∙           
   304267смт.Успенка АПБ Лугансько∙            
   304278Бўлокуракўно АПБ Лугансько∙           
   304289Луганське вўд. УКРЕКСЎМБАНКУ          
   304290Краснодонська ф-я Ки∙вського АБ "ЎНКО"
   304308Луганськ, Обласне управлўння ПЎБ      
   304319Кременна АПБ Лугансько∙               
   304320смт.Мўлове АПБ Лугансько∙             
   304331Антрацит ПЎБ Лугансько∙               
   304342Комунарськ ПЎБ Лугансько∙             
   304353Стаханўв ПЎБ Лугансько∙               
   304364Луганськ 16, Ленўнське УСБ            
   304375Красний Луч ПЎБ Лугансько∙            
   304386Луганськ Артемўвське ПЎБ              
   304397Ф-я Луганського КБ "ВУГЛЕПРОГРЕС"     
   304405Ф-я Ки∙вського АБ "ЎНКО", м. Луганськ 
   304416Лисичанськ ПЎБ Лугансько∙             
   304427Ф-я Киўвського АБ "ЎНКО" м.Стаханўв   
   304438Ф-я Львўвс.ЗАКБ "ЛЎСБАНК", м.Луганськ 
   304449Алчевська ф-я Ки∙вського АБ "АЖЎО"    
   304450Кўровське вўд. "УКРСОЦБАНК" Лугансько∙
   304461Алчевська ф-я Луган. КБ "ВУГЛЕПРОГРЕС"
   304472Свердловськ ПЎБ Лугансько∙            
   304483Первомайськ ПЎБ Лугансько∙            
   304494Лутугўно ПЎБ Лугансько∙               
   304502Ровеньки ПЎБ Лугансько∙               
   304513Попасна ПЎБ Лугансько∙                
   304524Ф-я Харк.ўнов.ком. "НПК-БАНК",м.Лисич.
   304535Сївїродонецьк ПЎБ Лугансько∙          
   304546Лисичанс. мўс. вўд. КБ "ВУГЛЕПРОГРЕС" 
   304568Ф-я Ки∙в.АКБ "ЮНЎВЕРС" м.Северодонецьк
   304579Ф-я Ки∙в. АКБ "ПРАВЕКС-БАНК"м.Луганськ
   304580Алчевська фўлўя АКБ "АВАЛЬ"           
   304591Луганська ф-я Укр.банка "ВЎДРОДЖЕННЯ" 
   304609Краснолучська ф-я Киўвського КБ "АЖЎО"
   304621Луганська ф-я АКБ "УКРНАФТОГАЗБАНК"   
   304632Ф-я АБ "БРОКБЎЗНЕСБАНК", м. Луганськ  
   304643Рубўжне ПЎБ Лугансько∙                
   304665Луганськ Операцўйний вўддўл Ощадбанку 
   304676Ф-я Ки∙в. АКБ "ГРАДОБАНК", м. Луганськ
   304698Луганське Облдирекцўя АК АПБ          
   304728Ф-я Ки∙вського АБ "ЎНКО"  м.Антрацит  
   304762Первомайська ф-я Луг.КБ "ВУГЛЕПРОГРЕС"
   304773Антрацитўвська ф-я КБ "ВЎДРОДЖЕННЯ"   
   304795Луганська ф-я Днўпроп.КБ "ПРИВАТБАHК" 
   304858Мўське вўд. АК АПБ "УКРА°НА",Луганськ 
   305006Днўпропетровськ, обл. операц. управл. 
   305017Днўпропетровськ,Обл.-Дир.АКБ УСБ      
   305028Апостолово АПБ Днўпропетровсько∙      
   305039Василькўвка АПБ Днўпропетровсько∙     
   305040Верхньоднўпровськ АПБ Днўпропетровськ.
   305051Днўпродзержинськ УСБ                  
   305062Комерцўйний банк "НОВИЙ"              
   305073Кривий Рўг АПБ Днўпропетровсько∙      
   305084Магданилўвка АПБ Днўпропетровсько∙    
   305095смт.Межева АПБ Днўпропетровсько∙      
   305103Днўпропетровськ, Дирекцўя АПБ         
   305114Нўкополь-17 вўддўлення УСБ            
   305125Новомосковськ АПБ Днўпропетровсько∙   
   305136Павлоград АПБ Днўпропетровсько∙       
   305147смт.Перещепино АПБ Днўпропетровсько∙  
   305158смт.Петрикўвка АПБ Днўропетровсько∙   
   305169Петропавлўвка АПБ Днўпропетровсько∙   
   305170смт.Покровка АПБ Днўпропетровсько∙    
   305181П'ятихатки АПБ Днўпропетровсько∙      
   305192Синельниково АПБ Днўпропетровсько∙    
   305200смт.Софў∙вка АПБ Днўпропетровсько∙    
   305211Ф-я Алма-Атинс. КБ "ВЎДЕРГЕРБУРГБАHК" 
   305222смт.Томакўвка АПБ Днўпропетровсько∙   
   305233смт.Царичанка АПБ Днўпропетровсько∙   
   305244смт.Широке АПБ Днўпропетровсько∙      
   305255смт.Щорськ АПБ Днўпропетровсько∙      
   305266Комерц. ўнвест.-ўнов."ПЎВДЕНКОМЎНБАНК"
   305277смт.Солене АПБ Днўпропетровсько∙      
   305288смт.Кринички АПБ Днўпропетровсько∙    
   305299Комерцўйний банк "ПРИВАТБАНК"         
   305307Марганець ПЎБ Днўпропетровсько∙       
   305318Орджонўкўдзе ПЎБ Днўпропетровсько∙    
   305329Днўпропетровськ-3, Ленўнське вўд.ПЎБ  
   305330Кривий Рўг-27, Дзержинське вўд.ПЎБ    
   305341Кривий Рўг-14 Жовтневе УСБ Днўпропетр.
   305352Днўпропетровськ Жовтневе УСБ          
   305363Жовтў Води ПЎБ Днўпропетровсько∙      
   305374Днўпропетровськ, Кўровське УСБ        
   305385Днўпропетровськ,Червоногвардўйське ПЎБ
   305396Ф-я Уфимського КБ "ВОСТОК"            
   305404Днўпропетровськ, Бабушкўнське ПЎБ     
   305415Днўпропетровськ-79, Ўндустрўальне ПЎБ 
   305426Ком.банк науково-тех.прогресу "ДНЎПРО"
   305437Днўпропетровське ОПЕРУ рег. упр. ПЎБ  
   305448Ф-я Ки∙вського НАРОДНОГО БАНКУ        
   305459УЎБ - Днўпродзержинська фўлўя         
   305460Верхньоднўпровськ ПЎБ Днўпропетровсько
   305471Ф-я Ки∙вського АБ "АЖЎО"              
   305482Днўпропетровськ,Операцўйний вўддўл ОБ 
   305493Кривий Рўг, Центр-Мўське ПЎБ          
   305501Днўпродзержинськ ПЎБ Днўпропетровсько∙
   305512Комерцўйний банк "ГЕОБАНК"            
   305523Криворўзьська ф-я Ки∙вського АБ "ЎНКО"
   305534Нўкополь ПЎБ Днўпропетровсько∙        
   305545Новомосковськ ПЎБ Днўпропетровсько∙   
   305556Павлоград ПЎБ Днўпропетровсько∙       
   305567Днўпропетровськ,Правобережне АПБ      
   305578Ф-я Ки∙вського КБ "БРОКБЎЗHЕСБАHК"    
   305589Кривий Рўг, вўд. Укрексўмбанку        
   305590УЎБ - Днўпропетровська фўлўя          
   305608Ф-я Ки∙вського АБ "ЎНКО",м.Жовтў Води 
   305619Кривий Рўг-7,Центральне УСБ Днўпропетр
   305620Нўкополь АПБ Днўпропетровсько∙        
   305631Кривий Рўг, Жовтневе ПЎБ              
   305642Криворўзька ф-я Укр.банку "ВЎДРОДЖЕННЯ
   305653Днўпропетровська Дирекцўя АППБ "АВАЛЬ"
   305664Кривий Рўг, Ўнгулецьке ПЎБ            
   305675Днўпропетровськ,вўд. Укрексўнбанк     
   305686АКБ "ЮГТОКОБАHК", м.Днўпропетровск    
   305697Ф-я Закарпатського КБ "ЛЎСБАНК"       
   305705Вўд."ГЎРHИК" АКБ УСБ, м. Кривий Рўг   
   305716Ф-я Ки∙вського АБ "ЎНКО",Днўпропетровс
   305727Ф-я КБ "ПРИВАТБАНК" м.Павлоград       
   305738Ф-я Укр. банку "ВЎДРОДЖЕННЯ" Днўпропет
   305749АКБ "МУНЎЦЎПАЛЬНИЙ БАНК" Днўпропет    
   305750Ф-я КБ "ПРИВАТБАНК" м. Кривий Рўг     
   305761Ф-я АКБ "УКРА°НСЬКА ФЎНАНСОВА ГРУПА"  
   305772Ф-я КБ "НОВИЙ", м.Марганець           
   305783Ф-я Закарп. КБ "ЛЎСБАНК",м.Кривий Рўг 
   305794Ф-я КБ "ПРИВАТБАНК" м.Жовтў Води      
   305802Криворўзький акцўонерний ЇВРОМЕТАЛБАHК
   305813Днўпр.ф-я Першого Укр.Мўжнародного бан
   305824Ф-я Ки∙вського АКБ "АЖЎО",м.Павлоград 
   305835Ф-я Ки∙в.Народного банку,м.Кривий Рўг 
   305846Ф-я АК АПБ "САМАРО-АГРО"Hовомосковськ 
   305857Днўпродзержинськ.ф-я"ДНЎПРОСЕРВЎСБАНК"
   305868Ф-я АБ "ВАБАНК", Днўпропетровськ      
   305879Ф-я АКБ "ГРАДОБАНК", м.Днўпропетровськ
   305880КБ "ЗЕМЕЛЬНИЙ КАПЎТАЛ" м.Днўпропетров.
   305891Ф-я КБ "ПРИВАТБАНК" ,м. Нўкополь      
   305909Ф-я Ки∙в. КБ "Укр.кред.банк"м.Днўпро-к
   305910Ф-я АКБ НТП "ДНЎПРО" м.Нўкополь       
   305921ф-я Запорўзьк.АБ"АВТОЗАЗБАНК"м.Днўпроп
   305932Ф-я Ки∙в.АКБ "ПРАВЕКС-БАНК",м.Днўпроп.
   305943Днўпродзержинс.ф.Днўпр.АКБ НТП"ДНЎПРО"
   305954Ф-я АКБ "НОВИЙ" м.Синельникове        
   305965Днўпродзержинс.ф-я Днўпр."ПРИВАТБАНК" 
   305976АКБ сприяння пўдпр. "ДНЎПРОСЕРВЎСБАНК"
   305987Днўпропетровський АБ "ВЎДЕРГЕБУРТ"    
   311012Житомир-1, дирекцўя АПБ "УКРА°HА"     
   311023Андрушўвка АПБ Житомирсько∙           
   311034Житомир,обл.операцўйне управлўння HБУ 
   311045смт.Баранўвка АПБ Житомирсько∙        
   311056Житомир, Обл.Упр.ПЎБ                  
   311067Бердичўв АПБ Житомирсько∙             
   311078с.Брусилўв АПБ Житомирсько∙           
   311089Володарськ-Волинський АПБ Житомирсько∙
   311090Володарськ-Волинський ПЎБ Житомирсько∙
   311108Ф-я Ки∙вського АБ "ЎHКО" Полўська     
   311119смт.Дзержинськ АПБ Житомирсько∙       
   311120Ф-я Рўвненського АБЕР "ЭКОНОМБАHК"    
   311131Коростень АПБ Житомирсько∙            
   311142Коростишев АПБ Житомирсько∙           
   311153смт.Лугўни АПБ Житомирсько∙           
   311164смт.Любар АПБ Житомирсько∙            
   311175Малин АПБ Житомирсько∙                
   311186Ф-я Ки∙вського АБ "ЎHКО",м.Бердичўв   
   311197смт.Народичў АПБ Житомирсько∙         
   311205Новоград-Волинський АПБ Житомирсько∙  
   311216Овруч АПБ Житомирсько∙                
   311227смт.Олевськ АПБ Житомирсько∙          
   311238смт.Попельня АПБ Житомирсько∙         
   311249Ф-я Ки∙вського КБ "АЖЎО" м. Бердичўв  
   311250Радомишль АПБ Житомирсько∙            
   311261смт.Ружин АПБ Житомирсько∙            
   311272Житомир-01,Дирекцўя Укрсоцбанка       
   311283Червоноармўйськ АПБ Житомирсько∙      
   311294смт.Черняхўв АПБ Житомирсько∙         
   311302смт.Чуднов АПБ Житомирсько∙           
   311313смт.Їмўльчено АПБ Житомирсько∙        
   311324Вўддўлення "УКРЕКСЎМБАНК",м.Житомир   
   311335Житомир-25 Королўвське ПЎБ            
   311346Ф-я "МЕБЕЛЬБАHК-АСПЕ" м. Житомир      
   311357Бердичўв ПЎБ Житомирсько∙             
   311368Малин-2 ПЎБ Житомирсько∙              
   311379Житомир-17,вўддўлення АПБ             
   311380Ф-я Львўвського АТ ЗУКБ,м.Житомир     
   311391Коростень ПЎБ Житомирсько∙            
   311409Ф-я КБ "ВЎДРОДЖЕHHЯ" м. Житомир       
   311410Ўршанське вўд.Ки∙в.АБ"ЎHКО",м.Ўршанськ
   311421Ф-я Ки∙вського АБ "ЎHКО",м.Коростень  
   311432Ф-я Ки∙вського АКБ "ГРАДОБАНК",Житомир
   311443КБ "ПОЛЎССЯ", м.Житомир               
   311454Ф-я Харкўв.АКБ "КОНГРЕС",м.Житомир    
   311465Ф-я Ки∙в. АБ "АЖЎО",Hовоград-Волинськ 
   311476Баранўвська ф-я АБ "ЎНКО" м.Баранўвка 
   311487КБ ОЛЕВСЬКИЙ м.Олевськ Житомирсько∙   
   311498ФКБ спож.коопер. "КООПЕРАТОР",м.Малўн 
   311506ФКБ сп.кооп."КООПЕРАТОР",стм.Їмўльчино
   311517КБ "АМАСКО", м.Бердичўв               
   311528Житомир.обл.ф-я АППБ "АВАЛЬ"          
   311562КБ Споживчово∙ кооперацў∙ "ВЎТО"      
   311595Ф-я Ки∙вського АБ"ЎHКО" м.Нов-Волинськ
   311647Житомир Операцўйний вўддўл Ощадбанку  
   311692КБ "СПОЖИВЧО° КООПЕРАЦЎ°" "КООПЕРАТОР"
   312011Ужгород, Дирекцўя Укрсоцбанку         
   312022Берегово АПБ Закарпатсько∙            
   312033В.Березний АПБ "УКРА°НА" Закарпатсько∙
   312044Межигўр'я АПБ Закарпатсько∙           
   312055Ўршава АПБ Закарпатсько∙              
   312066Мукачево АПБ Закарпатсько∙            
   312077Рахўв АПБ Закарпатсько∙               
   312088Свалява АПБ Закарпатсько∙             
   312099Виноградово АПБ Закарпатсько∙         
   312107Тячўв АПБ Закарпатсько∙               
   312118Хуст АПБ Закарпатсько∙                
   312129Воловець АПБ Закарпатсько∙            
   312130Перечин АПБ Закарпатсько∙             
   312141Ужгород-17, Дирекцўя АПБ "УКРА°НА"    
   312152Ужгород,обл.операцўйне управлўння HБУ 
   312163Ужгород, Дирекцўя ПЎБ                 
   312174Мукачево ПЎБ Закарпатсько∙            
   312185Ф-я Львўвського АКБ "ЕЛЕКТРОНБАНК"    
   312196Ф-я АКБ "ВЎДРОДЖЕННЯ", м. Ужгород     
   312204Рахўв ПЎБ Закарпатсько∙               
   312215Тячўв ПЎБ Закарпатсько∙               
   312226м.Ужгород, вўд. Укрексўнбанку         
   312237КБ "СИНEВЎРБАНК", м.Ужгород           
   312248КБ "КООПЎНВЕСТБАНК", м.Ужгород        
   312259АКБ "ЗАКАРПАТТЯ", м. Мукачево         
   312260Ф-я КБ "ЎHКО",м.Ўршава                
   312271КБ "ЗАКАРПАТСЬКИЙ", м.Ужгород         
   312282Ф-я Ки∙вського АБ "ЎHКО", м.Ужгород   
   312293Ф-я Ки∙вського АБ "АЖЎО", м.Свалява   
   312301Закарпатська ф-я АКБ "ЛЎСБАHК"        
   312312ФАКБ "ЛЎСБАНК" м.Мукачево             
   312334КБ "ЛЎСБАНК" Закарпатський            
   312345Ф-я Ки∙вського АКБ "АВАЛЬ", м.Ужгород 
   312356Ужгород Операцўйний вўддўл Ощадбанку  
   312390ф-я АКБ "ГРАДОБАНК" м.Ужгород         
   312486Дубовське вўд. АКБ ПЎБ Закарпатсько∙  
   312516 Ф-я АКБ "ПРАВЕКС-БАНК" м.Ужгород     
   313010Запорўжжя, дирекцўя Укрсоцбанк        
   313021смт.Якимўвка АПБ Запорўзько∙          
   313032Ф-я Укр. КБ "ВЎДРОДЖЕННЯ", м.Бердянськ
   313043Мелўтополь ПЎБ Запорўзько∙            
   313054Днўпрорудне ПЎБ Запорўзько∙           
   313065Токмак АПБ Запорўзько∙                
   313076Василўвка АПБ Запорўзько∙             
   313087смт.Веселе АПБ Запорўзько∙            
   313098Енергодар ПЎБ Запорўзько∙             
   313106Гуляйполе АПБ Запорўзько∙             
   313117Бердянськ ПЎБ Запорўзько∙             
   313128Кам'янка-Днўпровська АПБ Запорўзько∙  
   313139Вўльнянськ АПБ Запорўзько∙            
   313140смт.Куйбишево АПБ Запорўзько∙         
   313151Мелўтополь АПБ Запорўзько∙            
   313162смт.Михайлўвка АПБ Запорўзько∙        
   313173Енергодарс.ф-я Ки∙вс. HАРОДHОГО БАHКУ 
   313184УЎБ - Запорўзька фўлўя                
   313195Новомикола∙вка АПБ Запорўзько∙        
   313203Запорўжжя Автотранспортне ПЎБ         
   313214Приморськ АПБ Запорўзько∙             
   313225Орехово АПБ Запорўзько∙               
   313236Бердянськ АПБ Запорўзько∙             
   313247Пологи АПБ Запорўзько∙                
   313258смт.Приазовське АПБ Запорўзько∙       
   313270смт.Чернўгўвка АПБ Запорўзько∙        
   313281Ф-я Запор.КБ "АВТОЗАЗБАНК" Мелўтополь 
   313292смт.Розовка АПБ Запорўзько∙           
   313300Запорўжжя-78, Запорўзько∙ АПБ         
   313311Запорўжжя, Ленўнське Укрсоцбанк       
   313322Запорўжжя,Шевченкўвське ПЎБ           
   313333Запорўжжя Орджонўкўдзўвське ПЎБ       
   313344Запорўжжя, Комунарське ПЎБ            
   313355Запорўжжя, Oбл.Упр. ПЎБ               
   313364Перша ф-я КБ "АвтоЗАЗбанк" м.Запорўж. 
   313366Запорўжжя, Oбл.Упр. АПБ               
   313377Запорўжжя,обл.операцўйне управл. HБУ  
   313388Ф-я Укр. КБ "ВЎДРОДЖЕHHЯ", м.Запорўжжя
   313399Ф-я Днўпропетр.КБ "ПРИВАТБАНК"Запорўжж
   313407Комерцўйний банк "АВТОЗАЗБАНК"        
   313418Ф-я Ки∙вського АБ "ГРАДОБАНК", м.Запор
   313429Ф-я Днўпр.КБ"ПРИВАТБАК",м.Токмак      
   313430Ф-я УАБ "РЕЗИДЕНТ"  м.Запорўжжя       
   313441Ф-я Ки∙вського АБ "ЎНКО", м.Запорўжжя 
   313452Бердянськ Укрсоцбанк, Запорўзько∙     
   313463Мелўтопўльське вўд. УСБ, Запорўзько∙  
   313474Правобережна ф-я АКБ "СЛАВ'ЯHСЬКИЙ"   
   313485Ф-я Ки∙вск. АБ "ЎНКО" м.Бердянськ     
   313496Ф-я Ки∙вського АБ "ЎHКО", м.Мелўтополь
   313504Пологўвське вўд. УСБ, Запорўзько∙     
   313515АКБ "МОНОЛЎТБАНК" м. Запорўжжя        
   313526ф.Ки∙вського АЎБ "ЮНЎВЕРС",м.Запорўжжя
   313537КБ "ТАВРИДАБАНК", м.Мелўтополь        
   313548Ф-я Днўпр. КБ "ПРИВАТБАНК" м.Мелўто   
   313560Ф-я Ки∙вського АБ "АЖЎО",м.Запорўжжя  
   313571Ф-я Кримського ком. Церковного банку  
   313582КБ "МЕТАЛУРГ ", м.Запорўжжя           
   313593Ўнж.-Ўнв. Вўд.Запорўжсько∙ Дир. УСБ   
   313601Днўпрорудненська ф-я АКБ"СЛОВ'ЯНСЬКИЙ"
   313612Ф-я Ки∙вського АБ "ГЕОСАHТРЎС"        
   313634Перша ф-я КБ "АвтоЗАЗбанк" м.Запорўж. 
   313656Ф-я Днўпр. КБ "ПРИВАТБАНК" м.Бердянськ
   313690КБ "ЕЛЎТА",м.Запорўжжя                
   313720Запорўзька ф-я Закарпат.АКБ"ЛЎСБАНК"  
   313797АКБ "СЛАВ'ЯНСЬКИЙ", м.Запорўжжя       
   313827Ф-я КБ "БАНК ДЎЛОВОГО СПЎВРОБЎТНИЦТВА"
   313957Запорўжжя Операцўйний вўддўл Ощадбанку
   315018Хмельницький Облдирекцўя УСБ          
   315029Ф-я Ки∙вськ. АКБ "ЎНКО",м.Хмельницький
   315030Виньковцў АПБ Хмельницько∙            
   315041Волочиськ АПБ Хмельницько∙            
   315052Городок АПБ Хмельницько∙              
   315074Деражня  АПБ Хмельницько∙             
   315085Дунаївцў АПБ Хмельницько∙             
   315096Ўзяслав АПБ Хмельницько∙              
   315104Красилўв АПБ Хмельницько∙             
   315115Летичев АПБ Хмельницько∙              
   315126Бўлогор'я АПБ Хмельницько∙            
   315148Hова Ушиця АПБ Хмельницько∙           
   315159Полонне АПБ Хмельницько∙              
   315160Ф-я Хмельниц. АКБ "ПОДЎЛЛЯ" м.Городок 
   315171Ф-я АКБ "ФЎАТБАНК"м.Кам'янець-Подўльс.
   315182Славута АПБ Хмельницько∙              
   315201Старокостянтинўвське АПБ Хмельницько∙к
   315212Теофўопўль АПБ Хмельницько∙           
   315223Чемеровцў АПБ Хмельницько∙            
   315234Шепетўвка АПБ Хмельницько∙            
   315245Ярмолинцў АПБ Хмельницько∙            
   315256Ф-я Рўвненського АЕБР "ЭКОНОМБАНК"    
   315267Стара Синява АПБ Хмельницько∙         
   315278Хмельницький Обласне управлўння ПЎБ   
   315289Хмельницький Ўндустрўальне вўд. ПЎБ   
   315290Хмельницький Центральне вўддўлення АПБ
   315308Хмельницький Дирекцўя АПБ "УКРА°НА"   
   315319Ф-я Хмельницького АКБ"ПОДЎЛЛЯ",Летичўв
   315320Ф-я Ўв.-Фр.КБ"ЗАХЎДБУДГАЗБАHК",Кам.-П.
   315331АБ "АГРОС" м.Хмельницький             
   315342Проскурўвське вўд. АПБ "УКРА°НА"      
   315364Ф-я Укр. комерц. банку "ВЎДРОДЖЕННЯ"  
   315375Акцўонерний комерцўйний банк"ФЎАТБАНК"
   315386Кам'янець-Подўльський АПБ Хмельницько∙
   315397УЎБ - Хмельницька фўлўя               
   315416Кам'янець-Подўльский ПЎБ Хмельницько∙ 
   315427Ф-я Хмельниц.АКБ"ПОДЎЛЛЯ" м.Ўзяслав   
   315438Хмельницький обл. операц. управл. HБУ 
   315449Ф-я Хмельницьк.АКБ"ПОДЎЛЛЯ",Чемирўвцў 
   315450Хмельницький Шепетовське вўд. ПЎБ     
   315461Полонне,Полонське вўд. ПЎБ            
   315472Славута ПЎБ Хмельницько∙              
   315483Городоцьке вўд.ПЎБ,Хмельницько∙ обл.  
   315502Волочиська ф-я АКБ спож.кооп."Подўлля"
   315513Красўлов.ф-я АКБ спож.кооп."ПОДЎЛЛЯ"  
   315515АКБ "МОНОЛЎТБАНК" м. Запорўжжя        
   315546Кам'янець-Подўльский УСБ Хмельницько∙ 
   315557Ф-я Хмельницького АК"ПОДЎЛЛЯ"м.Деражня
   315568КАБ "ПОДЎЛЛЯ", м.Хмельницький         
   315654Ф-я АТ "Захўдно-Укр-й КБ" Хмельницький
   315676Ф-я Хмельниц.АКБ "ПОДЎЛЛЯ",м.Дунаївцў 
   315687Ф-я АК Укрсоцбанк "ГАРАНТ" м.Хмельниць
   315698Ф-я Хмел. АКБ "ПОДЎЛЛЯ" м. Кам.-Подўл.
   315706Хмельниц.вўд."ВЕСТА" АКБ "УКРСОЦБАНК" 
   315728Ф-я Хмельницьк.АКБ"ПОДЎЛЛЯ",Бўлогўр'я 
   315762Хмельницька ф-я АКБ "ГРАДОБАHК"       
   315784Хмельницький Операцўйний вўддўл ОБ    
   320348Ф-я "КИ°ВСЬКА РУСЬ" КБ "ЗОЛОТИЙ ЛЎВ"  
   320371Ки∙вська ф-я АКБ "ЗАКАРПАТЬЕ"         
   320401Подўльська ф-я УБ "ВЎДРОДЖЕННЯ",м.Ки∙в
   320434Шевченкўвська ф.Ки∙вс.НАРОДНОГО БАНКУ 
   320456Днўпровська ф-я АК УБ "ВЎДРОДЖЕННЯ"   
   320467Борщагўвська ф-я КФС "ЕКСПОБАНК"      
   320489Печерська ф-я УБ "ВЎДРОДЖЕННЯ"        
   320564"КИ°ВО-ПЕЧЕРСЬКИЙ" АКБ                
   320575Друга Ки∙вська ф-я АКБ "ФЎАТБАНК"     
   320586Подўльська ф-я АБ"БРОКБЎЗНЕСБАНК" Ки∙в
   320683"УКРА°НСЬКИЙ АКАДЕМИЧНИЙ БАНК",м.Ки∙в 
   320746Ки∙вська ф-я АБ "АКСЎ-БАНК"           
   321013Ки∙в-70 Дирекцўя УКРСОЦБАНКУ          
   321024ОПЕРУ HБУ по м.Київу та Ки∙вськўй обл.
   321035Баришўвка РАК АПБ "УКРА°HА" Ки∙всько∙ 
   321046Бўла Церква вўд. УКРСОЦБАНКУ Ки∙всько∙
   321057Белоцеркўвське вўддўлення ПЎБКи∙всько∙
   321068Богуслав РАК АПБ "УКРА°НА" Ки∙всько∙  
   321079Бориспўль РАК АПБ "УКРА°НА"Ки∙всько∙  
   321080Бородянка РАК АПБ "УКРА°НА"Ки∙всько∙  
   321091Калинўвка ПЎБ Ки∙всько∙               
   321109Василькўв РАК АПБ "УКРА°НА" Ки∙всько∙ 
   321110Володарка РАК АПБ "УКРА°НА" Ки∙всько∙ 
   321132Вишгород РАК АПБ "УКРА°HА" Ки∙всько∙  
   321143Вишгород ПЎБ Ки∙всько∙                
   321154Славутич ПЎБ Ки∙всько∙                
   321165Ки∙в Ўрпўньське вўд. УСБ              
   321176Ўванкўв РАК АПБ "УКРА°НА" Ки∙всько∙   
   321187Полўсся  РАК АПБ "УКРА°НА" Ки∙всько∙  
   321198Кагарлик РАК АПБ "УКРА°НА" Ки∙всько∙  
   321206Ки∙в РЕГУПРАВЛЎHHЯ ПЎБ Ки∙всько∙      
   321217Бориспўль ПЎБ Ки∙всько∙               
   321228Кооперативный банк "ДЕМОСБАНК"        
   321239Макарўв РАК АПБ "УКРА°НА" Ки∙всько∙   
   321251Обухўв РАК АПБ "УКРА°НА" Ки∙всько∙    
   321262Укра∙нка ПЎБ Ки∙всько∙                
   321273Переяслав-Хмельницький  АПБ "УКРА°НА" 
   321284Акц-ком.банк "ГРАДО-БАHК" м. Славутич 
   321295Ракитне РАК АПБ "УКРА°НА" Ки∙всько∙   
   321303Ржищўв Ки∙всько∙ РАК АПБ "УКРА°НА"    
   321314Ф-я Ки∙вс.АКБ "ГРАДОБАHК" Бўла-Церква 
   321325Акц-ком.банк "РОСЬ" м. Бўла Церква    
   321336Сквира РАК АПБ "УКРА°НА" Ки∙всько∙    
   321347Ф-я Запорўзького КБ "АВТОЗАЗБАНК"     
   321358Ставище РАК АПБ "УКРА°НА" Ки∙всько∙   
   321369Ф-я Владивостоц. КБ "ВОСТОКЎНВЕСТБАНК"
   321370Тараща РАК АПБ "УКРА°НА" Ки∙всько∙    
   321381Тетў∙в РАК АПБ "УКРА°НА" Ки∙всько∙    
   321392Узин РАК АПБ "УКРА°НА" Ки∙всько∙      
   321400Ф-я Ки∙вського АБ "ЎНКО" Подўльська   
   321411Фастўв РАК АПБ "УКРА°НА" Ки∙всько∙    
   321422Фастўв ПЎБ Ки∙всько∙                  
   321433Бровари ПЎБ Ки∙всько∙                 
   321444Ф-я Ки∙в.КБ "БРОКБЎЗНЕСБАНК" Голосў∙в.
   321455Ф-я Укр. банк "ВЎДРОДЖЕHHЯ", м. Фастўв
   321466Акцўонерно-комерцўйний банк "СЛАВУТИЧ"
   321477АКБ "СТАРОКИ°ВСЬКИЙ БАНК" м.Ки∙в      
   321488Комерцўйний Християнський банк        
   321499Бровари РАК АПБ "УКРА°НА" Ки∙всько∙   
   321507Миронўвка РАК АПБ "УКРА°НА" Ки∙всько∙ 
   321518Фастўвська ф-я АБ "ЎНКО" Ки∙всько∙ обл
   321529Акцўонерний банк "ЛЎГА", м.Ки∙в       
   321530Ф-я Ки∙вського АБ "ЎНКО" м.Вишгород   
   321541Київо-Святошинське вўд. АПБ м.Вишневе 
   321552смт.Згурўвка вўд. АПБ Ки∙всько∙       
   321563Яготин РАК АПБ "УКРА°HА" Ки∙всько∙    
   321574Ки∙в Дирекцўя РАК АПБ "УКРА°НА"       
   321596КБ Галузевий "МОНТАЖСПЕЦБАНК"         
   321604Ф-я Ки∙вського АБ "ЎНКО" Куренўвська  
   321615Броварська ф-я АППБ "АВАЛЬ"           
   321626Укр.банк екол. и мед. "ЕКОМЕДБАНК"    
   321637Всеукра∙нcький АБ "ВАБАНК"            
   321659Акцўонерний банк "АЛЛОHЖ"             
   321660Комерцўйний "ТОРГОВО-ПРОМИСЛОВИЙ БАНК"
   321671Ф-я Московського КБ "КОНВЕРСБАНК"     
   321682Ф-я Харкўвського КБ "ПРОМЎНЬ", м.Ки∙в 
   321693Ф-я "ДЖЕРЕЛО" КБ"ВЎДРОДЖЕННЯ"         
   321701"УКРА°НСЬКИЙ КРЕДИТНИЙ БАНК" м.Ки∙в   
   321712Акц. ком.банк "ПЕРСОНАЛЬНИЙ КОМП'ЮТЕР"
   321723Акцўонерно-комерц. банк "ГЕОСАНТРЎС"  
   321734Боярка Вўд. АПБ "УКРА°HА" Ки∙всько∙   
   321756УЎБ - Ўнвест, м.Ки∙в                  
   321767Акцўонерний банк "МРЎЯ"               
   321778Ф-я АППБ "АВАЛЬ" м.Кагарлик           
   321789Бориспўльська ф-я АКБ "АВАЛЬ"         
   321819Ф-я N2 АКБ "РОСЬ" м.Узин              
   321842Ф-я Днўпропетров. КБ "ПРИВАТБАНК",Ки∙в
   321853Комерцўйний банк "УНЎВЕРСАЛБАНК"      
   321864Ўрпўнське вўд. АК ПЎБ Ки∙всько∙       
   321875Ф-я УБ "ВЎДРОДЖЕННЯ" м.Бўла Церква    
   321886ОПЕРУ Ки∙воблощадбанку                
   321897Ф-я Львўвського АТ ЗУКБ, м.Ки∙в       
   321916КБ "БЕРЕГИHЯ", м. Бўла Церква         
   321927Озерне вўд. АПБ "УКРА°HА" Ки∙всько∙   
   321972м.Бўла Церква вўд. АПБ "УКРА°HА"      
   321983Акцўонерно-комерц. банк "ПРАВЕКС-БАНК"
   322012Ки∙в мўська дирекцўя УКРСОЦБАНКУ      
   322023Ки∙в Дарницьке вўд. УСБ               
   322034Ки∙в Залўзничне вўд. УСБ              
   322045Ки∙в Староки∙вське вўд. УСБ           
   322056Ки∙в Мўжрайонне вўд. УСБ              
   322067Ки∙в Жовтневе вўддўлення ПЎБ          
   322078Ки∙в Подўльське вўд. УСБ              
   322089Ки∙в Шевченкўвське вўд. УСБ           
   322090Ки∙в Печерське вўд. УСБ               
   322108Ки∙в Ленўнградське вўддўлення ПЎБ     
   322119Ки∙в Центральне вўддўлення ПЎБ        
   322120Ф-я АКБ "БРОКБЎЗНЕСБАНК" Печерська    
   322131Ки∙в Мўнське вўд. УСБ                 
   322142Ки∙в Днўпровське вўддўлення ПЎБ       
   322153Ки∙в Залўзничне вўддўлення ПЎБ        
   322164АКБ"УКРХАРЧОПРОМБАНК"                 
   322175Ки∙в Московське  вўддўлення ПЎБ       
   322186Ки∙в Проектне вўддўлення ПЎБ          
   322197Ки∙в Подўльське вўддўлення ПЎБ        
   322205Ки∙в Харькўвське вўддўлення ПЎБ       
   322216Ки∙в Шевченкўвське вўддўлення ПЎБ     
   322227Ки∙в Староки∙вське вўддўлення ПЎБ     
   322238Ки∙в Радянське вўд. УСБ               
   322249Ки∙в Операцўйний вўддўл ОБ мўський    
   322250Ки∙в Мўське вўддўлення ПЎБ            
   322261Ки∙в Вўд.ПЎБ при Ки∙вськ. станкобуд.ПО
   322272АКБ "ТРАЙДЕНТБАНКК" м. Ки∙в           
   322283Ки∙в Ватутўнське вўддўлення ПЎБ       
   322294КБ Кредитно-фўанс. спўлка "ЕКСПОБАНК" 
   322302АБ АВТОРЎТЕТ                          
   322313Держ.експортно-ўмпортний банк Укра∙ни 
   322324Ки∙вська Ф-я КБ "ПОЛЎССЯ"             
   322335Акцўонерний банк "АРКАДА" м. Ки∙в     
   322346Перше Ки∙вське Вўддўлен. АПБ "УКРА°НА"
   322357КБ "УКРА°HСЬКИЙ КОМУHАЛЬHИЙ БАHК",Ки∙в
   322368Акцўонерний банк "АСКОЛЬД", м.Ки∙в    
   322379Ки∙вська ф-я Хмельниц. АБ "ФЎАТБАНК"  
   322380Акцўонерний банк "ДАМЎАНА-БАНК"м Ки∙в 
   322391Акцўонерний ўнвестицўйн.банк "ЮНЎВЕРС"
   322409Рег.управлўння АКБ"ВЎДРОДЖЕHHЯ"м.Ки∙в 
   322410КБ соц.зах.нас.конв. ў HТР "БЛАГОБАHК"
   322421Станко-буд. ф-я КБ КФС "ЕКСПОБАНК"    
   322432Фермерський земельний акцўонерний банк
   322443Ф-я Львўвськ. АКБ "ЕЛЕКТРОН БАНК" Ки∙в
   322454Акцўонерний банк "ЛЎКО"               
   322465ЎАБ "АНТАРЕС" м. Ки∙в                 
   322476АКБ "НЕЗАЛЕЖНЎСТЬ" м. Ки∙в            
   322487Ки∙вська ф-я Кримс. КБ "ЎНТЕРКОНТБАНК"
   322498КБ "КИ°ВЩИНА" м. Ки∙в                 
   322506Перша Ки∙вська ф-я АКБ "АВАЛЬ"        
   322517АБ "ОБОЛОНЬ" м.Ки∙в                   
   322528Ки∙в Контрактове вўд "РОСЬ-ЎНВЕСТ" ПЎБ
   322539АКБ "ТРАНСКРЕДОБАНК", м.Ки∙в          
   322540АКБ "КОНКОРДЎЯ-БАНК" м.Кў∙в           
   322551Ўнвест.-Акцўонерний"ЎНТРАСТБАНК"м.Ки∙в
   322562Ки∙вська ф-я АБ "ПОЛТАВА-БАНК"        
   322573Ки∙в Зовнўшньо-торгўвельна ф-я АК ПЎБ 
   322584Акцўонерний банк "HАДРА"              
   322595"ЗГОДАБАНК" м. Ки∙в                   
   322603Акцўонерний комерцўйний банк "ЗЕВС"   
   322614П`ята Ки∙вська ф-я АКБ "АВАЛЬ"        
   322625Комерцўйний банк "УКООПСПЎЛКА"        
   322636Закрите АТ "ЎПОТЕЧНИЙ КОМЕРЦ.АБ",Ки∙в 
   322647Ф-я "НИВКИ" КФС "ЕКСПОБАНК" м. Ки∙в   
   322658КБ споживч.кооп.Ки∙в.обл."КИЕВКООПБАНК
   322669Ки∙в, мўський операц.вўддўл Ощадбанку 
   322670Ки∙вська ф-я АКБ "НОВИЙ"              
   322681Акцўонерний банк "ЛАHБАHК"            
   322692АКБ "РОСТОК БАНК"   м.Ки∙в            
   322700Ки∙вська ф-я КФС "ЕКСПОБАНК" м. Ки∙в  
   322711Акцўонерний банк "СИНТЕЗ",м.Ки∙в      
   322722Лўвобережне вўд.КРУ АБ "ЎНКО" м.Ки∙в  
   322733Акцўонерний банк "БОHУС-БАHК"         
   322755Ф-я Першого Укра∙нс.Мўжнародного банку
   322766АБ "ЦЕНТРАЛЬНО-ЇВРОПЕЙСЬКИЙ" м.Ки∙в   
   322777Покровська ф-я АБ "ЎНКО"              
   322788Ф-я Сх.-Укр.бўр.банку"ГРАНТ""КИ°В-ГРАН
   322799АКБ  " К О Р Н "   м.Ки∙в             
   322818Акцўонерний банк "МЕТА-БАНК",м.Ки∙в   
   322829Ф-я "ЮНЎВЕРС-ТАРК" м.Ки∙в             
   322830АКБ "УДБ-БАНК" м.Ки∙в                 
   322841Ки∙вський акцўонерний банк "ЎНКО"     
   322852Ки∙вська фўлўя АКБ "РОСЬ"             
   322863Ф-я "СТРАТЕГЎЧНА" АКБ "ЛЕГБАНК",м.Ки∙в
   322874Харкўвська ф-я АКБ "ЛЕГБАНК",м.Ки∙в   
   322885АКБ "ОЛБанк" м. Ки∙в                  
   322896Перша ф-я "КИ°ВШЛЯХБАНКА" м.Ки∙в      
   3229022-а Ки∙вська ф-я АППБ "АВАЛЬ"         
   3229042-а Ки∙вська ф-я АППБ "АВАЛЬ"         
   322915Друге Ки∙вське вўд. АК АПБ "УКРА°НА"  
   322926Третї Ки∙вське вўд. АК АПБ "УКРА°НА"  
   322937АЕБР "ЕКОНОМБАНК" м. Ки∙в             
   322948АБ "ЛАД-КРЕДЎТ БАНК" м.Ки∙в           
   322959АБ "ЕКСПРЕС-БАНК" м.Ки∙в              
   3229603-я Ки∙вська ф-я АКБ "АВАЛЬ"          
   322971Четверта Кў∙вська ф-я АППБ "АВАЛЬ"    
   322982Ф-я АКБ "БУДМБАНК" м.Ки∙в             
   322993Оболонська ф-я АТ "УКРЎНБАНК" м.Ки∙в  
   323011Кўровоград, Обл.Упр. АПБ              
   323022Олександрўя АПБ Кўровоградсько∙       
   323033смт.Олександрўвка АПБ Кўровоградсько∙ 
   323044Бобринець АПБ Кўровоградсько∙         
   323055смт.Добровеличкўвка АПБ               
   323066Долинська АПБ Кўровоградсько∙         
   323077Долинська ПЎБ Кўровоградсько∙         
   323088Знаменка ПЎБ Кўровоградсько∙          
   323099Знаменка АПБ Кўровоградсько∙          
   323107Помошна АПБ Кўровоградсько∙           
   323118Мала Виска АПБ Кўровоградсько∙        
   323129КБ "ДНЎПРОБАНК" м.Свўтловодськ        
   323130Hовоархангельськ АПБ Кўровоградсько∙  
   323141Свўтловодськ АПБ Кўровоградсько∙      
   323152Новомиргород АПБ Кўровоградсько∙      
   323163Новоукра∙нка АПБ Кўровоградсько∙      
   323174смт.Онуфрўївка АПБ Кўровоградсько∙    
   323185смт.Петрово АПБ Кўровоградсько∙       
   323196Свўтловодськ ПЎБ Кўровоградсько∙      
   323204Кўровоградська Ф-я АЕБР "ЕКОHОМБАHК"  
   323215Олександрўя ПЎБ Кўровоградсько∙       
   323226смт.Устимўвка АПБ Кўровоградсько∙     
   323248Ф-я Ки∙вського АБ "ЎНКО", м.Кўровоград
   323259Ф-я Ки∙в. АКБ  "АВАЛЬ", м.Олександрўя 
   323260Ф-я Ки∙в. АКБ  "АВАЛЬ",м.Свўтловодськ 
   323271смт.Компанў∙вка АПБ Кўровоградсько∙   
   323282смт.Новгородка АПБ Кўровоградсько∙    
   323293Кўровоград, Обл.Упр. УСБ              
   323301Кўровоград, Обл.Упр. ПЎБ              
   323323Кўровоград  АПБ                       
   323334Гайворон АПБ Кўровоградсько∙          
   323345Голованевськ АПБ Кўровоградсько∙      
   323356смт.Ольшанўвка АПБ Кўровоградсько∙    
   323367Ульянўвка АПБ Кўровоградсько∙         
   323378Кўровоград обл.операц. управл. HБУ    
   323389Кўровоградське вўд. "Укрексўмбанк"    
   323390Ф-я Укра∙нського банку "ВЎДРОДЖЕННЯ"  
   323420Кўровоград,Лўсне вўддўлення HБУ       
   323431Ф-я Ки∙в. АКБ  "АВАЛЬ",м.Голованўвськ 
   323442Ф-я Ки∙в. АКБ  "АВАЛЬ", м.Hовгородка  
   323453Кўровоградська ф-я АКБ "НОВИЙ"        
   323464Олександрўйська ф-я УБ "ВЎДРОДЖЕННЯ"  
   323475Кўровоград, Операцўйний вўддўл ОБ     
   323486Акцўонерний банк "ДЎАМАНТ",м.Кўровогр.
   323505УЎБ - Свўтловодська фўлўя             
   323516Кўровоградська ф-я АКБ "АВАЛЬ"        
   323538Ф-я Ки∙вського КБ "АВАЛЬ",м.Кўровоград
   323561Знам`янська ф-я АБ "ЎНКО" Кўровогр.обл
   323635Олександрўйська ф.АБ "ЎНКО" Кўровогр. 
   324010Сўмферополь, Обл.Упр. УКРСОЦБАHКУ     
   324021Ф-я Ки∙вськ.АКБ "АВАЛЬ", м.Сўмферополь
   324032Алушта УСБ Кримсько∙                  
   324043Бахчисарай АПБ Кримсько∙              
   324054Бўлогўрськ АПБ Кримсько∙              
   324065Джанкой АПБ Кримсько∙                 
   324076Ївпаторўя УСБ Кримсько∙               
   324087Джанкой ПЎБ Кримсько∙                 
   324098Керч УСБ Кримсько∙                    
   324106смт.Кўровське АПБ Кримсько∙           
   324117Красногвардўйське АПБ                 
   324128Красноперекопськ АПБ Кримсько∙        
   324139Алупка УСБ Кримсько∙                  
   324140смт.Нижньогўрський АПБ Кримсько∙      
   324151смт.Октябрьське АПБ Кримсько∙         
   324162Первомайське АПБ Кримсько∙            
   324173Роздольне АПБ Кримсько∙               
   324184Саки АПБ Кримсько∙                    
   324195Севастополь УСБ Кримсько∙             
   324203смт.Ленўно АПБ Кримсько∙              
   324214Сўмферополь, Обл.Упр. АПБ             
   324225смт.Радянський АПБ Кримсько∙          
   324247Судак АПБ Кримсько∙                   
   324258Феодосўя УСБ Кримсько∙                
   324269Чорноморське АПБ Кримсько∙            
   324270Ялта УСБ Кримсько∙                    
   324281Сўмферополь,26 Залўзничне АПБ         
   324292Ф-я Кримс.КБ "КРИМБАHК", м. Бўлогўрськ
   324300КБ "ПРОФБАHК", м. Сўмферополь         
   324311Ф-я Хмельниц. АКБ "ФЎАТБАHК", м.Судак 
   324322Ф-я Кримського КБ"КРИМБАHК" смт.Ленўно
   324333Сўмферополь обл. операц. управл. HБУ  
   324344Керч АПБ Кримсько∙                    
   324355КАБ "КРИМ-КРЕДИТ", м.Сўмферополь      
   324366АКБ "ТАВРЎЯ", м.Феодосўя              
   324377Ўновацўйн.банк "ТАВРИКА",м.Севастополь
   324388Феодосўя ПЎБ Кримсько∙                
   324399Ўновац.-ком.банк "СЎHК", м.Севастополь
   324407Армянськ ПЎБ Кримсько∙                
   324418Красноперекопськ ПЎБ Кримсько∙        
   324429Ф-я Кримськ.КБ "КРИМБАHК", м.Ївпаторўя
   324430Сўмферополь, Обл.Упр. ПЎБ             
   324441Ф-я Кримського КБ "КРИМБАHК", м.Алушта
   324452м. Ялта АПБ Кримсько∙                 
   324463Ф-я Сўмф. КБ "ЎHТЕРКОHТБАHК", м.Сўмфер
   324474ф-я Киўвського АБ"ЎНКО" м.Севастополь 
   324485Ф-я Ки∙вського АБ "ЎНКО", Сўмферополь 
   324496смт.Щолкўно ПЎБ Кримсько∙             
   324504ф-я АКБ "АВАЛЬ"  м.Севастополь        
   324515Севастополь ПЎБ Кримсько∙             
   324526смт.Чорноморське ПЎБ                  
   324537Ф-я КБ "КРИМБАHК", Красноперекопськ   
   324548Керч ПЎБ Кримсько∙                    
   324559Ф-я Ки∙вського АБ "АЖЎО",м.Севастополь
   324560Ф-я Закарпатського КБ "ЛЎСБАНК"       
   324571Ф-я Ки∙вс.КБ "ГРАДОБАHК" м.Сўмферополь
   324582Ф-я Крим.церк. КБ "ККЦБ" "CЇВБАHК",Сев
   324593Ф-я КБ"КРИМДОНВУГЛЕКОМБЎНАТ",Сўмфероп.
   324601Ф-я УКР."ВЎДРОДЖЕННЯ",м.Феодосўя      
   324612Ф-я Укр.КБ "ВЎДРОДЖЕHHЯ",м.Керч       
   324623Ф-я"КРЕСТЬЯHСКИЙ КРЫМБАHК",Сўмферополь
   324634Ф-я Кримс.КБ "КРИМБАHК", м. Судак     
   324645Ф-я Кримс.КБ "КРИМБАHК", м. Сўмферопол
   324656КАБ "HЕВИКОH-БАHК", м.Севастополь     
   324667"ЎМДАТ-БАHК" м. Сўмферополь           
   324678КБ "ЎHТЕРКОHТБАHК", м.Сўмферополь     
   324689Ф-я АЕБР "ЕКОНОМБАНК" м. Ялта         
   324690Ф-я Харк.ак.Сх.Ук.КБ "ЇВПАТОРЎЯ-ГРАНТ"
   324708Азово-Чорноморський КБ "АЗЧЕРКОМБАHК" 
   324719Ф-я Харк. акц.Сх.Укр.КБ "ДЖАHКОЙ-ГРАHТ
   324720Ялта ПЎБ Кримсько∙                    
   324731Ф-я  КБ"ПРИВАТБАНК" м.Керчь           
   324742КБ"МОРСЬКОЙ БАНК", м.Севастополь      
   324753Ф-я Ки∙вського АБ "ЎHКО", Феодосўя    
   324764КБ "АКСЎБАHК", м.Сўмферополь          
   324775Севастополь Пўвденкомбанк Кримсько∙   
   324786м.Ялта вўд. Укрексўнбанку             
   324805Операцўйний вўд. ОБ м.Сўмферополь     
   324816Кримський кооперативний "КРИМБАНК"    
   324827АКБ "АБСОЛЮТ" м.Сўмферополь           
   324838ф-я Сўмф.КБ"ЎНТЕРКОНТБАНК" м.Саки     
   324849ф-я Сўмф.КБ"ЎНТЕРКОНТБАНК" м.Джанкой  
   324850Ф-я Харькўвського НПК-банк м.Ялта     
   324861Ф-я Укр.КБ "ВЎДРОДЖЕHHЯ",м.Сўмферополь
   324872Ф-я Рўвенського КБ "ЕКОHОМБАHК"       
   324883Ф-я  КБ"ТАВРЎЯ" м. Судак              
   324894Ф.Ки∙в.АКБ"Трансбанк""ЯЛТА-ТРАНС-БАНК"
   324902ф-я АКБ "КРИМ-БАНК" м.Севастополь     
   324913Захўдно-Укра∙нський "ЮГБАНК",Сўмфероп.
   324924Ф-я Сўмф. КБ "ЎHТЕРКОHТБАHК" , м.Ялта 
   324935Ф.Днўпроп.КБ "ПРЎВАТБАНК",Севастопўль 
   324946Ф-я КБ "КРИМ-БАHК", м.Старий Крим     
   324957Кримський  церковний КБ "ККЦБ"        
   324968Ф-я Сўмф. КБ "ЎHТЕРКОHТБАHК" Ївпаторўя
   324979Ф-я БАHКУ РОЗВИТКУ ЛЕГ.ПРОМ.Севастопол
   324980Ф-я Сўмф. КБ "ЎHТЕРКОHТБАHК", м.Алушта
   324991Ф-я Сўмф.КБ "ЎHТЕРКОHТБАHК", м.Керч   
   325019Львўв, Обл.Упр. УСБ                   
   325020Акцўонерно-комер. банк "ЛЬВЎВ-ВЕСТ"   
   325031Броди АПБ Львўвсько∙                  
   325042Ф-я Львўвського АТ ЗУКБ, м.Скнилўв    
   325053Городок АПБ Львўвсько∙                
   325064Hестерўв АПБ Львўвсько∙               
   325075Золочўв АПБ Львўвсько∙                
   325086Кам'янка-Буська АПБ Львўвсько∙        
   325097Львўв,14 Червоноармўйське УСБ         
   325105Львўв,7 Залўзничне ПЎБ                
   325116Перемишляни АПБ Львўвсько∙            
   325127Рава-Руська АПБ Львўвсько∙            
   325138Радехўв АПБ Львўвсько∙                
   325149Ф-я Закарпатського КБ "ЛЎСБАНК"       
   325150Сокаль АПБ Львўвсько∙                 
   325161Новояворўвське ПЎБ Львўвсько∙         
   325172Яворўв АПБ Львўвсько∙                 
   325183Буськ АПБ Львўвсько∙                  
   325194Трускавець Львўвсько∙ УСБ             
   325202Ф-я Львўвського АТ ЗУКБ, м.Дрогобич   
   325213Акцўонерно-комерцўйний "ЕЛЕКТРОНБАНК" 
   325224Комерцўйний банк "КАРПАТИ"            
   325235смт.Пустомити АПБ Львўвсько∙          
   325246Ф-я Київо-Печерського АКБ м.Львўв     
   325257Акцўонерно-комерцўйний банк"ГАЛИЦЬКИЙ"
   325268Комерцўйний банк "ЛЬВIВ"              
   325279Комерцўйний банк "Золотий Лев",м.Львўв
   325280Отиневицька ф-я сел. КБ "ДHЎСТЕР"     
   325291Кооперативний банк "ДНIСТЕР", м.Львўв 
   325309Львўаська ф-я сел. КБ "ДHЎСТЕР"       
   325310Ходорўвське вўд. АПБ "УКРА°HА"        
   325321Львўвська ф-я Днўпр. КБ "ПРИВАТБАНК"  
   325332Ф-я Львўвського АТ ЗУКБ, м.Самбўр     
   325343Ф-я Львўвського КБ "ЛЬВЎВ", м.Бродўв  
   325354Селянський КБ "ДHIСТЕР", м.Жидачўв    
   325365АКЦ.ТОВ. ЗАХ-УКР. КОМ. БАНК (АТ ЗУКБ) 
   325376Червоноград ПЎБ Львўвсько∙            
   325387Моршинське вўд. ПЎБ Львўвсько∙        
   325398Львўвська ф-я АКБ "ЕЛЕКТРОН БАНК"     
   325406Борислав ПЎБ Львўвсько∙               
   325417Добромиль АПБ Львўвсько∙              
   325428Жидачўв АПБ Львўвсько∙                
   325439Мостиська АПБ Львўвсько∙              
   325440Микола∙в АПБ Львўвсько∙               
   325451Микола∙в ПЎБ Львўвсько∙               
   325462Самбўр АПБ Львўвсько∙                 
   325473Стрий АПБ Львўвсько∙                  
   325484Турка АПБ Львўвсько∙                  
   325495Новороздўльське вўд. ПЎБ Львўвсько∙   
   325503Стрий ПЎБ Львўвсько∙                  
   325514Ф-я АКБ "Вўдродження" м.Львўв         
   325525Сколе АПБ Львўвсько∙                  
   325536Старий Самбўр АПБ Львўвсько∙          
   325547Ф-я Рўвненськ. АЕБР "ЕКОНОМБАНК" Львўв
   325569Львўвська пром.-енерг.ф-я СКБ"ДНЎСТЕР"
   325592Дрогобич  Львўвсько∙  УСБ             
   325600Дрогобич АПБ Львўвсько∙               
   325611Дрогобич ПЎБ Львўвсько∙               
   325622Львўв обл. операцўйне управлўння HБУ  
   325633Львўв, Обл.Упр. ПЎБ                   
   325644Львўв, Обл.Упр. АПБ                   
   325655Сиховське вўд. ПЎБ                    
   325666Ряснянське вўд. ПЎБ Львўвсько∙        
   325677Ф-я Жидачўвськ. СКБ "ДНЎСТЕР",м.Стрўй 
   325688Ряснянська ф-я АКБ "ЕЛЕКТРОHБАHК"Львўв
   325707Акцўонерно-комерцўйний банк "ЇВРОЦЕHТР
   325718м.Львўв Укрексўнбанк                  
   325774Ф-я "БРОКБЎЗНЕСБАНК",м.Львўв          
   325785УЎБ - Дрогобицька фўлўя               
   325796Львўв Операцўйний вўддўл Ощадбанку    
   325815Ф-я КБ "УКООПСПЎЛКА" м.Львўв          
   325826Фўлўя "УКРЎНБАНК" м.Львўв             
   325945Ф-я "ГРАДОБАНК", м.Львўв              
   325956Ф-я АКБ "ЎНКО",м.Львўв                
   325990Комерцўйний банк "ГАЛС-БАHК"          
   326018Микола∙в, Обл.Упр. УСБ                
   326029Баштанка АПБ Микола∙всько∙            
   326030Березнеговате АПБ Микола∙всько∙       
   326041Микола∙в-20, Заводське ПЎБ            
   326063Ф-я Ки∙вського АБ "ЎНКО"              
   326074АКБ "EBIC",м.Миколаев                 
   326085Вўд. АПБ "УКРА°НА" "ЯНТАР", м.Очакўв  
   326096Їланець АПБ Микола∙всько∙             
   326104Казанка АПБ Микола∙всько∙             
   326115АКБ "ПРИЧОРНОМОР'Я", м.Микола∙в       
   326126Ф-я Першого Укр.Мўжнародного банку    
   326137Нова Одеса АПБ Микола∙всько∙          
   326148Микола∙в-34, Облдирекцўя АПБ          
   326159Новий Буг АПБ Микола∙всько∙           
   326160Очакўв АПБ Микола∙всько∙              
   326171КАБ розв.пром.ў соц.сфери "НЎККОМБАНК"
   326182Ф-я Ки∙вського АКБ "АВАЛЬ"            
   326193Снўгирўвка АПБ Микола∙всько∙          
   326201Березанка АПБ Микола∙всько∙           
   326212Микола∙в-13, ПЎБ обcл.Будкомплекса    
   326223Комерцўйний банк "ЛЕГПРОДБАНК"        
   326245Вознесенська ф-я АКБ "НЎККОМБАНК"     
   326256Арбузинка АПБ Микола∙всько∙           
   326267Братське АПБ Микола∙всько∙            
   326278Вознесенськ АПБ Микола∙всько∙         
   326289Вознесенськ ПЎБ Микола∙всько∙         
   326290Микола∙в-35, АПБ Микола∙всько∙        
   326308Веселиново АПБ Микола∙всько∙          
   326319Микола∙в-51, Жовтневе АПБ             
   326320Ф-я Укра∙нського КБ "ВIДРОДЖЕННЯ"     
   326331Корабельна ф-я Микол. КАБ "НЎККОМБАНК"
   326342Врадўївка АПБ Микола∙всько∙           
   326353Доманўвка АПБ Микола∙всько∙           
   326364Криве  Озеро АПБ Микола∙всько∙        
   326375Ф-я Фермерського Земельн. АБ,Микола∙в 
   326386Первомайськ АПБ Микола∙всько∙         
   326397Микола∙в-17, Центральне ПЎБ           
   326416Микола∙в-51, Корабельне ПЎБ           
   326427Южно-Укра∙нськ ПЎБ Микола∙всько∙      
   326438Микола∙в, Обл.Упр. ПЎБ                
   326449Первомайськ ПЎБ Микола∙всько∙         
   326450Микола∙в обл.операцўйне управлўння HБУ
   326461Микола∙в Операцўйний вўддўл ОБ        
   326472Ф-я Житомирського КБ "ПОЛЎССЯ"        
   326483Березнеговатська ф-я АКБ "НЎККОМБАНК" 
   326502Баштанська ф-я АКБ "НЎККОМБАНК"       
   326546Ф-я Ки∙вського АБ "АЖЎО",Микола∙в     
   326557Ф-я КБ "БАНК ДЎЛОВОГО СПЎВРОБЎТНИЦТВА"
   326568Комерцўйний банк "СПЎВДРУЖНЎСТЬ"      
   326579Ф-я Ки∙вського НАРОДНОГО БАНКА        
   326580УЎБ - Микола∙вська фўлўя              
   326591ф-я АКБ "ПРАВЕКС-БАНК" м.Микола∙в     
   326609Микола∙в, Елект.вўд. АКБ соц. роз. УСБ
   326687м.Микола∙в Залўзничне вўд. АПБ"УКРА°НА
   326698Ф-я Ки∙вського АБ "АЖЎО",г.Первомайск 
   326717Ф-я Закарпатс.АКБ"ЛЎСБАНК" м.Микола∙в 
   326728Мўколаўвська ф-я "УКРНЕФТЕГАЗБАНК"    
   326739Микола∙в. вўд. Укрексўмбанку          
   326847Ленўнська ф.АКБ "НЎККОМБАНК" Микола∙в 
   326869Ф-я Ки∙в.АКБ "ГРАДОБАHК",м.Микола∙в   
   326999Ф-я АКБ "ЛЕГПРОДБАНК",м.Микола∙в      
   328016Одеса, Обл. Дир. УСБ                  
   328027Одеса обл. операцўйне управлўння HБУ  
   328038Одеса, Жовтневе вўд.АК УСБ            
   328049Беляївка АПБ Одесько∙                 
   328050Березўвка АПБ Одесько∙                
   328061Ф-я УКР. КБ "ВЎДРОДЖЕННЯ"             
   328072Акц.(нар.)КБ дўлового розв."НОРД-БАНК"
   328083КБ "КОНТАКТ БАНК"                     
   328094Комерцўйний банк "АРКАДЎЯ"            
   328102Комерцўйний банк "ОДЕСА-БАHК"         
   328113Велика  Михайлўвка АПБ Одесько∙       
   328124Ўллўчевськ Воднотранспортне ПЎБ       
   328135Одеса, Обл.Упр. ПЎБ                   
   328146Одеса-12, Приморське АПБ              
   328157Комўнтернўвське АПБ Одесько∙          
   328168Акцўонерний комерцўйний банк "МЎДО"   
   328179Любашўвка АПБ Одесько∙                
   328180Комерцўйний банк "ПОРТО-ФРАНКО"       
   328191Ф-я Перш.Укр.Мўжнар-го банку м.Одеса  
   328209Ф-я Московського АКБ "РУССКИЙ"        
   328210Ком. банк "ЎНВЕСТБАНК" м.Одеса        
   328221Роздўльна АПБ Одесько∙                
   328232Саврань АПБ Одесько∙                  
   328243Одеса-26, Чорноморське ПЎБ            
   328254Ширяїво АПБ Одесько∙                  
   328265Фрунзўвка АПБ Одесько∙                
   328287Ўванўвка АПБ Одесько∙                 
   328298Ананьїв АПБ Одесько∙                  
   328306Балта АПБ Одесько∙                    
   328317Одеса-102, Суворовське ПЎБ            
   328328Кодима АПБ Одесько∙                   
   328339Котовськ АПБ Одесько∙                 
   328340Краснў Окни АПБ Одесько∙              
   328362Микола∙вка АПБ Одесько∙               
   328373Овўдўополь АПБ Одесько∙               
   328384КБ "ИМЭКС - БАНК" м.Одесса            
   328395Одеса-28, Ўллўчевське ПЎБ             
   328403Одеса-3, Ленўнське ПЎБ                
   328414Одеса-28, Ки∙вське УСБ                
   328425Арциз АПБ Одесько∙                    
   328436Бўлгород-Днўстровський, АПБ Одесько∙  
   328447Болград АПБ Одесько∙                  
   328458Бўлгород-Днўстровський ПЎБ            
   328469Вилково АПБ Одесько∙                  
   328470Ўзма∙л АПБ Одесько∙                   
   328481Кўлўя АПБ Одесько∙                    
   328492Ўзма∙л ПЎБ Одесько∙                   
   328500Ренў АПБ Одесько∙                     
   328511Сарата АПБ Одесько∙                   
   328522Котовськ ПЎБ Одесько∙                 
   328533Ўллўчевськ Морське УСБ                
   328544Тарутўно АПБ Одесько∙                 
   328555Татарбунари АПБ Одесько∙              
   328566Одеса-2, Обл.Дир. АПБ "УКРА°НА"       
   328577Рени ПЎБ Одесько∙                     
   328588Ф-я Укр.АКБ "УКРНАФТОГАЗБАHК" м.Одеса 
   328599Комерцўйний банк "ФЕБ"                
   328618м.Одеса  Укрексўмбанк                 
   328629м.Ўзма∙л Укрексўнбанк                 
   328652Комерцўйний банк "АРМАНД" м.Одеса     
   328663Комерцўйний банк "ЕНЕРГЎЯ"            
   328685Ф-я Московського КБ "ФЎНЎСТ-БАНК"     
   328696УЎБ - Одеська фўлўя                   
   328715Комерцўйний банк "ТАРУТЎНО"           
   328737Ф-я Московського КБ "ТОКО-БАНК"       
   328748КБ"HЎККОБАHК"  Одесько∙ областў       
   328759АКБ  "ХАДЖИБЕЙБАНК"                   
   328760Комерцўйний банк "ШИРЯЇВО"смт.Ширяїво 
   328793Одеса, Центральне вўд. УСБ            
   328845Одеса, Операцўйний  вўддўл Ощадбанку  
   328867Одеська ф-я АКБ "HОРД-БАHК"           
   328908Одеса-4, Заводське ПЎБ                
   328964Ф-я Ки∙вського КБ "БРОКБЎЗНЕСБАНК"    
   328975Одеська ф-я Харк.ўн.-ком. "НПК-БАНК"  
   328997Ф-я КБ"НОРД-БАНК" Белгород-Днўстровськ
   331014Полтава, Обл.Упр. УСБ                 
   331025Полтава, Обл.Упр. АПБ                 
   331036Велика Багачка АПБ Полтавсько∙        
   331047Полтава обл.операцўйне управлўння HБУ 
   331058Гадяч АПБ Полтавсько∙                 
   331069Полтава, Обл.Упр. ПЎБ                 
   331070Глобино АПБ Полтавсько∙               
   331081Градижськ АПБ Полтавсько∙             
   331092Диканька АПБ Полтавсько∙              
   331100АКБ"АВТОКРАЗБАНК" м. Кременчуг        
   331111Ф-я Ки∙вського АБ "ЎНКО", Кременчуг   
   331122Зўнькўв АПБ Полтавсько∙               
   331133Комсомольськ ПЎБ Полтавсько∙          
   331144Кременчуг ПЎБ Полтавсько∙             
   331155Карлўвка АПБ Полтавсько∙              
   331166Лубни ПЎБ Полтавсько∙                 
   331177УЎБ - Кременчуцька фўлўя              
   331188Кобеляки АПБ Полтавсько∙              
   331199Козельщина АПБ Полтавсько∙            
   331207Котельва АПБ Полтавсько∙              
   331218Кременчуг АПБ Полтавсько∙             
   331229Лохвиця АПБ Полтавсько∙               
   331230Лубни АПБ Полтавсько∙                 
   331241Миргород АПБ Полтавсько∙              
   331252Ф-я АКБ "ПОЛТАВА-БАНК",м. Полтава     
   331263Новў Санжари АПБ Полтавсько∙          
   331285Опошня АПБ Полтавсько∙                
   331296Оржиця АПБ Полтавсько∙                
   331315Пирятин АПБ Полтавсько∙               
   331326Решетилўвка АПБ Полтавсько∙           
   331337Семенўвка АПБ Полтавско∙              
   331348Кременчуг УСБ Полтавсько∙             
   331359Хорол АПБ Полтавсько∙                 
   331360Ф-я КБ "ПОЛТАВА-БАНК" м. Гадяч        
   331371Чернухи АПБ Полтавсько∙               
   331382Чутово АПБ Полтавсько∙                
   331393Шишаки АПБ Полтавсько∙                
   331401Ф-л Днўпропетровс.КБ "ПРИВАТБАHК",Полт
   331412Гребўнка АПБ Полтавсько∙              
   331423КБ "КРЕМЎНЬ-БАНК", м.Кременчуг        
   331434Машўвка АПБ Полтавсько∙               
   331445Полтава, Центральне вўд. АПБ          
   331456Ф-я Укра∙нського КБ "ВЎДРОДЖЕHHЯ"     
   331467Полтава, Операцўйний вўддўл Ощадбанку 
   331478Полтава, Жовтневе ПЎБ                 
   331489Полтавський КБ "ПОЛТАВА-БАHК"         
   331519КБ "ВОРСКЛА-БАНК" м.Полтава           
   331531Фўлўя КБ "ПРИВАТБАНК" м.Кременчуг     
   331575Ф-я Ки∙вськогого АБ "ЎHКО"            
   331638Ф-я Укр. КБ "ВЎДРОДЖЕHHЯ" Кременчуг   
   333012Рўвне, Обл.Дирекцўя УСБ               
   333023Дубно АПБ Рўвненсько∙                 
   333034Здолбунўв АПБ Рўвненсько∙             
   333045Костополь АПБ Рўвненсько∙             
   333056Сарни АПБ Рўвненсько∙                 
   333067Березно АПБ Рўвненсько∙               
   333078Дубровиця АПБ Рўвненсько∙             
   333089Острог АПБ Рўвненсько∙                
   333090Радивилўв АПБ Рўвненсько∙             
   333108Корець АПБ Рўвненсько∙                
   333119Рўвне вўд. АПБ                        
   333120Млинўв АПБ Рўвненсько∙                
   333131Рокитне АПБ Рўвненсько∙               
   333142Гоща АПБ Рўвненсько∙                  
   333153Костополь ПЎБ Рўвненьсько∙            
   333164Клевань АПБ Рўвненсько∙               
   333175Акцўонерний банк екон.роз."ЕКОНОМБАНК"
   333186Деражне АПБ Рўвненсько∙               
   333197Кооперативний банк "ЎЗУМРУД"          
   333205Демидўвка АПБ Рўвненсько∙             
   333216Ф-я АТ УЎБ,м.Рўвне                    
   333238Комерцўйний банк "ЗОРЯ"               
   333249Рўвненська Ф-я Ки∙вського АБ "ЎНКО"   
   333250Степань АПБ Рўвненсько∙               
   333261Рўвненська ф-я Укр. КБ "ВЎДРОДЖЕННЯ"  
   333272Ф-я УАБ "РЕЗИДЕНТ"  м.Рўвне           
   333283Володимирець АПБ Рўвненсько∙          
   333294Зарўчне АПБ Рўвненсько∙               
   333302Кузнїцовськ ПЎБ Рўвненсько∙           
   333313Рўвне, Обл.Упр. АПБ                   
   333324Рўвне обл. операцўйне управлўння HБУ  
   333335Рўвненське Регўональне Упр. ПЎБ       
   333368Рўвне, Операцўйний вўддўл Ощадбанку   
   333380Комерцўйний банк "HИВА"               
   333391Рўвнен.Ф-я  "ПРИВАТБАНК"              
   333410Рўвнен.Ф-я АБЕР "ЕКОНОМБАНК"          
   333432КБ "УКООПСПЎЛКА"     м.Рўвне          
   333443Березнўвська ф-я Всеукр. АБ "ВАБАHК"  
   333454Рўвненська Ф-я  КБ "ВОСТОК"           
   333465Рўвне,ФКБ "Градобанк"                 
   333584КБ "КНЯЖИЙ" м.Рўвне                   
   334011Донецьк, Обл.Упр. УСБ                 
   334022Олександрўвка АПБ Донецько∙           
   334033Артемўвськ УСБ Донецько∙              
   334044Велика Новосўлка АПБ Донецько∙        
   334055Новоазовськ АПБ Донецько∙             
   334066Волноваха АПБ Донецько∙               
   334077Володарське АПБ Донецько∙             
   334088Горлўвка УСБ Донецько∙                
   334099Дебальцево ПЎБ Донецько∙              
   334107Дзержинськ ПЎБ Донецько∙              
   334118Добропўлля ПЎБ Донецько∙              
   334129Амвросўївка АПБ Донецько∙             
   334130Костянтинўвка АПБ Донецько∙           
   334141Краматорськ ПЎБ Донецько∙             
   334152Червоноармўйськ АПБ Донецько∙         
   334163Червоний Лиман АПБ Донецько∙          
   334174Макў∙вка УСБ Донецько∙                
   334185Марўуполь УСБ Донецько∙               
   334196Мар'∙нка АПБ Донецько∙                
   334204Докучаївськ ПЎБ Донецько∙             
   334215Їнакўїво ПЎБ Донецько∙                
   334226Слав'янськ УСБ Донецько∙              
   334237Снўжне ПЎБ Донецько∙                  
   334248Донецьк Обл.Упр. АПБ                  
   334259Старобешево АПБ Донецько∙             
   334260Тельманово АПБ Донецько∙              
   334271Донецьк-48 Ки∙всько∙ ПЎБ              
   334282Торез  ПЎБ Донецько∙                  
   334293Авдў∙вка АПБ Донецько∙                
   334301Донецьк-30,Пролетарське ПЎБ           
   334312Селўдово ПЎБ Донецько∙                
   334323Донецьк 37 Кўровське УСБ              
   334334Дружкўвка ПЎБ Донецько∙               
   334345Харцизськ ПЎБ Донецько∙               
   334356Горлўвка Микитовське ПЎБ Донецько∙    
   334367Шахтарськ АПБ Донецько∙               
   334378Першотравневе АПБ Донецько∙           
   334389Марўуполь-16, Орджонўкўдзўвське ПЎБ   
   334390Макў∙вка-43, Радянське ПЎБ            
   334408Донецьк 6, Куйбишевське ПЎБ           
   334419Макў∙вка-52, Горняцьке ПЎБ            
   334420Ясиновата ПЎБ Донецько∙               
   334431Горлўвка-13, Калинўвське ПЎБ          
   334442Марўуполь-25,Ўллўчевське ПЎБ          
   334453Донецьк Калинўнське ПЎБ               
   334464Горлўвка, Центр.мўське ПЎБ            
   334475Марўуполь, Жовтневе ПЎБ               
   334486Краматорськ УСБ Донецько∙             
   334497Червоноармўйськ ПЎБ Донецько∙         
   334505Червоноармўйськ УСБ Донецько∙         
   334516Макў∙вка, Центр.мўське ПЎБ Донецько∙  
   334527Їнакўїво УСБ Донецько∙                
   334538Артемўвськ АПБ Донецько∙              
   334549Добропўлля АПБ Донецько∙              
   334550Костянтинўвка ПЎБ Донецько∙           
   334561Слав'янськ ПЎБ Донецько∙              
   334572Слав'янськ АПБ Донецько∙              
   334583Артемўвськ ПЎБ Донецько∙              
   334594Комерцўйний банк "ЎКАР-БАНК",м.Донецьк
   334602Харцизськ УСБ Донецько∙               
   334613Шахтарськ ПЎБ Донецько∙               
   334624Донецьк обл. операцўйне управлўння HБУ
   334635Донецьк, Обласне управлўння ПЎБ       
   334646Волноваха ПЎБ Донецько∙               
   334657Донецьк Спецкооперативний банк        
   334668Костянтинўвка УСБ Донецько∙           
   334679Дружкўвка УСБ Донецько∙               
   334680Донецьк-62 ПЎБ "МЕТАЛБАНК"            
   334691Дзержинськ УСБ Донецько∙              
   334709КБ "ДОHКОМБАHК", м.Донецьк            
   334710Селўдово УСБ Донецько∙                
   334721Снўжне УСБ Донецько∙                  
   334732Ф-я Рўвненського АЕБР "ЕКОНОМБАНК"    
   334743Донбаська ф-я Ки∙вського АБ "ЎНКО"    
   334754Донецьк, Кўровське ПЎБ                
   334765Старобешево ПЎБ Донецько∙             
   334776Марўуполь, Азовське ПЎБ               
   334787Ўнвестицўйно-кредитний КБ "ДОHБАС"    
   334798Зугреське ПЎБ Донецько∙               
   334806Димитрўв Червоноармўйськ ПЎБ Донецько∙
   334817м.Донецьк, вўд. Укрексўмбанку         
   334828КБ "КАПЎТАЛ", м.Донецьк               
   334839Снўжнянська ф-я Донецьк.КБ "ЎКАР-БАНК"
   334840КБ "ДОНБЎРЖБАНК", м.Донецьк           
   334851Перший Укра∙нський мўжнародний банк   
   334862Ф-я Луганського КБ "ВУГЛЕПРОГРЕСБАНК" 
   334873УЎБ - Донецька фўлўя                  
   334884Ф-я Львўвського АТ ЗУКБ,  м.Горлўвка  
   334895КБ "ДОНВУГЛЕКОМБАНК", м. Донецьк      
   334903Акцўонерный банк "ТРАСТ"              
   334914Вўд. Машбанку  ПЎБ Донецьк            
   334925Ф-я Рўвненського АЕБР "ЕКОНОМБАНК"    
   334936КБ "ШАХТЕКОНОМБАНК", м.Макў∙вка       
   334947Донецька ф-я Ки∙вського АБ "ЎНКО"     
   334958Комерцўйний банк "ПАРИТЕТ"            
   334969Комерцўйний банк "СЎЛЬХОЗБАHК",Донецьк
   334970Комерцўйний банк "АКЦЕПТБАНК"         
   334981Ф-я Ки∙вського КБРП "АК БУДМБАНК"     
   334992КБ "ЮВЕСБАНК", м. Донецьк             
   335010КБ "АЗОВ-БАНК" ,м.Марўуполь           
   335021Ф-я АБ "ЎНКО",м.Шахтарськ             
   335032Краматорська ф_я АКБ "ГРАДОБАНК"      
   335043Дон.ф-я "ВОСТОК" Укр.АБ "ВЎДРОДЖЕННЯ" 
   335054Дружковська ф-я Ки∙вського АБ "ЎНКО"  
   335065Донецька ф-я  АКБ "ГРАДОБАHК"         
   335076ДонецЬка ф-я Кў∙вськ. Народного банку 
   335087УЎБ - Краматорська фўлўя              
   335098Горлўвське вўд.Донб.рег.упр. АБ "ЎНКО"
   335106Донецьк Операцўйний вўддўл Ощадбанку  
   335117Горлўвська ф.Ки∙в.АКБ "ПРАВЕКС-БАНК"  
   335128Комерцўйний банк "ПОЛЎС", м.Донецьк   
   335139Марўупўльська ф-я Ки∙вського АБ "ЎHКО"
   335140Селўдовське вўд. КБ "ДОНВУГЛЕКОМБАНК" 
   335151Харцизьке вўд.N5373 ОБ Донецько∙ обл. 
   335162КБ "ДонКредўтЎнвест" м.Донецьк        
   335173Донецька фўлўя АБ "ПРАВЕКС-БАНК"      
   335184ФАБ"ЎНКО" Донб.рег.упр.Слов'янське вўд
   335195Акцўонерний банк "ЮЗОВСЬКИЙ",м.Донецьк
   335214Петровське вўд. УСБ, м.Донецьк        
   335225Червоноармўйська ф-я Днўпр.КБ"ГЕОБАНК"
   335236Червоноарм.ф-я Днўпр.КБ "ПРИВАТБАНК"  
   335258КБ "ФДС" ,м. Донецьк                  
   335269КОСТЯНТИНЎВСЬКА ф-я КБ "ПРИВАТБАНКу"  
   335281ФАБ"ЎНКО"Донб.рег.упр.Краматорське вўд
   335292Авдї∙вське вўд. КБ "ЎНКО"             
   335311Мар'∙нське вўд. КБ "ЎНКО"             
   335399Пролетарське вўд. КБ "ДОНВУГЛЕКОМБАНК"
   336019Ўвано-Франкўвськ, АКБ УКРСОЦБАНК      
   336031Галич АПБ Ўвано-Франкўвсько∙          
   336053Городенка АПБ Ўвано-Франкўвсько∙      
   336064Долина АПБ Ўвано-Франкўвсько∙         
   336075Калуш АПБ Ўвано-Франкўвсько∙          
   336086Коломия АПБ Ўвано-Франкўвсько∙        
   336097Косўв АПБ Ўвано-Франкўвсько∙          
   336105Надвўрна АПБ Ўвано-Франкўвсько∙       
   336116Рогатин АПБ Ўвано-Франкўвсько∙        
   336127Снятин АПБ Ўвано-Франкўвсько∙         
   336138Тлумач АПБ Ўвано-Франкўвсько∙         
   336149Яремча УСБ Ўвано-Франкўвсько∙         
   336150Богородчани АПБ Ўвано-Франкўвсько∙    
   336161АКБ "ПРУТ Ў К"", м.Ўвано-Франкўвськ   
   336172Ўв.-Фр. ф-я Закарп. АКБ "ЛЎСБАНК"     
   336183Коломийська ф-я Закарп. АКБ "ЛЎСБАHК" 
   336194Рожнятўв АПБ Ўвано-Франкўвсько∙       
   336202КБ "АВУАР", м.Ўвано-Франкўвськ        
   336213Ф-я Ки∙всько∙ КФС "ЕКСПОБАНК", Ўв-Фран
   336224Днўстровська ф-я Ки∙в.АБ "ЎНКО",Галич 
   336235Ф-я Запорўж.КБ"АВТОЗАЗБАНК", Ўв-Франк.
   336246Верховина АПБ Ўвано-Франкўвсько∙      
   336257Ф-я банку "Укооспўлка" м.Ўвано-Франк. 
   336268Ф-я УАБ "РЕЗИДЕНТ"ПРИКАРПАТЎHВЕСТБАHК"
   336291Комерцўйний банк "ЗАХIДБУДГАЗБАНК"    
   336310Комерцўйний банк "ПРИКАРПАТЛЎСБАНК"   
   336332Тисьмениця АПБ Ўвано-Франкўвсько∙     
   336343Ўвано-Франкўвськ, обл.операц. управл. 
   336354Ўвано-Франкўвськ, Обл. Упр. ПЎБ       
   336365Ўвано-Франкўвськ АК АПБ "УКРА°НА"     
   336376Долина ПЎБ Ўвано-Франкўвсько∙         
   336387Калуш ПЎБ Ўвано-Франкўвсько∙          
   336398Hадвўрна ПЎБ Ўвано-Франкўвсько∙       
   336406Коломия ПЎБ Ўвано-Франкўвсько∙        
   336417смт.Бурштин ПЎБ Ўвано-Франкўвсько∙    
   336428Ўв-Франкўвська ф-я Ки∙в.АК"БУДМБАНКУ" 
   336439Ўв-Франкўвська ф-я Ки∙в.АБ"ЎНКО"      
   336440Ўв-Франкўвська ф-я Ки∙в.АБ"ГРАДОБАНК" 
   336451Колом.ф-я Ўв.-Фр.КБ "ЗАХЎДБУДГАЗБАНК" 
   336473Богородчанська ф-я АКБ "ГРАДОБАНК"    
   336503Ўвано-Франкўвськ,Операцўйний вўддўл ОБ
   336547Вўд. ОБ КАЛУШ, Ўвано-Франкўвсько∙     
   336666Вўд.ОБ м.Ўвано-Франкўвська            
   337018Суми, Обл.Упр. УСБ                    
   337029Ахтирка АПБ Сумсько∙                  
   337030Бўлопўлля АПБ Сумсько∙                
   337041смт.Велика Писарўвка АПБ              
   337052Буринь АПБ Сумсько∙                   
   337063Суми, Обл.Упр. АПБ                    
   337074Глухўв АПБ Сумсько∙                   
   337085Суми, Зарўчне УСБ                     
   337096Конотоп АПБ Сумсько∙                  
   337104Краснопўлля АПБ Сумсько∙              
   337115Кролевець АПБ Сумсько∙                
   337126Лебедин АПБ Сумське                   
   337137смт.Липова Долина АПБ                 
   337148Суми, ПЎБ при Будкомплексў            
   337159смт.Недригайлўв АПБ Сумсько∙          
   337160Путивль АПБ Сумсько∙                  
   337171Ромни АПБ Сумсько∙                    
   337182Середина-Буда АПБ Сумсько∙            
   337223Тростянець АПБ Сумсько∙               
   337234смт.Ульянўвка АПБ Сумсько∙            
   337245Суми Сўльське АПБ                     
   337256Ромни ПЎБ Сумсько∙                    
   337267Шостка АПБ Сумське                    
   337278Суми, Обл.Упр. ПЎБ                    
   337289смт.Ямпўль АПБ Сумсько∙               
   337290Зноб-Hовгородське АПБ                 
   337308Суми обл. операцўйне управлўння HБУ   
   337319Ахтирка ПЎБ Сумсько∙                  
   337353Суми, Обласне управлўння Ощадбанку    
   337364Глухўв ПЎБ Сумсько∙                   
   337375Суми, Ковпакўвське вўддўлення  ПЎБ    
   337386Конотоп ПЎБ Сумсько∙                  
   337397Шостка ПЎБ Сумсько∙                   
   337405Суми, Зарўчне ПЎБ                     
   337416Ф-я Ки∙вського АБ "ЎНКО"              
   337427Комерцўйний банк "VG-БАНК", м.Суми    
   337438Комерцўйний банк "СУМИ-БАНК", м.Суми  
   337449Ф-я Ки∙вс. АКБ "ГРАДОБАНК" м. Конотоп 
   337461АКБ "CЕРВЎС" м. Шостка                
   337483Обласна дирекцўя АППБ "АВАЛЬ",м.Суми  
   337494Ф-я Укр. КБ "ВIДРОДЖЕННЯ"             
   337535Акцўонерний КБ "БЎЗНЕСБАНК"           
   337568Суми, Обласне управлўння Ощадбанку    
   338017Тернопўль, Обл.Упр. УСБ               
   338028Бережани АПБ Тернопўльсько∙           
   338039Борщўв АПБ Тернопўльсько∙             
   338040Бучач АПБ Тернопўльсько∙              
   338051Залещики АПБ Тернопўльсько∙           
   338062Збараж АПБ Тернопўльсько∙             
   338073Зборўв АПБ Тернопўльсько∙             
   338084Копичинцў АПБ Тернопўльсько∙          
   338095Кременець АПБ Тернопўльсько∙          
   338103Мельниця-Подўльське вўддўлення АПБ    
   338114м.Пўдгайцў ф-я Операцўйного управлўння
   338125Чорткўв АПБ Тернопўльсько∙            
   338136Теребовля АПБ Тернопўльсько∙          
   338147Монастирўска АПБ Тернопўльсько∙       
   338158Шумське АПБ Тернопўльсько∙            
   338169Поча∙в АПБ Тернопўльсько∙             
   338170Лановцў АПБ Тернопўльсько∙            
   338181Тернопўль, Центральне ПЎБ             
   338192Гусятин АПБ Тернопўльсько∙            
   338200Тернопўль, Шевченкўвське УСБ          
   338211смт.Гримайлўв ф-я операцўйн. управлўнн
   338222Ф-я Укра∙нського КБ "ВIДРОДЖЕННЯ"     
   338233Тернопўль, Обл.Упр. АПБ               
   338244Ф-я Львўвського АТ ЗУКБ               
   338255Кооперативний банк "ТЕРНОПЎЛЬ КРЕДИТ" 
   338266Тернопўль, вўддўлення банку "ВАТРА"УСБ
   338277Комерцўйний банк "ВЎКТОРЎЯ", Борщўв   
   338288Тернопўль,Промислове вўд. ПЎБ         
   338299смт.Козова АПБ Тернопўльсько∙         
   338307АКБ "УКРА°НА-ЕКОНОМЎКА" м. Чорткўв    
   338318Пўдволочиськ АПБ Тернопўльсько∙       
   338329Пўдгайцў АКБ "УКРА°HА"                
   338330Хоросткўвське вўд. УСБ Тернопўльсько∙ 
   338341Ф-я Ки∙вського АБ "ЎHКО", м.Тернопўль 
   338352Тернопўльська ф-я АЕБР "ЕКОНОМБАНК"   
   338363Галицька ф-я  АБ "ЎНКО"               
   338374Сонячне вўд. УСБ м.Тернопўль          
   338385Кременець УСБ                         
   338396Тернопўль, Ф-я АКБ "Львўв-ВЕСТ"       
   338404Тернопўль, Сўльське АПБ               
   338415Тернопўль обл. операц. управл. HБУ    
   338426Тернопўль, Обл.Упр. ПЎБ               
   338437Вишнўвецьке вўд. ПЎБ Тернопўльсько∙   
   338448Збручанське вўд. ПЎБ Тернопўльсько∙   
   338459КБ "ОАЗИС", м.Тернопўль               
   338460Хоросткўвське вўд. ПЎБ Тернопўдьсько∙ 
   338501Терноп.обл.дўр."ВЕСТБАНК" АКБ "АВАЛЬ" 
   338545Тернопўль Операцўйний вўддўл ОБ       
   338567Чорткўвська ф-я УСБ                   
   338578Борщўвська ф-я КБ "Тернопўль-кредит"  
   338589Монастириське вўддўлення ПЎБ          
   338590АБ "ТЕРНАВА",м.Тернопўль              
   338697Бучацька фўлўя ПЎБ                    
   338750ф.КБ "Тернопўль-кредит" м.Пўдволочиськ
   338761Бережанська ф-я АБ "ТЕРНОПЎЛЬ-КРЕДИТ" 
   338772Збаразька ф-я АБ "ТЕРНОПЎЛЬ-КРЕДИТ"   
   343110Менське вўд. Ощадбанку,Чернўгўвсько∙  
   343121Нўжўнське вўд. Ощадбанку              
   350352Ф-я "ПАРИТЕТ" КБ"ХАРКЎВЛЕГБАНК" Харкўв
   350363Харкўвський ф-л АКБ "Конгрес",м.Харкўв
   350374Ф-я N6 Харкўвського КБ "НПК-БАНК"     
   350385Ф.Першого Укр.Мўжнародн.банку,м.Харкўв
   350396Лозўвська ф-я Хар.ЎКАБ розв.легк.пром.
   350404смт.Печенўги АПБ Харкўвсько∙          
   350460ФКБ Укр. кредитного банку м.Хапркўв   
   350482Харкўвська ф-я АБ "ПРИВАТ-ЕКСЕЛЬ"     
   350488Харкўвська ф-я АБ "ПРИВАТ-ЕКСЕЛЬ"     
   351016Харкўв,25 Обл.Упр. УСБ                
   351027Первомайський АПБ Харкўвсько∙         
   351038Балаклея АПБ Харкўвсько∙              
   351049Барвенково АПБ Харкўвсько∙            
   351050смт.Близнюки АПБ Харкўвсько∙          
   351061Богодухўв АПБ Харкўвсько∙             
   351072смт.Борова АПБ Харкўвсько∙            
   351083Валки АПБ Харкўвсько∙                 
   351094смт.Великий Бурлук АПБ Харкўвсько∙    
   351102Волчанськ АПБ Харкўвсько∙             
   351113смт.Двурўчна АПБ Харкўвсько∙          
   351124Дергачў АПБ Харькўвсько∙              
   351135Готвальд АПБ Харкўвсько∙              
   351146смт.Золочўв АПБ Харкўвсько∙           
   351157Ўзюм АПБ Харкўвсько∙                  
   351168смт.Кегичўвка АПБ Харкўвсько∙         
   351179Харкўв,37 Фрунзенське ПЎБ             
   351180Красноград АПБ Харкўвсько∙            
   351191Краснокутськ АПБ Харкўвсько∙          
   351209Куп'янськ АПБ Харкўвсько∙             
   351210Комсомольське ПЎБ Харкўвсько∙         
   351221Лозова АПБ Харкўвсько∙                
   351232смт.Нова Водолага АПБ Харкўвсько∙     
   351243УЎБ - Харкўвська фўлўя                
   351254Регўональний КБ "РЕГIОНБАНК"          
   351265ЎКАБ  легко∙ промисловостў "РОЗВИТОК" 
   351276смт.Сахновщина АПБ Харкўвсько∙        
   351287Харкўв, Краснобаварське ПЎБ           
   351298Харкўв,25 Ки∙вське УСБ                
   351306Харкўв ПЎБ Харктрактзап               
   351317Чугу∙в АПБ Харкўвсько∙                
   351328смт.Зачепилўвка АПБ Харкўвсько∙       
   351339Харкўв,14 Ленўнське УСБ               
   351340Харкўв, Центральне АПБ                
   351351Харкўв,7 Орджонўкўдзовське ПЎБ        
   351362Харкўв,1 Комўнтернўвське ПЎБ          
   351373Харкўв,64 Жовтневе ПЎБ                
   351384Харкўв,6 Краснозаводське ПЎБ          
   351395Харкўв, Дзержинське ПЎБ               
   351403Мерефа АПБ Харкўвсько∙                
   351414смт.Шевченково АПБ Харкўвсько∙        
   351425Харкўв,68 Московське ПЎБ              
   351436Харкўв,174 Олексў∙вське ОТД.          
   351447Харкўв обл. операцўйне управлўння HБУ 
   351458Харкўв, Обл.Упр.ПЎБ                   
   351469Харкўв, Обл.Упр. АПБ                  
   351470смт.Первомайський ПЎБ Харкўвсько∙     
   351481Балаклея ПЎБ Харкўвсько∙              
   351492Ўзюм ПЎБ Харкўвсько∙                  
   351500Красноград ПЎБ Харкўвсько∙            
   351511Куп'янськ ПЎБ Харкўвсько∙             
   351522Лозова ПЎБ Харкўвсько∙                
   351533Ф-я Днўпр. КБ "ПРИВАТБАНК" м. Харкўв  
   351544Харкўв, Ленўнське ПЎБ                 
   351555Харкўв, Проектне ПЎБ                  
   351566Харкўв, Орджонўкўдзевське УСБ         
   351577Харкўв, Кооперативне УСБ              
   351588Ўновацўйно-комерцўйний банк "НПК-БАНК"
   351599Ф-я Харкўвcьк. легбанка "ЎНТЕРБУДБАНК"
   351607Акц. Схўдно-Укра∙нський банк "ГРАНТ"  
   351618Харкўв Вўд. Укрексўнбанку             
   351629КБ "ДОБРОДIЙ", м.Харкўв               
   351630Ф-я N2 АСх.Укр."ГРАНТ"ПРОМЎНВЕСТГРАНТ"
   351641Акц.-ком. ўнов. банк "УКРСЎББАНК"     
   351652Харкўвський комерцўйний Земельний банк
   351663Акцўонерно-комерцўйний банк"МЕРКУРЎЙ" 
   351674Ф-я Уфимського КБ "ВОСТОК", м. Харкўв 
   351685Харкўвський КБ "ПРОМIНЬ"              
   351696Ф-я N 3 IК "HПК-БАНКУ" м. Харкўв      
   351704Ф-я  комерцўйного легбанку "РОЗВИТОК" 
   351715Акцўонерний банк "ПРИВАТ-ЕКСЕЛЬ"      
   351726Ф-я "ЦЕНТРАЛЬНА" Харк. КБ "ПРОМIНЬ"   
   351737ф-я "КРЎОБАНК" КБ "ПРОМЎНЬ" м.Харкўв  
   351748Ф-я N1 Харк. Акц.-Сх.Укр банку "ГРАНТ"
   351759Ф-я N3 Ак.Сх.-УкББ "ГРАНТ" "СТУДГРАНТ"
   351760Комерцўйний банк  "БАЗИС", м.Харкўв   
   351771Ф-я КБ "ДОБРОДЎЙ" "ЎНВЕСТ-БАНК"       
   351782Харкўвська ф-я Ки∙вського АБ "ЎНКО"   
   351793Ўнвестицўйно-комерц. акц. банк "ЕРА"  
   351801Харкўв.вўд. Обл. дир. АК "УКРСОЦБАHК" 
   351812"Медичний банк" ф-я УКБ "ВЎДРОДЖЕННЯ" 
   351823Харкўв, Операцўйний вўддўл Ощадбанку  
   351834Ф-я N 4 IK "HПК-БАНКУ" м. Харкўв      
   351845Акц.-комерцўйний банк "ЇВРОПЕЙСЬКИЙ"  
   351856Ўнвестиц.-ком.банк роз.лег.пр."ХАРКЎВ"
   351867Ф-я Харкўвського КБ "ПРОМIНЬ"         
   351878АКБ "УКР.БАНК ТОРГОВ. СПЎВРОБЎТНИЦТВА"
   351889Основ"янське вўд. АК "УКРСОЦБАНК"     
   351890Комунальне    вўд. АК "УКРСОЦБАНК"    
   351908АКБ "КОНГРЕС" м. Харкўв               
   351919АКБ "ГРАДОБАНК" м. Харкўв             
   351920Ф-я Кред.-фўн.спўлки "ЕКСПОБАНК"Харкўв
   351931АКБ "ЗОЛОТЎ ВОРОТА" м. Харкўв         
   351942Харкўвська ф-я Закарпат. АКБ "ЛЎСБАНК"
   351953Акц.ком.кр.ўнв.банк "АК КЎБ-БАHК"     
   351964Друга ф-я Кр.-фўн.сп."ЕКСПОБАНК"Харкўв
   351975Перша ф_я АКРБ "РЕГЎОН-БАНК"          
   351986Ф-я Днўпропетров. КБ"ГЕОБАНК",м.Харкўв
   351997Ф-я N 5 IK "НПК-БАНКУ" м.Харкўв       
   352015Херсон, Обл.Упр. УСБ                  
   352026Берислав АПБ Херсонсько∙              
   352037Велика Олександрўвка АПБ              
   352048смт.Велика Лепетиха АПБ Херсонсько∙   
   352059Геничеськ АПБ Херсонсько∙             
   352060Гола Пристань АПБ Херсонсько∙         
   352071Горноста∙вка АПБ Херсонсько∙          
   352082смт.Ўванўвка АПБ Херсонсько∙          
   352093Ф-я Ки∙вського АКБ "АВАЛЬ"            
   352101Каховка АПБ Херсонсько∙               
   352112смт.Нижнў Сўрогози АПБ Херсонсько∙    
   352123смт.Hововоронцовка АПБ Херсонсько∙    
   352134Hовотроўцьке АПБ Херсонсько∙          
   352145Ф-я АКБ "ГРАДОБАНК" м. Херсон         
   352156Скадовськ АПБ Херсонсько∙             
   352167смт.Каланчак АПБ Херсонсько∙          
   352178Цюрупўнська АПБ Херсонсько∙           
   352189смт.Чаплинка АПБ Херсонсько∙          
   352190смт.Верхнўй Рогачик АПБ Херсонсько∙   
   352208Ф-я Нижньовартўвського КБ "АЛЬЯНС"    
   352219Високопўлля АПБ Херсонсько∙           
   352220смт.Бўлозерка АПБ Херсонсько∙         
   352231Херсон,25 Комсомольське ПЎБ           
   352242Нова Каховка АПБ Херсонсько∙          
   352253Херсон,5 Днўпровське АПБ              
   352264Нова Каховка ПЎБ Херсонсько∙          
   352275Херсон, Обл.Упр. АПБ                  
   352286Херсон, Обл. Упр. ПЎБ                 
   352297Херсон обл. операцўйне управлўння HБУ 
   352305Херсонська ф-я Закарпат.КБ"ЛЎСБАНК"   
   352316Комерцўйний банк "ХЕРСОН"             
   352327Комерцўйний банк "СКЎФЎЯ-БАНК"        
   352338Ф-я Ки∙в.КБ "УКРНАФТОГАЗБАНК",м.Херсон
   352349Ф-я КБ "БАНК ДЎЛОВОГО СПЎВРОБЎТНИЦТВА"
   352350Ф-я Днўпропетровськ.AКБ "Югтокобанк"  
   352361Ф-я Укр. акц. ўнов. банку "ВЎДРОДЖЕННЯ
   352372Ф-я Ки∙вського КБ "БРОКБЎЗНЕСБАНК"    
   352383Ф-я Харк. АКБ "ХАРКЎВЛЕГБАНК",м.Херсон
   352394Ф-я Ки∙вського АБ "ЎНКО"              
   352402Херсонська ф-я Харкўв.КБ "КОНГРЕС"    
   352413Херсонська ф-я Львўвського АТ ЗУКБ    
   352424Акцўонерний банк "ХЕРСОНЎНВЕСТБАНК"   
   352446Ф-я АКБ "ЎHКО"  Генўчне вўд.          
   352457Херсон, Операцўйний вўддўл Ощадбанку  
   352479Ф-я Днўпропетр. КБ "ПРИВАТБАHК",Херсон
   352480Скадовська ф-я Ки∙вського  АБ "ЎHКО"  
   352491Новокаховська ф-я Ки∙вського АБ "ЎНКО"
   352509Каховська ф-я Ки∙вського АБ "АВАЛЬ"   
   352521Каховська ф-я Севастопол.АБ "ТАВРЎКА" 
   352532Комерцўйний банк "ЎКО",м.Херсон       
   352554Ф-я Киўвського АКБ"Градобанк",Н-Каховк
   352576Степове вўддўлення АКБ УСБ Херсонсько∙
   352587Ф-я Ки∙в. АКБ "ПРАВЕКС-БАНК" м. Херсон
   352606Херсонська ф-я Фермерського Земельн.АК
   352617Херсонська ф-я АКБ "НЎККОМБАНК"       
   353014Чернўгўв Дирекцўя УСБ                 
   353025Ф-л КБ "Чернўгўвбанк", м.Мена         
   353036Бахмач Чернўгўвсько∙ АПБ              
   353047Ф-я Ки∙вського АБ "ВЎДРОДЖЕHHЯ"       
   353058Бобровиця Чернўгўвсько∙ АПБ           
   353069Борзна Чернўгўвсько∙ АПБ              
   353070Варва Чернўгўвсько∙ АПБ               
   353081Городня Чернўгўвсько∙ АПБ             
   353092Ф-я Ки∙вського АБ "ЎНКО"              
   353100АК "ПОЛЎКОМБАНК" м.Чернўгўв           
   353111Комерцўйний банк "ПАРТHЕР" м.Hўжин    
   353122Ўчня Чернўгўвсько∙ АПБ                
   353133Козелець Чернўгўвсько∙ АПБ            
   353144Короп Чернўгўвсько∙ АПБ               
   353155Корюкўвка Чернўгўвсько∙ АПБ           
   353166Комерцўйний банк "ХЎАЛАБАНК", Чернўгўв
   353177КБ "СТРЎЖЕНЬ" Чернўгўв                
   353188Мена Чернўгўвсько∙ АПБ                
   353199Нўжин Чернўгўвсько∙ АПБ               
   353207Ф-я АКБ "ГРАДОБАНК" м.Чернўгўв        
   353218Новгород-Сўверський Чернўгўвсько∙ АПБ 
   353229Носовка Чернўгўвсько∙ АПБ             
   353230Бахмацька ф-я Ки∙вського АБ "ЎНКО"    
   353241ФАБ "ЎНКО" м.Прилуки                  
   353252Понорниця Чернўгўвсько∙ АПБ           
   353263Прилуки Чернўгўвсько∙ АПБ             
   353274Репки Чернўгўвсько∙ АПБ               
   353285Семенўвка Чернўгўвсько∙ АПБ           
   353304Сосниця Чернўгўвсько∙ АПБ             
   353315Щорс Чернўгўвсько∙ АПБ                
   353337Куликовка Чернўгўвсько∙ АПБ           
   353348АКБ "ЕЛБЎМБАНК", м. Чернўгўв          
   353359Талала∙вка Чернўгўвсько∙ АПБ          
   353360Ф-я АКБ "АЖЎО"                        
   353382Михайлово-Коцюбинське Чернўгўвск. АПБ 
   353393Ф-я Московського КБ "ЕЛБЎМ-БАНК"      
   353412Срўбне Чернўгўвсько∙ АПБ              
   353423Прилуки Чернўгўвсько∙ ПСБ             
   353434Нўжин Чернўгўвсько∙ ПЎСБ              
   353445Чернўгўв Обласна дирекцўя АПБ         
   353456Чернўгўв Обласне управлўння ПЎБ       
   353467Чернўгўв обл.операцўйне управлўння HБУ
   353478Деснянське вўд. ПЎБ м.Чернигўв        
   353489Комерцўйний банк  "ЧЕРНЎГЎВБАНК"      
   353553Чернўгўв Операцўйний вўддўл Ощадбанку 
   353564УЎБ - Чернўгўвська фўлўя              
   353575Комерцўйний акцўонерний банк "ДЕМАРК" 
   353683Ф-я N 1 АКБ "ДЕМАРК" м. Чернўгўв      
   353724КБ "АГРОЎНВЕСТБАНК" м.Чернўгўв        
   353865Ф-я Ки∙вського АБ "ЎНКО", м.Нўжин     
   353876Ф-я Ки∙вс. галуз. КБ "МОНТАЖСПЕЦБАНК" 
   354013Черкаси Укрсоцбанк                    
   354024Черкаси обл.операцўйне управлўння HБУ 
   354035Черкаси-02 Приднўпровське вўд. ПЎБ    
   354046Гельм'язўв АПБ Черкасько∙             
   354057Городище АПБ Черкасько∙               
   354068Драбўв АПБ Черкасько∙                 
   354079Жашкўв АПБ Черкасько∙                 
   354080Звенигородка АПБ Черкасько∙           
   354091Черкаси Обласне управлўння ПЎБ        
   354109Золотоноша АПБ  Черкасько∙            
   354110Ўркле∙в АПБ Черкасько∙                
   354121Кам'янка АПБ Черкасько∙               
   354132Канўв АПБ Черкасько∙                  
   354143Катеринополь АПБ Черкасько∙           
   354154Корсунь-Шевченкўвський АПБ Черкасько∙ 
   354165Монастирище ПЎБ Черкасько∙            
   354176смт Лисянка АПБ Черкасько∙            
   354187Манькўвка АПБ Черкасько∙              
   354198Черкаси Мўське вўддўлення АПБ         
   354206Монастирище АПБ Черкасько∙            
   354217Ватутўно ПЎБ Черкасько∙               
   354228Ф-я Ки∙вського АБ "ЎНКО", м.Умань     
   354239Смўла АПБ Черкасько∙                  
   354240Тальне АПБ Черкасько∙                 
   354251Умань АПБ Черкасько∙                  
   354262Христинўвка АПБ Черкасько∙            
   354273Чорнобай АПБ Черкасько∙               
   354284Шпола АПБ Черкасько∙                  
   354295АБ "ЛЕВАДА",м. Черкаси                
   354303Чигирин АПБ Черкасько∙                
   354314УЎБ - Черкаська фўлўя                 
   354325Профспўлк.вўд.АКБ "УКРСОЦБАНК" Черкаси
   354336УЎБ - Днўпровська фўлўя, м.Черкаси    
   354347Ф-я Днўпр. КБ "ПРИВАТБАНК" м.Черкаси  
   354358Черкаська ф-я Укр.банку "ВЎДРОДЖЕННЯ" 
   354369Смўла ПЎБ Черкасько∙                  
   354370КБ "ЧЕРКАСИ" м.Черкаси                
   354381Умань ПЎБ Черкасько∙                  
   354392Канўв ПЎБ Черкасько∙                  
   354400"УМАНЬ-транс-банк" ф.АКБ "ТРАНСБАНК"  
   354411Обл.Дирекцўя АППБ "АВАЛЬ",м.Черкаси   
   354422Корсунь-Шевченкўвський ПЎБ Черкасько∙ 
   354433Чигирин ПСБ Черкасько∙                
   354444Ф-я Ки∙вськ.АКБ "ГРАДОБАНК" м.Черкаси 
   354499Ф-я Ки∙вського АБ "ЎHКО", м.Смўла     
   354507Черкаси Операцўйний вўддўл Ощадбанку  
   354518Черкаси-59 Сосновське вўд. ПЎБ        
   354563Черкаси Мўське вўд. ПЎБ               
   354693Черкаси Дирекцўя  АПБ "УКРА°НА"       
   354723Черкаси Укрсоцбанк                    
   356011Чернўвцў, Обл.Упр. УСБ                
   356022Чернўвцў, ПЎБ для Маш.заводу          
   356033Кицмань АПБ Черновицько∙              
   356044Сторожинець АПБ Чернўвецько∙          
   356055Хотин АПБ Чернўвецько∙                
   356066Вижниця АПБ Чернўвецько∙              
   356077Комерцўйний банк "БУКОВИНА"           
   356088Заставна АПБ Чернўвецько∙             
   356099Новоселиця АПБ Чернўвецько∙           
   356107Сокиряни АПБ Чернўвецько∙             
   356118смт.Путила АПБ Чернўвецько∙           
   356129смт.Глибока АПБ Чернўвецько∙          
   356130cмт.Кельменцў АПБ Чернўвецько∙        
   356141м.Герца АПБ Черновицько∙              
   356152Новоднўстровськ ПЎБ Чернўвецько∙      
   356163Чернўвцў-18, Обл.Упр. ПЎБ             
   356174Чернўвцў-7, Обл.Упр. АПБ              
   356185Чернўвцў обл.операцўйне управлўння HБУ
   356196Ф-я акцўонерного банку "ЎНКО",Чернўвцў
   356204УЎБ-Чернўвецька ф-я "Зелена Буковина" 
   356226"БУККООПБАHК" г. Чернўвцў             
   356248Буковинська ф-я АБ "ЎНКО"             
   356259Чернўвецька ф-я Закарп. АКБ "ЛЎСБАHК" 
   356260Чернўвцў, ПЎБ для елект.мех.заводу    
   356271Вўд. держ. експ.-ўмп. банку Чернўвцў  
   356282Чернўв.ф-я Днўпропетров.КБ "ПРИВАТБАНК
   356334Чернўвцў Операцўйний вўддўл Ощадбанку 
   356464Чернўвецька ф-я АКБ "АВАЛЬ"           
   362016Лўтинське вўд.N 2912,Вўнницько∙ обл.  
   362038Бершадське вўд.Ощадбанку,Вўнницько∙   
   362061Вўнницьке вўддўлення ОБ м.Вўнниця     
   362157Могилўв-Подўльське вўд.Ощадбанку      
   362168Мур.-Куриловецьке вўд.Ощадбанку,Вўнниц
   362191Ўллўнецьке вўд. ОБ Вўнницько∙ областў 
   362265Хмельницьке вўд.N 2913 ОБ ,Вўнницько∙ 
   362317Мўське вўд. ОБ N 8672 м. Вўнниця      
   362395Шаргородське вўд. N 2914 ОБ,Вўнницько∙
   364014N 3121-Кранодонське вўд. ОБ Луганськ. 
   364025N 3123- Бўловодське вўд. ОБ Лугансько∙
   364047N 24- Ленўнське вўд. ОБ Луганськ      
   364069N 2842 Сватовське вўд.ОБ,Лугансько∙   
   364070N 2867-Лисичанське вўд.ОБ Лугансько∙  
   364081N 3113-Алчевське вўд.ОБ Лугансько∙    
   364092N 3114-Стахановське вўд. ОБ Лугансько∙
   364133N 3115-Краснолуцьке вўд.ОБ Лугансько∙ 
   364144N-7512 Брянкўвське вўд. ОБ Лугансько∙ 
   364188N 3126-Мўловське вўд. ОБ Лугансько∙   
   364199N 3127- Новоайдарське ОБ Луганське    
   364207N 7855-Первомайське вўд. ОБ Лугансько∙
   364285N 7859-Артемўвське вўд.ОБ Лугансько∙  
   364393N 7511-Жовтневе вўд. ОБ Луганськ      
   371137Нов.-Волинське вўд.N2943,Житомирсько∙ 
   384306Ф-я "ДНЎПРОСЕРВЎСБАНК" м.Сўмферополь  
   384317Кримська мўжбанкўвська валютна бўржа  
   384339Ф-я ФЕРМЕРСЬКОГО ЗЕМЕЛЬНОГО,м.Ялта    
   384395Ф-я КБ "ВЎДРОДЖЕННЯ",м.Севастополь    
   384425Ф-я Укр.АКБ "ВЎДРОДЖЕННЯ",м.Алушта    
   384436Ф-я КБ "ПРИВАТБАНК",м.Сўмферополь     
   385015Вўд.Ощадбанку м.Городок,Львўвсько∙ обл
   385026Дрогобицьке районне вўд.ОБ Львўвсько∙ 
   385037Галицьке вўд. Ощадбанку м.Львўв       
   385048Залўзничне вўдд. Ощадбанку м.Львўв    
   385059Шевченкўвське вўд.Ощадбанку м.Львўв   
   385060Личакўвське вўд. ОБ м.Львўв           
   385071Франкўвське вўд. ОБ м.Львўв           
   385082Вўд. Ощадбанку м.Борислав Львўвсько∙  
   385093Дрогобицьке мўське вўд.ОБ Львўвсько∙  
   385101Вўд. Ощадбанку м.Трусковець Львўвсько∙
   385112Вўдд.Ощадбанку м.Червоноград Льв.обл. 
   385123Вўд. Ощадбанку м.Броди Львўвсько∙     
   385134Вўд. ОБ м.Буськ                       
   385145Вўд.Ощадбанку м.Сокаль ,Львўвсько∙    
   385156Вўд. ОБ м.Ст.Самбўр  Львўвсько∙       
   385167Вўд.Ощадбанку м.Жидачўв,Львўвсько∙    
   385178Вўд. ОБ м.Золочўв Львўвсько∙          
   385189Вўд. ОБ м.Кам`яна-Бузька Львўвсько∙   
   385190Вўд.Ощадбанку м.Микола∙в,Львўвсько∙   
   385208Вўд. ОБ м.Мостиська Львўвсько∙        
   385219Вўд. ОБ м.Жовква  Львўвсько∙          
   385220Вўд. ОБ м.Перемишляни  Львўвсько∙     
   385231Вўд. Ощадбанку м.Пустомити Львўвсько∙ 
   385242Вўд.Ощадбанку м.Радехўв ,Львўвсько∙   
   385253Вўд. ОБ м.Самбўр Львўвсько∙           
   385264Вўд. ОБ м.Сколе  Львўвсько∙           
   385275Вўд. Ощадбанку м.Турка Львўвсько∙     
   385286Вўд. Ощадбанку м.Яворўв Львўвсько∙    
   385297Вўд.Ощадбанку м.Стрий  ,Львўвсько∙    
   398035Тернопўльсьське мўське вўд.ОБ N 6350  
