?"--------------------------------------------"
?"|ОРИГIНАЛ |Видаєтся покупцю      |    X    |             "+CHR(27)+"M"+"ЗАТВЕРЖДЕНО "+CHR(27)+"E"         
?"|         |--------------------------------|             "+CHR(27)+"M"+"Наказом державної податкової"+CHR(27)+"E"    
?"|         |Включено до ЄРПН      |         |             "+CHR(27)+"M"+"адмiнiстрацiї України"+CHR(27)+"E"    	
?"|         |--------------------------------|             "+CHR(27)+"M"+"21.12.2010 № 969"+CHR(27)+"E"    
?"|         |Залишається у продавця|         |"    
?"|         |                      |---------|"    
?"|         |(тип причини)         |    |    |"    
?"|------------------------------------------|"
?"|Копiя (залишається у продавця)            |"
?"|------------------------------------------|"
?'     (Потрiбне видiлити помiткою "Х")'
?""
s02:=DTOS(Nalog1->ddoc)
s01:="|"+SUBSTR(s01,7,1)+"|"+SUBSTR(s01,8,1)+"|"+SUBSTR(s01,5,1)+"|"+SUBSTR(s01,6,1)+"|"+SUBSTR(s01,1,1)+"|"+SUBSTR(s01,2,1)+"|"+SUBSTR(s01,3,1)+"|"+SUBSTR(s01,4,1)+"|"
?"Дата виписки податкової накладної:"+CHR(18)+CHR(27)+"M"
??CHR(27)+"E"+padr(my_dtos(Nalog1->ddoc),21)+CHR(27)+"P"+CHR(15)
??CHR(27)+"F"+"     Порядковий номер:"+CHR(27)+"E"+CHR(18)+CHR(27)+"M"+CHR(14)+CHR(27)+"w1"+PADR(LTRIM(nalog1->ndoc),10)+CHR(27)+"w0"+CHR(20)+CHR(27)+"F"
??CHR(27)+"M"
?CHR(27)+"M"+"                                  -----------------                  --------------  ---------"+CHR(27)+"E"
?CHR(27)+"M"+"Дата виписки податкової накладної:"+s01+" Податковий номер "+s02+"/| | | | |"+CHR(27)+"E"
?CHR(27)+"M"+"                                  -----------------                  --------------  ---------"+CHR(27)+"E"
?CHR(27)+"M"+"                                                                                   (номер филiї)"+CHR(27)+"E"
?SI+"Вид цивiльно-правового                                   -------------------------     ---------------------------"+DC2
?SI+"       договору        _____________________________ вiд |  |  |  |  |  |  |  |  |  № |                          |"+DC2
?SI+"                        (вид договору)                   -------------------------     ----------------------------"+DC2
