          Алгоритм формування проводок по накладним.

                    ┌─ 1 ────────────────────────┐
                    │  Визначення черговостi     │
                    │  операцiй по  накладним    │
                    │                            │
                    └────────────┬───────────────┘
                                 │
                    ┌─ 2 ────────────────────────┐
                    │  Формування проводок       │
                    │  по прихiдним накладним    │
                    │  вiд постачальникiв        │
                    └────────────┬───────────────┘
                                 │
                    ┌─ 3 ────────┴───────────────┐
                    │  Формування проводок       │
                    │  по прихiдним накладним    │
                    │  вiд виробництва           │
                    └────────────┬───────────────┘
                                 │
                    ┌─ 4 ────────┴───────────────┐
                    │  Розрахунок                │
                    │  середньо-облiкової        │
                    │  цiни в розрiзi МВО        │
                    └────────────┬───────────────┘
                                 │
                    ┌─ 5 ────────┴───────────────┐
                    │  Формування проводок       │
                    │  по витр. накладним по     │
                    │  середньо-облiковiй цiнi   │
                    └────────────────────────────┘

3-

     Перевiрка  накладної  повинна виконуватися на вiрнiсть кода
оплати, а також на вiрнiсть визначення черговостi операцiй. Пер-
ша буква кода оплати визначає вид оплати,  а цифра визначає чер-
говiсть операцiї: 1 - першою була оплата або одержання продукцiї,
2  - першим  було вiдвантажання продукцiї,  пусто або 0 оплата i
одержання вiдбулося в поточному мiсяцi.
         ┌───────┬────────────────────┐
         │  Код  │    Назва операцiї  │
         ├───────┼────────────────────┤
         │   Г   │   Готiвка          │
         │   Г1  │   Готiвка-оплата   │
         │   Г2  │   Готiвка-за одер  │
         │   П   │   Перерахування    │
         │   П1  │   Перерах.-оплата  │
         │   П2  │   Перерах.-за одер │
         │   З   │   В рах. зарплати  │
         │   З2  │   Зарплата по одер │
         │   Б   │   Бартер           │
         │   Б1  │   Бартер-одерж.    │
         │   Б2  │   Бартер-вiдвант.  │
         │   К   │   Взаєморазрахунки │
         │   С   │   В рах. пенсiї    │
         │   В   │   Виробництво      │
         │   М   │   Внутр. передача  │
         │   Д   │   Допомога безпов. │
         │   Т   │   Пiдзвiтна особа  │
         │   Ж   │   Пiдзвiтна особа  │
         │   Ж   │   Пiдзвiтна особа  │
         │   Ж   │   Пiдзвiтна особа  │
         └───────┴────────────────────┘

     Визначення черговостi операцiй.

     Для правильного оподаткування стало важливим правильне виз-
начення  чи  є дана операцiя першою в господарських стосунках чи
другою? Для правильного визначення i перевiрки компьютером черго-
востi операцiй потрiбно, щоби облiк операцiй з партнерами викону-
вався на одному рахунку / Наприклад на 76 /.
     Перед  визначенням  черговостi  операцiй необхiдно ввести в
основну базу даних проводки по 50 рахунку "Касса", по 51 рахунку
"Розрахунковий рахунок",  а також ввести всi звiти по комiрниках
як по витратi продукцiї, так i по одержанню. Також потрiбно вве-
сти всi наданi або одержанi послуги.
     Визначення вiдбувається по алгоритму:
     1. З основної бази проводок формується масив
M
┌─────────────┬─────────┬─────┬────────────┬────────────┬──────────┬──────────┬─────────────┬────────────┬─────────┬─────────┬──────────┐
│Пiдприємство │Сальдо на│Вид  │ Одержано на│ Одержано в │ Одержано │ Одержано │ Перераховано│Заплачено з │Вiдвант. │Вiдвант. │Сальдо на │
│             │початок  │саль-│ рахунок    │ касу       │ продукцiї│ продукцiї│ з рахунку   │каси        │продукцiї│прод. над│початок   │
│             │мiсяця   │до   │            │            │/послуг   │/послуг   │             │            │надано   │         │мiсяця    │
│             │         │     │            │            │          │по бартеру│             │            │/послуг  │бартер   │          │
└──────1──────┴───2─────┴──3──┴─────4──────┴────5───────┴────6─────┴────7─────┴──────8──────┴─────9──────┴────10───┴───11────┴─────12───┘
P
     Сальдо  на  початок  мiсяця формується з бази проводок ана-
логiчно 71 машинограмi.Тип сальдо визначається останьою операцi-
єю  по  данному  пiдприємству i має значення "Г" якщо мала мiсце
операцiя по перерахування грошей або "Т" якщо мала мiсце товарна
операцiя. Одержано на рахунок формується з проводок Дт 51 Кт 76,
одержано в касу з проводок Дт 50 Кт 76.Одержано продукцiї / пос-
луг з прихiдних накладних i квитанцiй даного мiсяця. Перерахова-
но з рахунка формується з проводок Дт 76 Кт 51, заплачено з каси
з проводок Дт 76 Кт 50. Вiдвантажено продукцiї / послуг з витра-
тних накладних i квитанцiй, що вiдмiченi як одержанi.  Сальдо на
кiнець              мiсяця              рахується             як
(1)-(4)-(5)-(6)-(7)+(8)+(9)+(10)+(11).Якщо  сальдо бiльше 0,  то
дане  пiдприємство  боржник господарству (дебiтор),  якщо сальдо
менше  0 то  господарство боржник пiдприємства (кредiтор).  Якщо
розрахунок вiдбувається по бартеру то значення граф (4),(5),(6),
(8),(9),(10) повинно бути нульовим.



Сальдо на         Одержано      Одержано     Оплачено    Вiдвантажено    Сальдо
початок мiсяця    коштiв        продукцiї    коштiв      продукцiї       на кiнець мiсяця
 S0=(2)           S1=(4)+(5)    S2=(6)       S3=(8)+(9)   S4=(10)         S5=(12)

              Розрахунок середньо-облiкової цiни.

     При одержаннi ТМЦ з цiною вiдмiнною вiд цiни облiку данного
кода  по  даннiй  МВО необхiдно або заводити нову картку облiку,
або виконати розрахунок середньої цiни. Середня цiна рахується в
розрiзi  матерiально-вiдповiдальних  осiб.  Для  розрахунку  се-
редньої цiни потрiбно, щоб були введенi всi приходнi накладнi по
данному коду ТМЦ для данної МВО. Якщо мала мiсце внутрiшня пере-
дача, то повиннi бути введенi приходнi i расходнi накладнi МВО i
виконан розрахунок середньої цiни по тiй МВО,  вiд якої вiдбува-
лась передача.
     Програма  рахує  залишок  матерiалiв  i їх  суму на початок
мiсяця, додає одержану кiлькiсть i суму за мiсяць i визначає се-
редню цiну:
2M                    Сума на початок      +  Сума за мiсяць
  Середня цiна 1 = --------------------------------------------- (1);
                    Кiлькiсть на початок +  Кiлькiсть за мiсяць3-P

     де  Сума за мiсяць i Кiлькiсть за мiсяць береться з приход-
них накладних.
     Увага ! В суму за мiсяць включаються накладнi по внутрiшнiй
передачi  i вонi повиннi бути протаксованi до початку розрахунку
середньої цiни.



                  -1Проводки по накладним-0

-1E     УВАГА  !!!  УСI  ПРОВОДКИ  ПО ДЕБЕТУ 68 РАХУНКА ВИКОНУЮТЬСЯ
ТIЛЬКИ  ПРИ НАЯВНОСТI ПОДАТКОВОЇ НАКЛАДНОЇ.  ПРОВОДКИ ПО КРЕДIТУ
68  РАХУНКА ПОВИННI ВИКОНУВАТИСЯ ОБОВ'ЯЗКОВО З ВИПИСКОЮ ПОДАТКО-
ВОЇ НАКЛАДНОЇ I ЗАНЕСЕННЯМ ЇЇ ДО КНИГИ ПРОДАЖ.F-0


         Проводки по витратним накладним
     1. Накладнi з оплатою по перерахуванню /Попереднє одержання
        або  продукцiя одержана протягом мiсяця/.
2
 Дебет        Кредiт

(1)  46           05       Вартiсть вiдвант. матерiалiв ─┐ Вiдпуск
(2)  46           05       Вартiсть накладних витрат     │ матерiалiв
(3)  76           46       Сума накладної                │ одержувачу
(4)  46           68       Сума ПДВ вiдвант. продукцiї  ─┘

(5) 51           76       Сума накладної              ─ Оплата накладної


3-
     Аналiтичнi коди по проводках визначаються:
- по 46 рахунку з карточки облiку ТМЦ /код реалiзацiї/;
- по 05 рахунку з карточки облiку ТМЦ /код рахунку облiку/ ;
- по 76 рахунку з карточки облiку пiдприємства        ;
     Проводки  (1)-(4)  виконуються  по  витратнiй  нак-
ладнiй,  коли  продукцiя  була  одержана  споживачом  i накладна
мiститься в звiтi комiрника.
     Проводка  (5) виконується по документу з оплати /платi-
жного доручення /.

     2. Накладнi з оплатою по перерахуванню /Попередня оплата
        i продукцiя не одержана протягом мiсяця/.
2
 Дебет        Кредiт

(1) 67-1         68       Сума ПДВ                     ─┐ Оплата
(2) 51           76       Сума накладної               ─┘ накладної

(3)  46           05       Вартiсть вiдвант. матерiалiв ─┐ Вiдпуск
(4)  46           05       Вартiсть накладних витрат     │ матерiалiв
(5)  76           46       Сума накладної                │ одержувачу
(6)  46           67-1     Сума ПДВ вiдвант. продукцiї  ─┘

3-
     Аналiтичнi коди по проводках визначаються:
- по 46 рахунку з карточки облiку ТМЦ /код реалiзацiї/;
- по 05 рахунку з карточки облiку ТМЦ /код рахунку облiку/ ;
- по 60 рахунку з карточки облiку пiдприємства        ;

     Проводки (3) - (6) виконуються по витратнiй накладнiй, коли
продукцiя  була одержана споживачом i накладна мiститься в звiтi
комiрника.

     Проводки  (1),(2) виконується по документу з оплати /платi-
жного доручення / .

     Увага !!! Якщо продукцiя оплачена в попереднi мiсяцi то ви-
конується  проводка  ДТ 46 КТ 67-1,  а якщо продукцiя оплачена в
цьому мiсяцi або буде оплачуватися то виконується проводка ДТ 46
КТ 68.


     3. Накладнi з оплатою за готiвку /попередня оплата
        або продукцiя одержана протягом мiсяця/ .
2   Вiд приватних осiб :
 Дебет        Кредiт

(1) 46           68       Сума ПДВ                     ─┐ Оплата
(2) 50           46       Сума накладної               ─┘ накладної

(3) 46           05       Вартiсть вiдвант. матерiалiв ─┐ Вiдпуск
(4) 46           05       Вартiсть накладних витрат    ─┘ матерiалiв

3-
     4. Накладнi з оплатою за готiвку /попереднє одержання продукцiї/ .
2   Вiд приватних осiб :
 Дебет        Кредiт

(1) 46           05       Вартiсть вiдвант. матерiалiв ─┐ Вiдпуск
(2) 46           05       Вартiсть накладних витрат     │ матерiалiв
(3) 46           68       Сума ПДВ вiдвант. продукцiї  ─┘

(4) 50           46       Сума накладної           Оплата накладної

3-

2    5.Вiд пiдприємств /попередня оплата або продукцiя одержана
     протягом мiсяця/ .
 Дебет        Кредiт

(1) 46           68       Сума ПДВ                     ─┐ Оплата
(2) 50           76       Сума накладної               ─┘ накладної

(3)  46           05       Вартiсть вiдвант. матерiалiв ─┐ Вiдпуск
(4)  46           05       Вартiсть накладних витрат     │ матерiалiв
(5)  76           46       Сума накладної               ─┘ одержувачу
3-
     Аналiтичнi коди по проводках визначаються:
- по 46 рахунку з карточки облiку ТМЦ /код реалiзацiї/;
- по 05 рахунку з карточки облiку ТМЦ /код рахунку облiку/ ;
- по 76 рахунку з карточки облiку пiдприємства        ;
     Проводки  (3)-(5) виконується по витратнiй накладнiй,  коли
продукцiя  була одержана споживачом i накладна мiститься в звiтi
комiрника.
     Проводки (1)-(2) виконується по документу з оплати /касово-
му приходному ордеру .

2     6.Вiд пiдприємств /попереднє одержання продукцiї/ :
 Дебет        Кредiт

(1)  46           05       Вартiсть вiдвант. матерiалiв ─┐ Вiдпуск
(2)  46           05       Вартiсть накладних витрат     │ матерiалiв
(3)  76           46       Сума накладної                │ одержувачу
(4)  46           68       Сума ПДВ вiдвант. продукцiї  ─┘

(5) 50           76       Сума накладної              Оплата накладної
3-
     Проводки  (1)-(4) виконується по витратнiй накладнiй,  коли
продукцiя  була одержана споживачом i накладна мiститься в звiтi
комiрника.
     Проводка  (5)  виконується  по документу з оплати /касовому
приходному ордеру .

     7. Накладнi з оплатою в рахунок заробiтньої платнi.
2
 Дебет        Кредiт

(1) 46           05       Вартiсть вiдпущ.  матерiалiв ─┐ Вiдпуск
(2) 46           05       Вартiсть накладних расходiв   │ матерiалiв
                                                       ─┘

(3) 46           68       Сума ПДВ                     ─┐ Оплата
(4) 70           46       Сума накладної               ─┘ накладної
3-
     Аналiтичнi коди по проводках визначаються:
- по 46 рахунку з карточки облiку ТМЦ /код реалiзацiї/;
- по 05 рахунку з карточки облiку ТМЦ /код рахунку облiку/ ;
- по 70 рахунку з карточки облiку ТМЦ /код утримання/ ;
     Проводки  (1),(2) виконується по витратнiй накладнiй,  коли
продукцiя  була одержана споживачом i накладна мiститься в звiтi
комiрника.
     Проводки (3),(4) виконуються по документу з оплати /з вiдо-
мостi утримань в рахунок заробiтної платнi/

     8. Накладнi по взаємозалiку .
2
 Дебет        Кредiт

(1) 46           05       Вартiсть списаних матерiалiв ─┐ Вiдпуск
(2) 46           05       Вартiсть накладних расходiв   │ ТМЦ
(3) 76           46       Сума накладної                │ одержувачу
(4) 46           68       Сума ПДВ по витр. накладнiй  ─┘

(5) 68           76       Сума ПДВ по зустр. накл      ─┐ Оплата
(6) 05           76       Сума накладної/зустрiчної/   ─┘ накладної

   Проводки не виконуються  -    Оформлення акту взаємозалiку
3-
     Проводки  (1)-(4) виконується по витратнiй накладнiй,  коли
продукцiя  була одержана споживачом i накладна мiститься в звiтi
комiрника.
     Проводки (5),(6) виконуються по зустрiчнiй накладнiй.

     9. Бартер / Обмiн виконано в перебiгу одного мiсяця /
2
 Дебет        Кредiт

(1) 46           05       Вартiсть списаних матерiалiв ─┐ Вiдпуск
(2) 46           05       Вартiсть накладних расходiв   │ матерiалiв
(3) 76           46       Сума накладної               ─┘ одержувачу
(4) 46           68       Сума ПДВ по витр. накладнiй  ─┐ Прихiдна
(5) 68           76       Сума ПДВ по зустр. накл       │ накладна
(6) 05           76       Сума накладної/зустрiчної/   ─┘
                          без ПДВ
3-
     Проводки робляться iдентично , як у попередньому випадку.

    10. Бартер / Товар вiдвантажено i не одержано /
2
 Дебет        Кредiт

     1-а операцiя вiдвантаження ТМЦ
(1) 46           05       Вартiсть списаних матерiалiв ─┐ Вiдпуск
(2) 46           05       Вартiсть накладних расходiв   │ матерiалiв
(3) 76           46       Сума накладної                │ одержувачу
(4) 46           68       Сума ПДВ по витр. накладнiй  ─┘

     2-а операцiя одержання ТМЦ
(5) 68           76       Сума ПДВ по зустр. накл      ─┐ Прихiдна
(6) 05           76       Сума накладної/зустрiчної/   ─┘ накладна
3-
     Проводки  (1)-(4) виконується по витратнiй накладнiй,  коли
продукцiя  була одержана споживачом i накладна мiститься в звiтi
комiрника.
     Проводки (5),(6) виконуються по зустрiчнiй накладнiй.
    11. Бартер / Товар не вiдвантажено але одержано /
2
 Дебет        Кредiт

     1-а операцiя одержання ТМЦ
(1) 67-2         76       Сума ПДВ по прих . накл      ─┐
(2) 67-1         68       Сума ПДВ по витр.  накл       │ Прихiдна
(3) 05           76       Сума накладної/зустрiчної/   ─┘ накладна
                          без ПДВ

     2-а операцiя вiдвантаження ТМЦ
(4) 46           67-1     Сума ПДВ по витр. накладнiй  ─┐
(5) 68           67-2     Сума ПДВ по витр. накладнiй   │ Вiдпуск
(6) 46           05       Вартiсть списаних матерiалiв  │ матерiалiв
(7) 46           05       Вартiсть накладних расходiв   │ одержувачу
(8) 76           46       Сума накладної               ─┘
3-
     Проводки  (1)-(3) виконується по прихiднiй накладнiй,  коли
продукцiя була одержана i накладна мiститься в звiтi комiрника.
     Проводки  (4)-(8) виконується по витратнiй накладнiй,  коли
продукцiя  була одержана споживачом i накладна мiститься в звiтi
комiрника.

    12. Внутрiшня передача
2
 Дебет        Кредiт
(1)  05           05       Вартiсть вiдвант. матерiалiв ─┐ Передача
(2)  05           05       Вартiсть накладних витрат    ─┘ ТМЦ
3-
    13. Витрачено на виробництво
2
 Дебет        Кредiт
(1)  20           05       Вартiсть вiдвант. матерiалiв ─┐
(2)  20           05       Вартiсть накладних витрат    ─┘

    14. Видана продукцiя в рахунок пенсiї
2
 Дебет        Кредiт
(1) 46           05       Вартiсть списаних матерiалiв ─┐ Вiдпуск
(2) 46           05       Вартiсть накладних расходiв   │ матерiалiв
(3) 69           46       Сума накладної                │ пенсiонеру
(4) 46           68       Сума ПДВ по витр. накладнiй  ─┘
3-
     15. Безповоротна допомога
2
 Дебет        Кредiт
(1) 46           05       Вартiсть списаних матерiалiв ─┐ Вiдпуск
(2) 46           05       Вартiсть накладних расходiв   │ матерiалiв
(3) 81           46       Сума накладної                │
(4) 46           68       Сума ПДВ по витр. накладнiй  ─┘
3-
     Увага  !!!  Якщо  безповоротна допомога надається бюджетнiй
установi, то ПДВ не нараховується.

     16. Втрати вiд падежу за рахунок господарства.

2
 Дебет        Кредiт
(1) 842002       09       Вартiсть планова втрат       ─┐
(2) 20-2         842002   Вартiсть планова втрат       ─┘
3-

     17. Втрати вiд падежу за рахунок працiвника.

2
 Дебет        Кредiт
(1) 842002       09       Вартiсть планова втрат       ─┐
(2) 72-1         842002   Вартiсть планова втрат        │
(3) 72-1         832002   Нарахований ПДВ               │
(4) 832002       68       Нарахований ПДВ              ─┘

 Дебет        Кредiт
(1) 50           72-1     Вартiсть вiдшкодування

     18. Втрати вiд падежу з частковою оплатою працiвника.

2
 Дебет        Кредiт
(1) 842002       09       Вартiсть планова втрат       ─┐
(2) 72-1         842002   Вартiсть вiдшкодування робiтн.│
(3) 72-1         832002   Нарахований ПДВ               │
(4) 832002       68       Нарахований ПДВ               │
(5) 20-2         842002   Вартiсть вiдшкод. господар.  ─┘

 Дебет        Кредiт
(1) 50           72-1     Вартiсть вiдшкодування робiтн.
3-

     19. Перевiд в основне стадо.
2
 Дебет        Кредiт
(1) 35-2         09
(2) 87-1         941002
(3) 01-5         851
(4) 941          35-2
3-

     20. Перевiд в до откорму.
2
 Дебет        Кредiт
(1) 85-4         01-5
(2) 09           85-4
3-
     21. Видача давальницької продукцiї приватнiй особi.

2
 Дебет        Кредiт
(1) 761001    102***

3-




3-      Проводки по прихiдним накладним

     1. Накладнi з оплатою по перерахуванню з попереднiм одержанням
        товарно-матерiальних цiнностей.
2
 Дебет        Кредiт

(1) 05           76       Вартiсть одерж. матерiалiв   ─┐
                          без ПДВ                       │ Одержання
(2) 68           76       Сума ПДВ                     ─┘ матерiалiв

(3) 76           51       Сума накладної      Оплата  накладної

3-
     Аналiтичнi коди по проводках визначаються:
- по 05 рахунку з карточки облiку ТМЦ /код рахунку облiку/ ;
- по 76 рахунку з карточки облiку пiдприємства        ;
     Проводки (1),(2) виконується по прихiднiй накладнiй,
коли  продукцiя  була  одержана  i накладна мiститься в звiтi
комiрника.
     Проводки  (3),(4) виконується по документу з оплати /платi-
жного доручення .

     2. Накладнi з попередньою оплатою по перерахуванню /продук-
        цiя одержана в наступному мiсяцi /.
2
 Дебет        Кредiт

(1) 68           67-2     Сума ПДВ                     ─┐ Оплата
(2) 76           51       Сума з ПДВ                   ─┘ накладної

(3) 05           76       Вартiсть одерж. матерiалiв   ─┐
                          без ПДВ                       │ Одержання
(4) 67-2         76       Сума ПДВ                     ─┘ матерiалiв


3-
     Аналiтичнi коди по проводках визначаються:
- по 05 рахунку з карточки облiку ТМЦ /код рахунку облiку/ ;
- по 60 рахунку з карточки облiку пiдприємства        ;
     Проводки  (1)-(3) виконується по документу з оплати /платi-
жного доручення .
     Проводки  (4),(5) виконується по прихiднiй накладнiй,  коли
продукцiя була одержана i накладна мiститься в звiтi комiрника.

     2. Накладнi з попереднiм одержанням або протягом мiсяця.
2
 Дебет        Кредiт

(1) 05           76       Вартiсть одерж. матерiалiв   ─┐
                          без ПДВ                       │ Одержання
(2) 68           76       Сума ПДВ                     ─┘ матерiалiв

(3) 76           51       Сума з ПДВ                Оплата накладної



3-
     3. Накладнi з оплатою за готiвку через пiдзвiтну особу.
2
 Дебет        Кредiт

(1) 05           71       Вартiсть одерж. матерiалiв   ─┐
                          без ПДВ                       │ Одержання
(2) 68           71       Сума ПДВ                     ─┘ матерiалiв

(3) 71           50       Сума видана пiд звiт   │ Оплата накладної
3-
     Аналiтичнi коди по проводках визначаються:
- по 71 рахунку з справочника анал. кодiв ;
- по 05 рахунку з карточки облiку ТМЦ /код рахунку облiку/ ;
- по 50 рахунку аналiтичний код визначається, як ???
     Проводки (1),(2)  виконується по прихiднiй накладнiй, коли
продукцiя  була одержана i накладна мiститься в звiтi комiрни-
ка.
     Увага  !!!  Якщо  працiвник придбав ТМЦ за власнi кошти або
сума витрачених коштiв бiльша за суму видану пiд звiт,  то облiк
податкової  накладної  i проводка  на  68  рахунок  вiдбувається
тiльки пiсля кiнцевого розрахунку з працiвником.
     Проводки (3) виконується по документу з оплати /касово-
го витратного кассового ордеру .
     4. Накладнi з виробництва
2
 Дебет        Кредiт

(1)  05           20       Вартiсть одерж. матерiалiв   ─┐ Одержання
                           без ПДВ по планово-облiковiй  │ матерiалiв
                           цiнi                         ─┘
3-

     Облiк малоцiнних i швидкозношуваних предметiв.

     Основною  вiдмiнностью  облiку малоцiнних i швидкозношуваних
предметiв  (МШП) вiд облiку ТМЦ є те що вони мають певний термiн
єксплуатацiї,  який встановлюється вiдповiдними нормативними ак-
тами  i їх  вартiсть спiсується або 100 % вiдразу,  або 50 % при
передачi в єксплуатацiю i ще 50 % при завершенi термiну єксплуа-
тацiї.  Але  незалежно вiд вибранного варiанту списання вартостi
необхiдно вести облiк часу експлуатацiї МШП.  Яскравим прикладом
потреби такого облiку є задача облiку єксплуатацiї шин,  аккому-
ляторiв i т.д.
     Для  виконання  цiєї функцiї користувач заносить в довiдник
срок  експлуатацiї вiдповiдних МШП.  На основi данного довiдника
формується  перелiк МШП час експлуатацiї яких вичерпано в даному
звiтному перiодi i перелiк МШП якi повиннi ще експлуатироватися.
     Облiк МШП як i на складi так i в єксплуатацiї виконується в
розрiзi матерiально - вiдповiдальних осiб. Можлива внутрiшня пе-
редача , як МШП в експлуатацiїї так i на складi.
     До МШП вiдносяться :
     -предмети  зi  строком служби менше 1-го року незалежно вiд
вартостi;
     - предмети вартiстю до 15 неоподаткованих мiнiмумiв доходiв
громадян  за  одиницю  незалежно вiд строкiв служби (306 грн.  з
ПДВ).
     При передачi МШП в експлуатацiю виконуються такi проводки
 Дебет        Кредiт
                                                        ─┐
(1)  12-2         12-1     Вартiсть МШП переданих в      │ По накладнiй
(2)  20           13       експлуатацiю                  │
                                                        ─┘

(3)  13           12-2                                  ─┐ Списання
                           Вартiсть МШП переданих в      │ МШП
                           експлуатацiю                  │
                                                        ─┘

     Аналiтичний  код  рахунку  кредiту проводки (1) береться iз
картки облiку ТМЦ, а аналiтичний код рахунку 12-2 (останнi 3 ци-
фри) спiвпадають з аналiтичним кодом рахунку 12-1.
     У  випадку повернення МШП,  якi ранiше були переданi в екс-
плуатацiю,  нарахований по них знос не сторнується,облiк їх руху
ведеться окремо.


              Таблиця проводок.
                                                              Витратнi накладнi
┌───────────────┬──────────────────────────────┬──────────────────────────────┬─────────────┬─────────────┬─────────────┐
│Форма оплати   │          Готiвка             │         По перерахунку       │Взаєморозра- │ Безкоштовне │     Iнше    │
│               ├─────────┬─────────┬──────────┼──────────┬─────────┬─────────┤ хунок       │             │             │
│               │попередня│ поточна │попереднє │ попередня│ поточна │попереднє│             │             │             │
│Одержувач      │оплата   │ оплата  │одержання │ оплата   │ оплата  │одержання│             │             │             │
├───────────────┼─────────┼─────────┼──────────┼──────────┼─────────┼─────────┼─────────────┼─────────────┼─────────────┤
│Юридична особа │46-05    │46-05    │ 46-05    │46-05     │46-05    │ 46-05   │ 46-05       │ 46-05       │             │
│               │76-46    │76-46    │ 76-46    │76-46     │76-46    │ 76-46   │ 76-46       │ 81-05       │       *     │
│               │         │         │ 46-68    │          │46-68    │ 46-68   │ 46-68       │ 46-68       │             │
├───────────────┼─────────┼─────────┼──────────┼──────────┼─────────┼─────────┼─────────────┼─────────────┼─────────────┤
│Приватна особа │46 - 05  │ 46-05   │ 46-05    │          │         │         │             │             │             │
│               │         │         │ 46-68    │   *      │    *    │    *    │      *      │      *      │       *     │
│               │         │         │          │          │         │         │             │             │             │
├───────────────┼─────────┼─────────┼──────────┼──────────┼─────────┼─────────┼─────────────┼─────────────┼─────────────┤
│Виробництво    │         │         │          │          │         │         │             │             │20-05        │
│               │    *    │    *    │    *     │    *     │    *    │    *    │      *      │      *      │             │
│               │         │         │          │          │         │         │             │             │             │
├───────────────┼─────────┼─────────┼──────────┼──────────┼─────────┼─────────┼─────────────┼─────────────┼─────────────┤
│Пенсiонери     │         │         │          │          │         │         │             │             │46-05        │
│               │    *    │    *    │    *     │    *     │    *    │    *    │      *      │      *      │69-46        │
│               │         │         │          │          │         │         │             │             │46-68        │
├───────────────┼─────────┼─────────┼──────────┼──────────┼─────────┼─────────┼─────────────┼─────────────┼─────────────┤
│Працiвники     │         │         │          │          │         │         │             │             │46-05        │
│               │    *    │    *    │    *     │    *     │    *    │    *    │      *      │      *      │70-46        │
│               │         │         │          │          │         │         │             │             │46-68        │
└───────────────┴─────────┴─────────┴──────────┴──────────┴─────────┴─────────┴─────────────┴─────────────┴─────────────┘

