.RTLink for Clipper  Dynamic Overlay Linker / Pre-Linker  Version 3.13
(C) Copyright Pocket Soft Inc., 1988-1991.  All Rights Reserved.

=> FI main,
=>    browdb,
=>    docum,
=>    nakl,
=>    nds,
=>    nalog,
=>    rasch,
=>    schet,
=>    mash,
=>    lzk,
=>    sprav,
=>    ct2us50
=> OUT nakl
=> LIB ct250,new
=> 
creating temporary work file 'c:\temp\rt007887.swp'

UNDEFINED SYMBOL(S) AFTER LIBRARY SEARCH:
	SYMBOL						FIRST REFERENCE
	------						---------------
	'PRNALOG'					NALOG.OBJ

warning wrt0022: .EXE may not execute properly -- undefined symbols
327K
1 warning message(s)
deleting temporary work file 'c:\temp\rt007887.swp'
