
     Итого по описи: количество порядковых номеров _________________________
                                                           прописью

                общее количество единиц фактически _________________________
                                                           прописью

____________________________________________________________________________

                на сумму, грв., фактически _________________________________
                                                           прописью

____________________________________________________________________________

____________________________________________________________________________

____________________________________________________________________________




Председатель комиссии  ________________    _____________    ________________
                       должность           подпись          и.,о., фамилия

Члены комисии:         ________________    _____________    ________________
                       должность           подпись          и.,о., фамилия

                       ________________    _____________    ________________
                       должность           подпись          и.,о., фамилия

                       ________________    _____________    ________________
                       должность           подпись          и.,о., фамилия



      Все ценности , поименованные  в  настоящей  инвентаризационной описи с
 N_________ по N_________ , комиссией проверены в натуре в моем (нашем) при-
 сутствии и внесены в опись, в связи  с  чем претензий  к инвентаризационной
 комиссии не имею (не имеем). Ценности, перечисленные в описи, находятся  на
 моем (нашем) ответственном хранении.

     Материально-ответственное(ые) лицо(а):    

  "____"________________199  г.
 
 Указанные в настоящей описи данные и подсчеты проверил
 
                             _________________       ___________________
                                 должность                подпись

  "____"________________199  г.

