
                                                            Страница  2
────┬────┬────┬────────────────────────────────────────┬──────┬──────────────┬──────────────────────┬──────────────────────────────
 N  │Счет│Груп│      Товарно-материальные ценности     │Един. │              │  Фактическое наличие │ По данным бухгалтерск. учета
п/п │суб-│ па ├─────────────────────────────────┬──────┤ изм  │    Цена      ├──────────┬───────────┼──────────────┬───────────────
    │счет│    │     Наименование, вид, сорт     │Номен.│      │              │Количество│   Сумма   │  Количество  │     Сумма     
    │    │    │                                 │номер │      │              │          │           │              │               
────┼────┼────┼─────────────────────────────────┼──────┼──────┼──────────────┼──────────┼───────────┼──────────────┼───────────────
 1  │  2 │  3 │                 4               │   5  │   6  │      7       │     8    │     9     │      10      │      11       
────┼────┼────┼─────────────────────────────────┼──────┼──────┼──────────────┼──────────┼───────────┼──────────────┼───────────────
   1│052 │1023│Дискеты 5,25 HD BASF EXTRA       │      │шт.   │         0-979│          │           │        20.000│          19-58
   2│    │1026│Пр-ма "Учет ТМЦ"                 │      │шт.   │       750-000│          │           │         1.000│         750-00
   3│    │1034│Память SIMM 8M6 72 pin           │      │шт.   │        74-160│          │           │         1.000│          74-16
   4│    │1035│Корпус Mini-Midlle LBU           │      │шт.   │        55-830│          │           │         1.000│          55-83
   5│122 │1029│Набор инструментов               │      │шт.   │        70-040│          │           │         1.000│          70-04
   6│    │1030│Цифровой мультивибратор          │      │шт.   │        75-170│          │           │         1.000│          75-17
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                              │       ИТОГО  :                      │                       1044-78
                                                              └────────────────────────────────────────────────────────────────────
  
  