  ______________________                                      Форма N инв-3
       предприятие                                Утверждено постановлением
                                                           Госкомстата СССР
                                                       от 28.12.89 г. N 241
                                                      ┌───────────────┐
                                          Код по ОКУД │               │
                                                      └───────────────┘
                                  ┌──────────┬────────────┬─────────┬──────┐
                                  │ Номер    │ Дата       │   Цех   │      │
   ИНВЕНТАРИЗАЦИОННАЯ ОПИСЬ       │документа │cоставления │ (склад) │      │
     ТОВАРНО-МАТЕРИАЛЬНЫХ         ├──────────┼────────────┼─────────┼──────┤
         ЦЕННОСТЕЙ                │          │            │         │      │
                                  └──────────┴────────────┴─────────┴──────┘

____________________________________________________________________________
                          род товарно-материальных ценностей

                             Р А С П И С К А
  
     К началу проведения инвентаризации все расходные и приходные документы
  на товарно-материальные ценности сданы в бухгалтерию и все товарно-матери-
  альные ценности, поступившие на мою (нашу) ответственность, оприходованы,
  а выбывшие списаны в расход.


     Материально-ответственное(ые) лицо(а):    
 
  _________________       ___________________         ______________________
  должность               подпись                     и.,о., фамилия

  _________________       ___________________         ______________________
  должность               подпись                     и.,о., фамилия




     На основании приказа (распоряжения) от "____"___________________199  г.

  N______ произведено снятие фактических остатков ценностей

  по состоянию на "____"________________199  г.

      

     Инвентаризация: начата    "____"________________199  г.

                     окончена  "____"________________199  г.


     При инвентаризации установлено следующее:

