 Форма N 68. Путевой лист трактора
╠════════╦══════════════════╤════════════╤════════════════════╦════════════════╣
║  Дата  ║Сельхозпредприятие│Пачка N     │Выдача горюч.       ║Бригада-заказчик║
╟────────╫──────────────────┤Путевой     │ост.  │выд.  │возв  ║                ║
║        ║                  │лист N      │      │      │      ║                ║
╟────────╨──────────────────┴────────────┴─┬────┴──────┴──────╨────────────────╢
║ Таб. N                                   │Hомер тр.                          ║
╟──┬──────┬───┬─────┬─────┬───────┬────────┼───┬───────┬───┬───────┬───────────╢
║Бр│ Шифр │Вид│Отраб│Отраб│ Перев.│ Сделано│Kод│ Сумма │Kод│ Сумма │Kлассность ║
║гд│затрат│раб│часов│н.смн│груза т│  т-км  │опл│       │опл│       │           ║
╟──┼──────┼───┼─────┼─────┼───────┼────────┼───┼───────┼───┼───────┼───┬───────╢
║  │      │   │     │     │       │        │   │       │   │       │   │       ║
║  │      │   │     │     │       │        │   │       │   │       │   │       ║
║  │      │   │     │     │       │        │   │       │   │       │   │       ║
╟──┴─────┬┴───┴─────┴───┬─┴───────┴────────┴┬──┴───┬───┴───┴───────┴───┴───────╢
║Условные│ Пробег, (км) │ Расход ГСМ,       │Кол-во│
║ гектары│всего│с грузом│по норме│фактически│ездок │
╟────────┼─────┼────────┼────────┼──────────┼──────┤Отработано:машино-дней
║        │     │        │        │          │      │           машино-смен
║        │     │        │        │          │      │
║        │     │        │        │          │      │
╟────────┴─────┴────────┴────────┴──────────┴──────┘
 Брг:                      Шифр:                      Вид:
