@MULTI-EDIT VERSION 7.0    C:\ARM3\ZVIT\
/MISC=1/I=1/V=0/SC=0/EV=0/CC=1
/W=1/WNM=A/A=1/WA=0/FN=C:\ARM3\ZVIT\MAIN.PRG/C=5/L=648/R=6/IL=1/WS=0/IS=2/D=0/LS=0/BI=4/BTML=1/RM=96/LT=\C\L/FLL=0/SN=1/BS=3/BC1=10/BC2=10/BL1=504/BL2=504
/MARKS=0/L1=471/P1=1/R1=11/O1=0
/G_STR=BLOCK?!_0
1
/G_STR=ARJDIR_COMMAND
/D1=6/S1=2/S2=2/C=ARJ.EXE l
/G_STR=ARCDIR_COMMAND
/D1=6/S1=2/S2=2/C=PKPAK.EXE -v
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
en
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
IXGP
/G_STR=DEF_SWITCHES
IXGP
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=FCT_0
1
/G_STR=EDIT?!_0
1
/G_STR=FILE?!_0
1
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
C:\\ARM3\\ZVIT\\MAIN.PRG
/G_STR=EXTENSIONS
..PRG
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_STR=OTHER?!_0
16
/G_STR=MAIN?!_0
9
/G_INT=MEIINT_1
240
/G_STR=MACRO?!_0
5
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=TEXT?!_0
13
/G_STR=SEARCH?!_0
1
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=REPL_SWITCHES
IXGP
/G_STR=SWITCHES
IXGP
/G_STR=WINDOW?!_0
1
/G_STR=ZIPDIR_COMMAND
/D1=6/S1=2/S2=2/C=PKZIP.EXE -vb
