Вiдомiсть експлуатацiйних показникiв в розрiзi марок автомобiлiв

┌─────┬───────┬─────┬───────────────────┬────┬──────────────┬───────────────┬───────────────┬────────────────┬───────────────────────────────────────────┬─────┐
│Код  │Номер  │     │                   │    │ Пробiг,км    │  Перевез.,тонн│ Виконано ,т-км│  Пальне        │    час у нарядi (год. хвил.)              │Вiдр.│
│марки│       │ Таб.│      Ф.I.Б.       │Kльк├──────┬───────┼─────────┬─────┼─────────┬─────┼──┬──────┬──────┤авто-│при-│         в т.ч. автомобiля      │лено │
│авт. │       │номер│                   │пої-│      │В т.ч. │         │В т.ч│         │В т.ч│  │      │      │моб. │чепа│у русi│   в простої             │авто-│
│     │       │     │                   │здок│Загаль│  з    │  Разом  │  на │   Разом │ на  │  │Норма │Факт  │разом│ра- │      │разом │пiд заванта.│  по │днiв │
│     │       │     │                   │з   │ ний  │вант.  │         │при  │         │при  │  │      │      │     │зом │      │      ├─────┬──────┤техн.│     │
│     │       │     │                   │вант│      │       │         │чепах│         │чепах│  │      │      │     │    │      │      │разом│понад-│неспр│     │
└─────┴───────┴─────┴───────────────────┴────┴──────┴───────┴─────────┴─────┴─────────┴─────┴──┴──────┴──────┴─────┴────┴──────┴──────┴─────┴──────┴─────┴─────┘
