
   З     мiсяця      року        ~2  1 сiчень     январь  ~1
   По    мiсяць      року        ~4  2 лютий      февраль ~1
                                 ~2  3 березень   март    ~1
                                 ~4  4 квiтень    апрель  ~1
                                 ~2  5 травень    май     ~1
                                 ~4  6 червень    июнь    ~1
                                 ~2  7 липень     июль    ~1
                                 ~4  8 серпень    август  ~1
                                 ~2  9 вересень   сентябрь~1
                                 ~4 10 жовтень    октябрь ~1
                                 ~2 11 листопад   ноябрь  ~1
                                 ~4 12 грудень    декабрь ~1

Рахунки
Використовувати 17-й код
