ME-1   Технология разработки новых программ вводаF-0

     1. Создать SCR форму и занести в SCREEN и форму распечатки
┌───┬───────────────────────────────────────────────────────────┐
│   │  1.А Экран ввода /0**/,экран табличной формы /0**A/       │
├───┼───────────────────────────────────────────────────────────┤
│   │    Экран ввода должен содержать                           │
├───┼───────────────────────────────────────────────────────────┤
│   │    номер предыдущего документа,вид таксировки             │
│   │    номер и вид макета ввода,название сельхозпредприятия   │
│   │    расчетный месяц                                        │
│   │  1.Б Экран ввода фильтра /F**/                            │
├───┼───────────────────────────────────────────────────────────┤
│   │  1.В Экран суммирования строк документа /FZ**S/           │
├───┼───────────────────────────────────────────────────────────┤
│   │  1.Г Экран суммирования документов      /FZ**S1/          │
└───┴───────────────────────────────────────────────────────────┘
     2. Создать структуры файлов FZ1,FZ2
     3. Подготовить и занести данные MAKET
     4. Подготовить описание объектов
           a_get   -  шапка
           a_get1  -  таблица
           a_get2  -  таблица экранной формы
           m_br1   -  нижняя таблица
           a_const -  константы описывающие макет ввода
           s_get1  - связка m_br1 с a_get1
           s_const1- связка m_br1 с a_const
           s_const3- связка a_const с a_get2
     5. Написать специализированный процедуры0
┌──────┬──────────────────────────────────────────────────────────────────────┐
│      │ f_br**      - описание таблицы                                       │
├──────┼──────────────────────────────────────────────────────────────────────┤
│      │ Taxir**     - таксировка суммы осн. оплаты                           │
├──────┼──────────────────────────────────────────────────────────────────────┤
│      │ KlassTr     - расчет гусеничных и классности                         │
├──────┼──────────────────────────────────────────────────────────────────────┤
│      │ VidTax      - вид таксировки                                         │
├──────┼──────────────────────────────────────────────────────────────────────┤
│      │ Edmt??      - редактирование настройки /можно использовать станд./   │
├──────┼──────────────────────────────────────────────────────────────────────┤
│      │ EditMt**    - Редактирование a_const                                 │
├──────┼──────────────────────────────────────────────────────────────────────┤
│      │ SetName**() - Установка расшифровок в a_const                        │
├──────┼──────────────────────────────────────────────────────────────────────┤
│      │ CrGet**     - создание Get табличного ввода                          │
├──────┼──────────────────────────────────────────────────────────────────────┤
│      │ Disp**      - Вывод расшифровок по a_data шапки документов           │
├──────┼──────────────────────────────────────────────────────────────────────┤
│      │ Disp**a     - Вывод расшифровок табличного ввода строк документов    │
├──────┼──────────────────────────────────────────────────────────────────────┤
│      │ Disp**b     - Вывод расшифровок по a_data шапки документов           │
│      │     затирает номер предыдущего документа и выв. макета данных        │
├──────┼──────────────────────────────────────────────────────────────────────┤
│      │ SetCol**    - Увязка get шапки с файлом БД                           │
├──────┼──────────────────────────────────────────────────────────────────────┤
│      │ SetCol**a   - Увязка get3 подвала с файлом БД                        │
├──────┼──────────────────────────────────────────────────────────────────────┤
│      │ Filter**    - ввод фильтрующего условия                              │
├──────┼──────────────────────────────────────────────────────────────────────┤
│      │ SumFz**     - суммирование строк документов                          │
├──────┼──────────────────────────────────────────────────────────────────────┤
│      │ SumFz**B    - суммирование документов                                │
├──────┼──────────────────────────────────────────────────────────────────────┤
│      │ DoTaxFz**   - таксировка документов                                  │
└──────┴──────────────────────────────────────────────────────────────────────┘

