
     1. Модiфiкацiя програми на фонд зайнятостi         120

     2. Перенiс залишкiв i розрахунок форми 3           150 / 230

     3. Форма 8 ДР i модiфiкацiя програми               120

     4. Переробка розрахунку зар. платнi, програм вводу
        облiкових листiв тракт. - маш., Пут. листiв,
        2,9,10,11,22 машинограм                         360

     5. Розрахунок нарахувань на зар. платню форма 1 ПВ 150

--------------------------------------------------------------------
                                                        900   980
