ARH.DBF
ARH.DBT
BANK01.DBF
DBROWSE.DBF
DBRTB.DBF
FIRM01.DBF
FVNUM.DBF
INIT.DBF
INST1.DBF
KAPTKA1.DBF
KAPTKA2.DBF
KAPTKA3.DBF
LIST01.DBF
LIST01.DBT
M05A.DBF
M05B.DBF
MACRO.DBF
MACRO.DBT
MEMVAR.DBF
MENU.DBF
MENU05.DBF
MENU05D.DBF
MENU51.DBF
MENU99.DBF
NAKL1.DBF
NAKL2.DBF
NAKL3.DBF
NAKL5.DBF
NALOG1.DBF
NALOG2.DBF
NALOG3.DBF
NALOG4.DBF
NALOG5.DBF
NDS.DBF
OST01.DBF
OST2.DBF
PLAT01.DBF
PLAT02.DBF
PLAT1.DBF
PR00.DBF
PR01.DBF
PR02.DBF
PR03.DBF
PR04.DBF
PR05.DBF
PRED01.DBF
PROV01.DBF
PROV04.DBF
PROV05.DBF
PROV06.DBF
PROV07.DBF
PROV08.DBF
PROV09.DBF
PROV10.DBF
PROV11.DBF
PROV12.DBF
PROV13.DBF
PROV14.DBF
PROV16.DBF
PROV17.DBF
PROV19.DBF
PROV21.DBF
PROV23.DBF
PROV26.DBF
PROV28.DBF
PROV29.DBF
PROV33.DBF
PROV35.DBF
PROV37.DBF
PROV38.DBF
PROV40.DBF
PROV42.DBF
PROV43.DBF
PROV45.DBF
PROV46.DBF
PROV50.DBF
PROV52.DBF
PROV53.DBF
PROV54.DBF
PROV55.DBF
PROV61.DBF
PROV62.DBF
PROV67.DBF
PROV68.DBF
PROV69.DBF
PROV70.DBF
PROV71.DBF
PROV72.DBF
PROV74.DBF
PROV76.DBF
PROV77.DBF
PROV78.DBF
PROV82.DBF
PROV86.DBF
PROV87.DBF
PROV89.DBF
PROV90.DBF
PROV91.DBF
PROV94.DBF
PROV95.DBF
PROV97.DBF
PROV98.DBF
PROV99.DBF
SCHT1.DBF
SCHT2.DBF
SP02.DBF
SPR01.DBF
SPR02.DBF
SPR03.DBF
TBGET.DBF
