D:\BUHGAL\KASSA\BUF.DBF
D:\BUHGAL\KASSA\BUF01.DBF
D:\BUHGAL\KASSA\BUF1.DBF
D:\BUHGAL\KASSA\BUF2.DBF
D:\BUHGAL\KASSA\DBROWSE.DBF
D:\BUHGAL\KASSA\DBRTB.DBF
D:\BUHGAL\KASSA\FKS02.DBF
D:\BUHGAL\KASSA\FKS03.DBF
D:\BUHGAL\KASSA\FKS04.DBF
D:\BUHGAL\KASSA\FKS05.DBF
D:\BUHGAL\KASSA\FKS06.DBF
D:\BUHGAL\KASSA\FKS07.DBF
D:\BUHGAL\KASSA\FKS08.DBF
D:\BUHGAL\KASSA\FKS09.DBF
D:\BUHGAL\KASSA\FKSD099.DBF
D:\BUHGAL\KASSA\FKSD100.DBF
D:\BUHGAL\KASSA\FKSD101.DBF
D:\BUHGAL\KASSA\FKSD102.DBF
D:\BUHGAL\KASSA\FKSD103.DBF
D:\BUHGAL\KASSA\FKSD533.DBF
D:\BUHGAL\KASSA\FKSD534.DBF
D:\BUHGAL\KASSA\FKSD542.DBF
D:\BUHGAL\KASSA\INIT.DBF
D:\BUHGAL\KASSA\INST1.DBF
D:\BUHGAL\KASSA\MENU50.DBF
