d:\buhgal\mn\BOLN1.DBF
d:\buhgal\mn\BOLN2.DBF
d:\buhgal\mn\D52.DBF
d:\buhgal\mn\FD1.DBF
d:\buhgal\mn\FD2.DBF
d:\buhgal\mn\FL01.DBF
d:\buhgal\mn\FL02.DBF
d:\buhgal\mn\FLISH.DBF
d:\buhgal\mn\FNPCH.DBF
d:\buhgal\mn\FP1.DBF
d:\buhgal\mn\FP2.DBF
d:\buhgal\mn\FVNUM.DBR
d:\buhgal\mn\FZ1.DBF
d:\buhgal\mn\FZ1AE.DBF
d:\buhgal\mn\FZ1AP.DBF
d:\buhgal\mn\FZ1AT.DBF
d:\buhgal\mn\FZ1T.DBF
d:\buhgal\mn\FZ1TP.DBF
d:\buhgal\mn\FZ2.DBF
d:\buhgal\mn\FZ2A.DBF
d:\buhgal\mn\FZ2B.DBF
d:\buhgal\mn\FZ2T.DBF
d:\buhgal\mn\FZ2TP.DBF
d:\buhgal\mn\FZ3.DBF
d:\buhgal\mn\FZK.DBF
d:\buhgal\mn\FZL.DBF
d:\buhgal\mn\FZM.DBF
d:\buhgal\mn\FZN.DBF
d:\buhgal\mn\FZN.DBT
d:\buhgal\mn\FZP.DBF
d:\buhgal\mn\FZS.DBF
d:\buhgal\mn\FZV.DBF
d:\buhgal\mn\FZZ.DBF
d:\buhgal\sp\INV_A.DBF
d:\buhgal\sp\INV_GR.DBF
d:\buhgal\sp\INV_GV.DBF
d:\buhgal\sp\INV_MN.DBF
d:\buhgal\sp\INV_MO.DBF
d:\buhgal\sp\INV_P.DBF
d:\buhgal\sp\INV_T.DBF
d:\buhgal\sp\INV_ZD.DBF
d:\buhgal\sp\SP01.DBF
d:\buhgal\sp\SP02.DBF
d:\buhgal\sp\SP03.DBF
d:\buhgal\sp\SP04.DBF
d:\buhgal\sp\SP05.DBF
d:\buhgal\sp\SP06.DBF
d:\buhgal\sp\sp07.dbf
d:\buhgal\sp\SP07A.DBF
d:\buhgal\sp\SP07BUF.DBF
d:\buhgal\sp\SP08.DBF
d:\buhgal\sp\SP08A.DBF
d:\buhgal\sp\SP09.DBF
d:\buhgal\sp\SP09A.DBF
d:\buhgal\sp\SP10.DBF
d:\buhgal\sp\SP11.DBF
d:\buhgal\sp\SP12.DBF
d:\buhgal\sp\SP13A.DBF
d:\buhgal\sp\SP13B.DBF
d:\buhgal\sp\SP14.DBF
d:\buhgal\sp\SP15.DBF
d:\buhgal\sp\SP15.DBT
d:\buhgal\sp\SP16.DBF
d:\buhgal\sp\SP17.DBF
d:\buhgal\sp\SP18.DBF
d:\buhgal\sp\SP19.DBF
d:\buhgal\sp\SP20.DBF
d:\buhgal\sp\SP21.DBF
d:\buhgal\sp\SP21A.DBF
d:\buhgal\sp\SP22.DBF
d:\buhgal\sp\SP23.DBF
d:\buhgal\sp\SP24.DBF
d:\buhgal\sp\SP25.DBF
d:\buhgal\sp\SP26.DBF
d:\buhgal\sp\SP26A.DBF
d:\buhgal\sp\SP26B.DBF
d:\buhgal\sp\SP26C.DBF
d:\buhgal\sp\SP27.DBF
d:\buhgal\sp\SP29.DBF
d:\buhgal\sp\SP30.DBF
d:\buhgal\sp\SP31.DBF
d:\buhgal\sp\SP32.DBF
d:\buhgal\sp\SP42.DBF
d:\buhgal\sp\SP43.DBF
d:\buhgal\sp\SP44.DBF
d:\buhgal\sp\SP45.DBF
d:\buhgal\sp\SP_NAME.DBF
d:\buhgal\sp\SP_OPN.DBF
d:\buhgal\sp\SP_PLH.DBF
d:\buhgal\sp\SP_TOVAR.DBF
d:\buhgal\bf\BOLN1.DBF
d:\buhgal\bf\BOLN2.DBF
d:\buhgal\bf\FD1.DBF
d:\buhgal\bf\FD2.DBF
d:\buhgal\bf\FP1.DBF
d:\buhgal\bf\FP2.DBF
d:\buhgal\bf\FVNUM.DBR
d:\buhgal\bf\FZ1.DBF
d:\buhgal\bf\FZ1AE.DBF
d:\buhgal\bf\FZ1AP.DBF
d:\buhgal\bf\FZ1AT.DBF
d:\buhgal\bf\FZ1T.DBF
d:\buhgal\bf\FZ1TP.DBF
d:\buhgal\bf\FZ2.DBF
d:\buhgal\bf\FZ2A.DBF
d:\buhgal\bf\FZ2B.DBF
d:\buhgal\bf\FZ2T.DBF
d:\buhgal\bf\FZ2TP.DBF
d:\buhgal\bf\FZ3.DBF
d:\buhgal\system\memvar.dbf
d:\buhgal\1_2\*.dbf