d:\buhgal\plat\ARH.DBF
d:\buhgal\plat\ARH.DBT
d:\buhgal\plat\BANK01.DBF
d:\buhgal\plat\DBROWSE.DBF
d:\buhgal\plat\DBRTB.DBF
d:\buhgal\plat\FIRM01.DBF
d:\buhgal\plat\FVNUM.DBF
d:\buhgal\plat\INIT.DBF
d:\buhgal\plat\INST1.DBF
d:\buhgal\plat\KAPTKA1.DBF
d:\buhgal\plat\KAPTKA2.DBF
d:\buhgal\plat\KAPTKA3.DBF
d:\buhgal\plat\LIST01.DBF
d:\buhgal\plat\LIST01.DBT
d:\buhgal\plat\M05A.DBF
d:\buhgal\plat\M05B.DBF
d:\buhgal\plat\MACRO.DBF
d:\buhgal\plat\MACRO.DBT
d:\buhgal\plat\MEMVAR.DBF
d:\buhgal\plat\MENU.DBF
d:\buhgal\plat\MENU05.DBF
d:\buhgal\plat\MENU05D.DBF
d:\buhgal\plat\MENU51.DBF
d:\buhgal\plat\MENU99.DBF
d:\buhgal\plat\NAKL1.DBF
d:\buhgal\plat\NAKL2.DBF
d:\buhgal\plat\NAKL3.DBF
d:\buhgal\plat\NAKL5.DBF
d:\buhgal\plat\NALOG1.DBF
d:\buhgal\plat\NALOG2.DBF
d:\buhgal\plat\NALOG3.DBF
d:\buhgal\plat\NALOG4.DBF
d:\buhgal\plat\NALOG5.DBF
d:\buhgal\plat\NDS.DBF
d:\buhgal\plat\OST01.DBF
d:\buhgal\plat\OST2.DBF
d:\buhgal\plat\PLAT01.DBF
d:\buhgal\plat\PLAT02.DBF
d:\buhgal\plat\PLAT1.DBF
d:\buhgal\plat\PR00.DBF
d:\buhgal\plat\PR01.DBF
d:\buhgal\plat\PR02.DBF
d:\buhgal\plat\PR03.DBF
d:\buhgal\plat\PR04.DBF
d:\buhgal\plat\PR05.DBF
d:\buhgal\plat\PRED01.DBF
d:\buhgal\plat\PROV*.DBF
d:\buhgal\plat\SCHT1.DBF
d:\buhgal\plat\SCHT2.DBF
d:\buhgal\plat\SP02.DBF
d:\buhgal\plat\SPR01.DBF
d:\buhgal\plat\SPR02.DBF
d:\buhgal\plat\SPR03.DBF
d:\buhgal\plat\TBGET.DBF
