
Январь
1180 Рибалка В.Г.        
    404.38        404.38          0
Страх.      2.02 Пенс.           8.09 Зан.      2.02        680    0.00
        50.99
Февраль
1180 Рибалка В.Г.        
    949.00        949.00          0
Страх.      4.75 Пенс.          18.98 Зан.      9.49        680    0.00
       119.05
Март
1180 Рибалка В.Г.        
   1019.00       1019.00          0
Страх.      5.10 Пенс.          20.38 Зан.     10.19        680    0.00
       127.83
Апрель
1180 Рибалка В.Г.        
   1019.00       1019.00          0
Страх.      5.10 Пенс.          20.38 Зан.     10.19        680    0.00
       127.83
Май
1180 Рибалка В.Г.        
   1019.00       1019.00          0
Страх.      5.10 Пенс.          20.38 Зан.     10.19        680    0.00
       127.83
Июнь
1180 Рибалка В.Г.        
   1151.00       1151.00          0
Страх.      5.76 Пенс.          23.02 Зан.     11.51        680    0.00
       144.39
Июль
1180 Рибалка В.Г.        
   1042.73       1042.73          0
Страх.      5.21 Пенс.          20.85 Зан.     10.43        680    0.00
       130.81
Август
1180 Рибалка В.Г.        
   1258.86       1090.00          0
Страх.      5.45 Пенс.          21.80 Зан.     10.90        680    0.00
       158.69
Сентябрь
1180 Рибалка В.Г.        
   1092.05       1040.00          0
Страх.      5.20 Пенс.          20.80 Зан.     10.40        680    0.00
       137.23
Октябрь
1180 Рибалка В.Г.        
   1040.00       1040.00          0
Страх.      5.20 Пенс.          20.80 Зан.     10.40        680    0.00
       130.47
Ноябрь
1180 Рибалка В.Г.        
    788.96        788.96          0
Страх.      3.94 Пенс.          15.78 Зан.      7.89        680    0.00
        98.98
Декабрь
1180 Рибалка В.Г.        
    854.74        854.74          0
Страх.      4.27 Пенс.          17.09 Зан.      8.55        680    0.00
       107.23
========================