@MULTI-EDIT VERSION 7.0    C:\ARM3\1DF-KOMS\
/MISC=1/I=1/V=0/SC=2/EV=0/CC=1
/W=1/WNM=A/A=1/WA=0/FN=C:\ARM3\1DF-KOMS\WORK04.PRG/C=17/L=385/R=1/IL=13/WS=0/IS=2/D=0/LS=0/BI=4/BTML=1/RM=96/LT=\C\L/FLL=0/SN=1/BS=3/BC1=17/BC2=26/BL1=357/BL2=357
/MARKS=1/L1=382/P1=1/R1=7/O1=0/L2=356/P2=36/R2=14/O2=0
/W=3/WNM=OUTPUT/A=0/WA=0/FN=C:\ME\MEERR.TMP/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=17/BTML=1/RM=78/LT=\C\L/FLL=0/SN=2/WCS=1/CTC=64/CCC=79/CBC=79/CHC=78/CSC=79/CLC=78/CLBC=78/CEC=0/ERWN=1
/G_INT=1DBIINT_5
1
/G_STR=DB#MECONFIG^PRG
/S=1/OR=1/X=23/Y=4/XD=0/YD=6
/G_INT=DB#PRG.PGM
1
/G_STR=ARJDIR_COMMAND
/D1=6/S1=2/S2=2/C=ARJ.EXE l
/G_STR=ARCDIR_COMMAND
/D1=6/S1=2/S2=2/C=PKPAK.EXE -v
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
en
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
IXGP
/G_STR=DEF_SWITCHES
IXGP
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=EXTENSIONS
..PRG.TMP
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
C:\\ARM3\\1DF-KOMS\\WORK04.PRG
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_STR=LAST_COMP
CLIPPER 5
/G_STR=LAST_COMPILED_WINDOW
C:\\ARM3\\1DF-KOMS\\WORK04.PRG
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=REPL_SWITCHES
IXGP
/G_STR=SWITCHES
IXGP
/G_STR=ZIPDIR_COMMAND
/D1=6/S1=2/S2=2/C=PKZIP.EXE -vb
