d:\buhgal\mn\BOLN1.DBF
d:\buhgal\mn\BOLN2.DBF
d:\buhgal\mn\D52.DBF
d:\buhgal\mn\FL01.DBF
d:\buhgal\mn\FL02.DBF
d:\buhgal\mn\FLISH.DBF
d:\buhgal\mn\FNPCH.DBF
d:\buhgal\mn\FP1.DBF
d:\buhgal\mn\FP2.DBF
d:\buhgal\mn\FZ1.DBF
d:\buhgal\mn\FZ1AE.DBF
d:\buhgal\mn\FZ1AP.DBF
d:\buhgal\mn\FZ1AT.DBF
d:\buhgal\mn\FZ1T.DBF
d:\buhgal\mn\FZ1TP.DBF
d:\buhgal\mn\FZ2.DBF
d:\buhgal\mn\FZ2A.DBF
d:\buhgal\mn\FZ2B.DBF
d:\buhgal\mn\FZ2T.DBF
d:\buhgal\mn\FZ2TP.DBF
d:\buhgal\mn\FZ3.DBF
d:\buhgal\mn\FZK.DBF
d:\buhgal\mn\FZL.DBF
d:\buhgal\mn\FZM.DBF
d:\buhgal\mn\FZN.DBF
d:\buhgal\mn\FZN.DBT
d:\buhgal\mn\FZP.DBF
d:\buhgal\mn\FZS.DBF
d:\buhgal\mn\FZV.DBF
d:\buhgal\mn\FZZ.DBF
d:\buhgal\mn\FD1.DBF
d:\buhgal\mn\FD2.DBF
